<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | NestMate</title>
  <meta name="description" content="About NestMate: home automation, smart home, interior design, home improvement, DIY, technology, innovation, eco-friendly, security, comfort, modern living, connected devices, home gadgets, lifestyle, inspiration, renovation, decor, energy efficiency, smart appliances, home office, family, wellness, productivity, creativity, trends, solutions, expert tips, reviews, guides, shopping, Amazon, affiliate, best products, home essentials, organization, cleaning, outdoor living, garden, kitchen, bedroom, bathroom, living room, garage, entryway, kids, pets, entertainment, lighting, sustainability, future, smart tech, voice assistants, Alexa, Google Home, Apple HomeKit, automation, routines, smart plugs, thermostats, cameras, sensors, wireless, WiFi, Bluetooth, innovation, comfort, safety, convenience, value, quality, customer service, support, experience, trusted, reliable, reviews, ratings, deals, discounts, offers, exclusive, trending, new arrivals, top picks, must-haves, home solutions, expert advice, how-to, tutorials, blog, news, updates, community, feedback, testimonials, satisfaction, guarantee, warranty, support, help, contact, connect, follow, subscribe, join, share, discover, explore, learn, grow, transform, upgrade, enhance, personalize, customize, optimize, maximize, simplify, organize, beautify, secure, automate, modernize, smarten, green, save, invest, enjoy, relax, live, love, home.">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;500;400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', Arial, sans-serif;
      background: linear-gradient(135deg, #f7fafc 0%, #e0e7ff 100%);
      color: #1a202c;
      min-height: 100vh;
    }
    .about-container {
      max-width: 900px;
      margin: 48px auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 8px 32px #2563eb22;
      padding: 48px 36px 36px 36px;
      text-align: center;
    }
    h1 {
      font-size: 2.8rem;
      color: #2563eb;
      margin-bottom: 18px;
      font-weight: 700;
      letter-spacing: -1px;
    }
    .about-keywords {
      font-size: 1.1rem;
      color: #64748b;
      margin: 24px 0 32px 0;
      line-height: 1.7;
      word-break: break-word;
    }
    .about-highlight {
      color: #fbbf24;
      font-weight: 700;
      background: #fef9c3;
      padding: 2px 8px;
      border-radius: 6px;
      margin: 0 2px;
      display: inline-block;
    }
    .about-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 18px;
      box-shadow: 0 2px 16px #2563eb33;
      border: 4px solid #2563eb22;
    }
    .about-section {
      margin: 32px 0;
      text-align: left;
    }
    .about-section h2 {
      color: #2563eb;
      font-size: 1.5rem;
      margin-bottom: 10px;
      font-weight: 700;
    }
    .about-section ul {
      margin: 0 0 0 18px;
      padding: 0;
      color: #1e3a8a;
      font-size: 1.08rem;
    }
    .about-section li {
      margin-bottom: 7px;
    }
    .cta {
      margin: 36px 0 0 0;
      text-align: center;
    }
    .cta a {
      display: inline-block;
      background: linear-gradient(90deg, #2563eb 60%, #60a5fa 100%);
      color: #fff;
      font-size: 1.2rem;
      font-weight: 700;
      padding: 16px 36px;
      border-radius: 12px;
      text-decoration: none;
      box-shadow: 0 2px 16px #2563eb22;
      transition: background 0.2s, box-shadow 0.2s;
    }
    .cta a:hover {
      background: linear-gradient(90deg, #fbbf24 0%, #f472b6 100%);
      color: #fff;
      box-shadow: 0 4px 32px #fbbf2444;
    }
    @media (max-width: 600px) {
      .about-container {
        padding: 18px 4vw 18px 4vw;
      }
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <header style="background:#fff;box-shadow:0 2px 16px #2563eb11;padding:18px 0 0 0;">
    <div style="display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:0 auto;padding:0 32px 0 32px;">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;font-size:1.5rem;font-weight:900;color:#2563eb;letter-spacing:-1px;text-decoration:none;transition:color 0.15s;">
        <svg viewBox='0 0 64 64' width='32' height='32' fill='currentColor' style='vertical-align:middle;'><path d='M32 4 L4 28 H12 V60 H26 V40 H38 V60 H52 V28 H60 Z'/></svg>
        <span style="padding:2px 10px;border-radius:6px;transition:background 0.15s;">NestMate</span>
      </a>
      <nav style="display:flex;align-items:center;gap:18px;">
        <a href="pricing.html" style="color:#2563eb;font-weight:600;text-decoration:none;padding:8px 16px;border-radius:8px;transition:background 0.15s;">Pricing</a>
        <a href="about.html" style="color:#2563eb;font-weight:600;text-decoration:none;padding:8px 16px;border-radius:8px;transition:background 0.15s;">About</a>
        <a href="contact.html" style="color:#2563eb;font-weight:600;text-decoration:none;padding:8px 16px;border-radius:8px;transition:background 0.15s;">Contact</a>
        <a href="faq.html" style="color:#2563eb;font-weight:600;text-decoration:none;padding:8px 16px;border-radius:8px;transition:background 0.15s;">FAQ</a>
        <a href="register.html" style="background:linear-gradient(90deg,#2563eb 60%,#60a5fa 100%);color:#fff;font-weight:700;text-decoration:none;padding:8px 20px;border-radius:8px;box-shadow:0 2px 8px #2563eb22;transition:background 0.15s;">Register</a>
        <a href="signin.html" style="background:linear-gradient(90deg,#fbbf24 0%,#f472b6 100%);color:#fff;font-weight:700;text-decoration:none;padding:8px 20px;border-radius:8px;box-shadow:0 2px 8px #fbbf2444;transition:background 0.15s;">Sign In</a>
      </nav>
    </div>
  </header>
  <div class="about-container">
    <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?auto=format&fit=facearea&w=256&q=80" alt="About Me" class="about-img">
    <h1>About NestMate</h1>
    <div class="about-keywords">
      Welcome to <span class="about-highlight">NestMate</span> — your personal home management hub! NestMate is designed to help you securely store and organize every detail about your home, from the roof to the crawlspace. Track maintenance, upgrades, warranties, and product info for every room and system — roofing, HVAC, appliances, plumbing, flooring, and more. Keep a digital record of your home’s story, manage important documents, and discover the best products and solutions for every space. With NestMate, you’ll always have your home’s data at your fingertips, making it easier to care for, improve, and enjoy your home like never before.
    </div>
  <div class="about-container">
    <img src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?auto=format&fit=facearea&w=256&q=80" alt="About Me" class="about-img">
    <h1>About NestMate</h1>
    <div class="about-keywords">
      Welcome to <span class="about-highlight">NestMate</span> — your personal home management hub! NestMate is designed to help you securely store and organize every detail about your home, from the roof to the crawlspace. Track maintenance, upgrades, warranties, and product info for every room and system — roofing, HVAC, appliances, plumbing, flooring, and more. Keep a digital record of your home’s story, manage important documents, and discover the best products and solutions for every space. With NestMate, you’ll always have your home’s data at your fingertips, making it easier to care for, improve, and enjoy your home like never before.
    </div>
    <div class="about-section">
      <h2>Who We Are</h2>
      <ul>
        <li>Experts in <span class="about-highlight">home automation</span> and <span class="about-highlight">smart technology</span></li>
        <li>Passionate about <span class="about-highlight">interior design</span> and <span class="about-highlight">modern living</span></li>
        <li>Dedicated to <span class="about-highlight">eco-friendly</span> and <span class="about-highlight">energy-efficient</span> solutions</li>
        <li>Trusted source for <span class="about-highlight">product reviews</span>, <span class="about-highlight">guides</span>, and <span class="about-highlight">expert tips</span></li>
        <li>Committed to <span class="about-highlight">customer satisfaction</span> and <span class="about-highlight">support</span></li>
      </ul>
    </div>
    <div class="about-section">
      <h2>What We Offer</h2>
      <ul>
        <li>Curated <span class="about-highlight">shopping guides</span> for every room: <span class="about-highlight">kitchen</span>, <span class="about-highlight">bedroom</span>, <span class="about-highlight">bathroom</span>, <span class="about-highlight">living room</span>, <span class="about-highlight">outdoor</span>, <span class="about-highlight">garage</span>, <span class="about-highlight">kids</span>, <span class="about-highlight">pets</span></li>
        <li>Latest <span class="about-highlight">trends</span> in <span class="about-highlight">home decor</span> and <span class="about-highlight">smart appliances</span></li>
        <li>Step-by-step <span class="about-highlight">DIY tutorials</span> and <span class="about-highlight">how-to guides</span></li>
        <li>Exclusive <span class="about-highlight">deals</span>, <span class="about-highlight">discounts</span>, and <span class="about-highlight">offers</span> on <span class="about-highlight">Amazon</span></li>
        <li>Inspiration to <span class="about-highlight">upgrade</span>, <span class="about-highlight">organize</span>, and <span class="about-highlight">beautify</span> your home</li>
      </ul>
    </div>
    <div class="about-section">
      <h2>Why Choose Us?</h2>
      <ul>
        <li><span class="about-highlight">Trusted</span> by thousands of homeowners and renters</li>
        <li>Backed by <span class="about-highlight">expertise</span> and <span class="about-highlight">real-world experience</span></li>
        <li>Driven by <span class="about-highlight">innovation</span>, <span class="about-highlight">quality</span>, and <span class="about-highlight">value</span></li>
        <li>Always <span class="about-highlight">up-to-date</span> with the latest <span class="about-highlight">home trends</span></li>
        <li>Focused on <span class="about-highlight">customer happiness</span> and <span class="about-highlight">support</span></li>
      </ul>
    </div>
    <div class="cta">
      <a href="shop-for-my-home.html">Start Shopping for Your Dream Home</a>
    </div>
  </div>
</body>
</html>
