<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - NestMate</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>
    
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const analytics = firebase.analytics();

        // Make Firebase available globally
        window.firebase = { auth, analytics };
    </script>
    
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-lg);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--success));
        }

        .login-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .admin-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .admin-logo i {
            font-size: 28px;
        }

        .login-subtitle {
            color: var(--secondary);
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
            transition: var(--transition);
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .input-group {
            position: relative;
        }

        .input-group .form-input {
            padding-right: 48px;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--secondary);
            cursor: pointer;
            font-size: 16px;
        }

        .password-toggle:hover {
            color: var(--dark);
        }

        .btn {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: var(--radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-primary:disabled {
            background: var(--secondary);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .login-footer {
            text-align: center;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid var(--border);
        }

        .login-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 12px 16px;
            border-radius: var(--radius);
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #16a34a;
            padding: 12px 16px;
            border-radius: var(--radius);
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .loading {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .spinner {
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .security-notice {
            background: #fef3c7;
            border: 1px solid #fde68a;
            color: #d97706;
            padding: 12px 16px;
            border-radius: var(--radius);
            margin-bottom: 20px;
            font-size: 12px;
            text-align: center;
        }

        .security-notice i {
            margin-right: 8px;
        }

        .default-credentials {
            background: #dbeafe;
            border: 1px solid #93c5fd;
            color: #1e40af;
            padding: 12px 16px;
            border-radius: var(--radius);
            margin-bottom: 20px;
            font-size: 12px;
            text-align: center;
        }

                            .firebase-info {
                        background: #fef3c7;
                        border: 1px solid #f59e0b;
                        color: #92400e;
                        padding: 12px 16px;
                        border-radius: var(--radius);
                        margin-bottom: 20px;
                        font-size: 12px;
                        text-align: center;
                    }

        .setup-button:hover {
            background: #059669;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="admin-logo">
                <i class="fas fa-shield-alt"></i>
                <span>Admin Access</span>
            </div>
            <p class="login-subtitle">Enter your credentials to access the admin panel</p>
        </div>

        <div class="error-message" id="error-message"></div>
        <div class="success-message" id="success-message"></div>

        <div class="security-notice">
            <i class="fas fa-lock"></i>
            This area is restricted to authorized administrators only
        </div>

        <div class="default-credentials">
            <i class="fas fa-info-circle" style="margin-right: 8px;"></i>
            <strong>Default Admin Credentials:</strong><br>
            Email: <code>nestmateusa@gmail.com</code><br>
            Password: <code>Test123</code>
        </div>

                            <div class="firebase-info" style="background: #fef3c7; border-color: #f59e0b; color: #92400e;">
                        <i class="fas fa-fire" style="margin-right: 8px;"></i>
                        <strong>Firebase Authentication Active</strong><br>
                        Login with your Firebase admin account
                    </div>

        <form id="admin-login-form">
            <div class="form-group">
                <label class="form-label" for="email">Email Address</label>
                <input type="email" class="form-input" id="email" value="nestmateusa@gmail.com" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="password">Password</label>
                <div class="input-group">
                    <input type="password" class="form-input" id="password" value="Test123" required>
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <i class="fas fa-eye" id="password-icon"></i>
                    </button>
                </div>
            </div>

            <button type="submit" class="btn btn-primary" id="login-btn">
                <span class="btn-text">Sign In</span>
                <span class="loading">
                    <div class="spinner"></div>
                    Signing in...
                </span>
            </button>
        </form>

        <div class="login-footer">
            <a href="index.html">← Back to Home</a>
        </div>
    </div>

    <script>
        // Firebase-based admin login system
        class FirebaseAdminLogin {
            constructor() {
                this.init();
            }

            init() {
                this.initEventListeners();
                this.checkFirebaseStatus();
            }

            initEventListeners() {
                const form = document.getElementById('admin-login-form');
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleLogin();
                });
            }

            async checkFirebaseStatus() {
                try {
                    // Wait for Firebase to be available
                    let attempts = 0;
                    while (!window.firebase && attempts < 10) {
                        await new Promise(resolve => setTimeout(resolve, 500));
                        attempts++;
                    }
                    
                    if (!window.firebase || !window.firebase.auth) {
                        throw new Error('Firebase not loaded after 5 seconds');
                    }
                    
                    console.log('✅ Firebase is ready for authentication');
                    console.log('Firebase auth object:', window.firebase.auth);
                } catch (error) {
                    console.error('❌ Firebase not available:', error);
                    this.showError('Firebase not loaded. Please refresh the page.');
                }
            }

            async handleLogin() {
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value;

                if (!email || !password) {
                    this.showError('Please enter both email and password.');
                    return;
                }

                this.setLoading(true);

                try {
                    // Wait for Firebase to be available
                    let attempts = 0;
                    while (!window.firebase && attempts < 10) {
                        await new Promise(resolve => setTimeout(resolve, 500));
                        attempts++;
                    }

                    if (!window.firebase || !window.firebase.auth) {
                        throw new Error('Firebase not loaded. Please refresh the page.');
                    }

                    console.log('🔐 Attempting Firebase login with:', email);
                    console.log('Firebase auth object:', window.firebase.auth);

                    // Sign in with Firebase
                    const userCredential = await window.firebase.auth.signInWithEmailAndPassword(email, password);
                    const user = userCredential.user;

                    console.log('✅ Login successful:', user.email);
                    this.showSuccess('Login successful! Redirecting to admin panel...');

                    setTimeout(() => {
                        window.location.href = 'admin-dashboard.html';
                    }, 1500);

                } catch (error) {
                    console.error('❌ Login error:', error);
                    
                    let errorMessage = 'Login failed. Please check your credentials.';
                    
                    if (error.code === 'auth/user-not-found') {
                        errorMessage = 'No admin account found with this email. Please create the admin user in Firebase Console first.';
                    } else if (error.code === 'auth/wrong-password') {
                        errorMessage = 'Incorrect password. Please try again.';
                    } else if (error.code === 'auth/invalid-email') {
                        errorMessage = 'Invalid email format.';
                    } else if (error.code === 'auth/too-many-requests') {
                        errorMessage = 'Too many failed attempts. Please try again later.';
                    } else if (error.code === 'auth/network-request-failed') {
                        errorMessage = 'Network error. Please check your internet connection.';
                    } else if (error.code === 'auth/invalid-credential') {
                        errorMessage = 'Invalid email or password. Please check your credentials.';
                    }
                    
                    this.showError(errorMessage);
                } finally {
                    this.setLoading(false);
                }
            }

            setLoading(loading) {
                const btn = document.getElementById('login-btn');
                const btnText = btn.querySelector('.btn-text');
                const loadingEl = btn.querySelector('.loading');

                if (loading) {
                    btn.disabled = true;
                    btnText.style.display = 'none';
                    loadingEl.style.display = 'flex';
                } else {
                    btn.disabled = false;
                    btnText.style.display = 'block';
                    loadingEl.style.display = 'none';
                }
            }

            showError(message) {
                const errorEl = document.getElementById('error-message');
                errorEl.textContent = message;
                errorEl.style.display = 'block';
                
                document.getElementById('success-message').style.display = 'none';
                
                setTimeout(() => {
                    errorEl.style.display = 'none';
                }, 8000);
            }

            showSuccess(message) {
                const successEl = document.getElementById('success-message');
                successEl.textContent = message;
                successEl.style.display = 'block';
                
                document.getElementById('error-message').style.display = 'none';
            }
        }

        // Password toggle functionality
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordIcon = document.getElementById('password-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.className = 'fas fa-eye-slash';
            } else {
                passwordInput.type = 'password';
                passwordIcon.className = 'fas fa-eye';
            }
        }

        // Initialize admin login when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new FirebaseAdminLogin();
        });
    </script>
</body>
</html>
