<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compare Contractor Bids | NestMate</title>
  <link rel="stylesheet" href="styles/main.css">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      margin: 0;
      color: #334155;
    }
    .compare-header {
      background: linear-gradient(90deg, #2563eb 60%, #60a5fa 100%);
      color: #fff;
      padding: 36px 0 24px 0;
      text-align: center;
      box-shadow: 0 2px 16px #e0e7ef;
    }
    .compare-header h1 {
      font-size: 2.3rem;
      margin-bottom: 8px;
    }
    .compare-header p {
      font-size: 1.15rem;
      margin: 0 auto;
      max-width: 600px;
    }
    .compare-main {
      max-width: 1100px;
      margin: 36px auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 32px rgba(37,99,235,0.08);
      padding: 32px 18px 32px 18px;
    }
    .compare-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 32px;
      background: #f8fafc;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 12px #e0e7ef;
    }
    .compare-table th, .compare-table td {
      padding: 16px 10px;
      text-align: center;
      border-bottom: 1px solid #e5e7eb;
      font-size: 1.05rem;
    }
    .compare-table th {
      background: #2563eb;
      color: #fff;
      font-size: 1.1rem;
    }
    .compare-table tr:last-child td {
      border-bottom: none;
    }
    .compare-table input, .compare-table textarea {
      width: 90%;
      padding: 6px 8px;
      border-radius: 6px;
      border: 1px solid #cbd5e1;
      font-size: 1rem;
      background: #fff;
    }
    .compare-table textarea {
      resize: vertical;
      min-height: 32px;
      max-height: 80px;
    }
    .compare-actions {
      text-align: right;
      margin-bottom: 18px;
    }
    .compare-actions button {
      background: #2563eb;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 28px;
      font-size: 1.08rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 2px 8px #2563eb22;
      transition: background 0.18s;
    }
    .compare-actions button:hover {
      background: #1e40af;
    }
    .compare-footer {
      text-align: center;
      color: #64748b;
      margin-top: 40px;
      font-size: 1rem;
    }
    @media (max-width: 700px) {
      .compare-table th, .compare-table td {
        padding: 8px 2px;
        font-size: 0.98rem;
      }
      .compare-main {
        padding: 12px 2vw;
      }
    }
  </style>
</head>
<body>
  <div class="compare-header" style="position:relative;">
    <h1>Compare Contractor Bids</h1>
    <p>Easily compare up to 3 contractor bids side by side. Enter details for each bid to make the best decision for your home project.</p>
    <div style="position:absolute;top:24px;right:32px;display:flex;gap:12px;z-index:10;align-items:center;">
      <a href="profile.html" title="Profile" style="background:#fff;border:1.5px solid #e5e7eb;border-radius:50%;width:44px;height:44px;display:flex;align-items:center;justify-content:center;box-shadow:0 2px 8px #2563eb22;padding:0;transition:box-shadow 0.18s,border 0.18s;background:#fff;">
        <svg viewBox="0 0 24 24" fill="none" width="26" height="26"><circle cx="12" cy="8" r="4" stroke="#2563eb" stroke-width="2"/><path d="M4 20c0-3.3137 3.134-6 8-6s8 2.6863 8 6" stroke="#2563eb" stroke-width="2" stroke-linecap="round"/></svg>
      </a>
      <button id="logoutBtn" style="background:#2563eb;color:#fff;border:none;border-radius:12px;padding:12px 22px;font-size:1.08rem;font-weight:700;box-shadow:0 2px 8px #2563eb22;cursor:pointer;transition:background 0.18s;display:flex;align-items:center;gap:10px;outline:none;">🚪 Logout</button>
    </div>
  </div>
  <main class="compare-main" style="display:flex;flex-direction:column;align-items:center;justify-content:center;">
    <div style="display:flex;gap:18px;margin-bottom:32px;justify-content:center;flex-wrap:wrap;width:100%;max-width:900px;align-items:center;">
      <a href="dashboard.html" style="background:#2563eb;color:#fff;border:none;border-radius:12px;padding:12px 32px;font-size:1.1rem;font-weight:700;text-decoration:none;box-shadow:0 2px 12px #2563eb22;display:inline-flex;align-items:center;gap:8px;transition:background 0.18s;">🏡 My Home</a>
      <a href="contact-contractor.html" style="background:#fff;color:#2563eb;border:2px solid #2563eb;border-radius:12px;padding:12px 32px;font-size:1.1rem;font-weight:700;text-decoration:none;box-shadow:0 2px 12px #2563eb22;display:inline-flex;align-items:center;gap:8px;transition:background 0.18s;">Contractor Connection</a>
      <a href="shop-for-my-home.html" style="background:linear-gradient(90deg,#2563eb 60%,#facc15 100%);color:#fff;border:none;border-radius:12px;padding:12px 32px;font-size:1.1rem;font-weight:700;text-decoration:none;box-shadow:0 2px 12px #2563eb22;display:inline-flex;align-items:center;gap:8px;transition:background 0.18s;">🛒 Shop for my home</a>
    </div>
    <form id="bidsForm" style="width:100%;max-width:900px;">
      <table class="compare-table" style="margin-left:auto;margin-right:auto;">
        <thead>
          <tr>
            <th>Details</th>
            <th>Contractor 1</th>
            <th>Contractor 2</th>
            <th>Contractor 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Company Name</td>
            <td><input name="name1" required /></td>
            <td><input name="name2" /></td>
            <td><input name="name3" /></td>
          </tr>
          <tr>
            <td>Contact Info</td>
            <td><input name="contact1" /></td>
            <td><input name="contact2" /></td>
            <td><input name="contact3" /></td>
          </tr>
          <tr>
            <td>Bid Amount ($)</td>
            <td><input name="amount1" type="number" min="0" step="0.01" /></td>
            <td><input name="amount2" type="number" min="0" step="0.01" /></td>
            <td><input name="amount3" type="number" min="0" step="0.01" /></td>
          </tr>
          <tr>
            <td>Estimated Start Date</td>
            <td><input name="start1" type="date" /></td>
            <td><input name="start2" type="date" /></td>
            <td><input name="start3" type="date" /></td>
          </tr>
          <tr>
            <td>Estimated Completion</td>
            <td><input name="end1" type="date" /></td>
            <td><input name="end2" type="date" /></td>
            <td><input name="end3" type="date" /></td>
          </tr>
          <tr>
            <td>Warranty (years)</td>
            <td><input name="warranty1" type="number" min="0" /></td>
            <td><input name="warranty2" type="number" min="0" /></td>
            <td><input name="warranty3" type="number" min="0" /></td>
          </tr>
          <tr>
            <td>Scope of Work</td>
            <td><textarea name="scope1"></textarea></td>
            <td><textarea name="scope2"></textarea></td>
            <td><textarea name="scope3"></textarea></td>
          </tr>
          <tr>
            <td>Materials/Brands</td>
            <td><textarea name="materials1"></textarea></td>
            <td><textarea name="materials2"></textarea></td>
            <td><textarea name="materials3"></textarea></td>
          </tr>
          <tr>
            <td>Payment Terms</td>
            <td><input name="payment1" /></td>
            <td><input name="payment2" /></td>
            <td><input name="payment3" /></td>
          </tr>
          <tr>
            <td>License/Insurance</td>
            <td><input name="license1" /></td>
            <td><input name="license2" /></td>
            <td><input name="license3" /></td>
          </tr>
          <tr>
            <td>References</td>
            <td><textarea name="refs1"></textarea></td>
            <td><textarea name="refs2"></textarea></td>
            <td><textarea name="refs3"></textarea></td>
          </tr>
          <tr>
            <td>Notes</td>
            <td><textarea name="notes1"></textarea></td>
            <td><textarea name="notes2"></textarea></td>
            <td><textarea name="notes3"></textarea></td>
          </tr>
        </tbody>
      </table>
      <div style="text-align:center;margin-top:18px;">
        <button type="submit" style="background:#2563eb;color:#fff;border:none;border-radius:10px;padding:12px 38px;font-size:1.13rem;font-weight:700;box-shadow:0 2px 8px #2563eb22;cursor:pointer;">Save Comparison</button>
      </div>
    </form>
    <div id="compareSuccess" style="color:#22c55e;font-weight:600;text-align:center;margin-top:12px;"></div>
  </main>
  <footer class="compare-footer">
    &copy; 2025 NestMate. All rights reserved.
  </footer>
  <script>
    // Logout button logic (redirect to index.html)
    document.getElementById('logoutBtn').addEventListener('click', function() {
      // If using Firebase Auth, add signOut logic here
      window.location.href = 'index.html';
    });
    // Save and load bids from localStorage
    const form = document.getElementById('bidsForm');
    const compareSuccess = document.getElementById('compareSuccess');
    function loadBids() {
      const data = JSON.parse(localStorage.getItem('contractorBids')) || {};
      for (const [k, v] of Object.entries(data)) {
        if (form.elements[k]) form.elements[k].value = v;
      }
    }
    function saveBids(e) {
      if (e) e.preventDefault();
      const data = {};
      for (const el of form.elements) {
        if (el.name) data[el.name] = el.value;
      }
      localStorage.setItem('contractorBids', JSON.stringify(data));
      compareSuccess.textContent = 'Comparison saved!';
      setTimeout(() => { compareSuccess.textContent = ''; }, 2000);
    }
    function clearBids() {
      localStorage.removeItem('contractorBids');
      for (const el of form.elements) {
        if (el.name) el.value = '';
      }
      compareSuccess.textContent = 'All bids cleared.';
      setTimeout(() => { compareSuccess.textContent = ''; }, 1500);
    }
    form.addEventListener('submit', saveBids);
    window.clearBids = clearBids;
    window.addEventListener('DOMContentLoaded', loadBids);
  </script>
</body>
</html>
