<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate - AI Chatbot Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chatbot-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chatbot-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .chatbot-header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .chatbot-header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .status-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #4CAF50;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.bot .message-avatar {
            background: #e9ecef;
            color: #495057;
        }

        .message-content {
            background: white;
            padding: 15px 20px;
            border-radius: 18px;
            max-width: 70%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.bot .message-content {
            background: white;
            color: #333;
        }

        .message-time {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 5px;
        }

        .chat-input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid #e9ecef;
        }

        .chat-input-wrapper {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }

        .chat-input {
            flex: 1;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            padding: 15px 20px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            resize: none;
            max-height: 120px;
            min-height: 50px;
        }

        .chat-input:focus {
            border-color: #667eea;
        }

        .send-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .send-button:hover {
            transform: scale(1.05);
        }

        .send-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .typing-indicator {
            display: none;
            align-items: center;
            gap: 8px;
            padding: 15px 20px;
            background: white;
            border-radius: 18px;
            max-width: 70%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: #667eea;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typing {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        .quick-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .quick-action-btn {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #495057;
        }

        .quick-action-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .welcome-message {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }

        .welcome-message h3 {
            margin-bottom: 10px;
            color: #495057;
        }

        @media (max-width: 768px) {
            .chatbot-container {
                width: 95%;
                height: 90vh;
            }

            .message-content {
                max-width: 85%;
            }

            .quick-actions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="chatbot-container">
        <div class="chatbot-header">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>Online</span>
            </div>
            <h1><i class="fas fa-robot"></i> NestMate AI Assistant</h1>
            <p>Your smart home management companion</p>
        </div>

        <div class="chat-messages" id="chatMessages">
            <div class="welcome-message">
                <h3>👋 Welcome to NestMate AI!</h3>
                <p>I'm your comprehensive AI assistant with complete knowledge of the entire NestMate website! I can help you with website navigation, smart home setup, maintenance tracking, energy management, security features, document organization, shopping services, user profiles, technical support, and much more. Ask me anything about any aspect of the NestMate system!</p>
            </div>
        </div>

        <div class="chat-input-container">
            <div class="quick-actions">
                <button class="quick-action-btn" onclick="sendQuickMessage('Tell me about the NestMate website structure and features')">
                    🏠 Website Overview
                </button>
                <button class="quick-action-btn" onclick="sendQuickMessage('What are your pricing options and plans?')">
                    💰 Pricing & Plans
                </button>
                <button class="quick-action-btn" onclick="sendQuickMessage('What are the main dashboard features and capabilities?')">
                    📊 Dashboard Features
                </button>
                <button class="quick-action-btn" onclick="sendQuickMessage('How does the authentication system work?')">
                    🔐 Authentication
                </button>
            </div>
            
            <div class="chat-input-wrapper">
                <textarea 
                    class="chat-input" 
                    id="chatInput" 
                    placeholder="Type your message here..."
                    rows="1"
                    onkeydown="handleKeyPress(event)"
                ></textarea>
                <button class="send-button" id="sendButton" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        class Chatbot {
            constructor() {
                this.messages = [];
                this.isTyping = false;
                this.chatMessages = document.getElementById('chatMessages');
                this.chatInput = document.getElementById('chatInput');
                this.sendButton = document.getElementById('sendButton');
                
                this.initializeEventListeners();
                this.addWelcomeMessage();
            }

            initializeEventListeners() {
                this.chatInput.addEventListener('input', () => {
                    this.adjustTextareaHeight();
                    this.updateSendButton();
                });
            }

            adjustTextareaHeight() {
                this.chatInput.style.height = 'auto';
                this.chatInput.style.height = Math.min(this.chatInput.scrollHeight, 120) + 'px';
            }

            updateSendButton() {
                const hasText = this.chatInput.value.trim().length > 0;
                this.sendButton.disabled = !hasText;
            }

            addWelcomeMessage() {
                setTimeout(() => {
                    this.addBotMessage("Hello! I'm your comprehensive NestMate AI assistant with complete knowledge of the entire website! I can help you with:\n\n• **Website Navigation**: All pages, features, and functionality\n• **Smart Home Setup**: Device integration and automation\n• **Home Management**: Maintenance, energy, security, documents\n• **User Features**: Profile management, authentication, settings\n• **Shopping & Services**: Products, contractors, expert services\n• **Technical Support**: Architecture, troubleshooting, development\n• **Help & Support**: Getting started, troubleshooting, guides\n\nI have detailed knowledge of every file, feature, and aspect of the NestMate system. What would you like to know about today?");
                this.addQuickActions();
                this.addQuickActions();
            }, 1000);
            this.addQuickActions();
        }

            addQuickActions() {
                const quickActions = [
                    { text: "🏠 Website Overview", action: "Tell me about the NestMate website structure and features" },
                    { text: "💰 Pricing & Plans", action: "What are your pricing options and plans?" },
                    { text: "📊 Dashboard Features", action: "What are the main dashboard features and capabilities?" },
                    { text: "🔐 Authentication", action: "How does the authentication system work?" },
                    { text: "💡 Smart Home Setup", action: "How do I set up smart home devices?" },
                    { text: "🔧 Maintenance Guide", action: "Tell me about the maintenance tracking system" },
                    { text: "⚡ Energy Management", action: "How does the energy audit and management work?" },
                    { text: "🔒 Security Features", action: "What security features are available?" },
                    { text: "📄 Document Management", action: "How do I organize and manage home documents?" },
                    { text: "🛒 Shopping & Services", action: "Tell me about the shopping and services features" },
                    { text: "👤 Profile Management", action: "How do I manage my user profile and settings?" },
                    { text: "⚙️ Technical Support", action: "What are the technical details and architecture?" },
                    { text: "❓ Help & Support", action: "How can I get help and support?" }
                ];

                const actionsContainer = document.createElement('div');
                actionsContainer.className = 'quick-actions';
                actionsContainer.style.marginTop = '15px';

                quickActions.forEach(action => {
                    const button = document.createElement('button');
                    button.className = 'quick-action-btn';
                    button.textContent = action.text;
                    button.onclick = () => this.sendQuickMessage(action.action);
                    actionsContainer.appendChild(button);
                });

                this.chatMessages.appendChild(actionsContainer);
            }

            sendQuickMessage(message) {
                this.chatInput.value = message;
                this.sendMessage();
            }

            addMessage(content, isUser = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;

                const avatar = document.createElement('div');
                avatar.className = 'message-avatar';
                avatar.innerHTML = isUser ? '<i class="fas fa-user"></i>' : '<i class="fas fa-robot"></i>';

                const messageContent = document.createElement('div');
                messageContent.className = 'message-content';
                messageContent.innerHTML = content.replace(/\n/g, '<br>');

                const time = document.createElement('div');
                time.className = 'message-time';
                time.textContent = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

                messageContent.appendChild(time);
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(messageContent);

                this.chatMessages.appendChild(messageDiv);
                this.scrollToBottom();

                this.messages.push({ content, isUser, timestamp: new Date() });
            }

            addBotMessage(content) {
                this.addMessage(content, false);
            }

            addUserMessage(content) {
                this.addMessage(content, true);
            }

            showTypingIndicator() {
                if (this.isTyping) return;
                
                this.isTyping = true;
                const typingDiv = document.createElement('div');
                typingDiv.className = 'message bot typing-indicator';
                typingDiv.id = 'typingIndicator';
                
                const avatar = document.createElement('div');
                avatar.className = 'message-avatar';
                avatar.innerHTML = '<i class="fas fa-robot"></i>';

                const typingContent = document.createElement('div');
                typingContent.className = 'message-content';
                typingContent.innerHTML = `
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span>AI is typing</span>
                        <div class="typing-dots">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                    </div>
                `;

                typingDiv.appendChild(avatar);
                typingDiv.appendChild(typingContent);
                this.chatMessages.appendChild(typingDiv);
                this.scrollToBottom();
            }

            hideTypingIndicator() {
                const typingIndicator = document.getElementById('typingIndicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
                this.isTyping = false;
            }

            scrollToBottom() {
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }

            async generateResponse(userMessage) {
                // Simulate AI processing time
                await new Promise(resolve => setTimeout(resolve, 1000 + Math.random() * 2000));

                const userMessageLower = userMessage.toLowerCase();
                
                // Website and App Knowledge Base
                const websiteKnowledge = {
                    'website': {
                        response: "**NestMate Website Overview**\n\nNestMate is a comprehensive digital home management application with the following key pages:\n\n**Main Pages**:\n• `index.html` - Landing page with navigation and features\n• `NestMate.html` - Main dashboard with smart home management\n• `DashboardChatbot.html` - AI assistant (this page)\n• `Dashboard-backup.html` - Backup dashboard interface\n\n**Authentication**:\n• `signin.html` - User sign-in page\n• `register.html` - User registration\n• `nestmate-sales-login-register.html` - Sales team login\n\n**Home Management Features**:\n• `maintenance-guide.html` - Home maintenance schedules and tips\n• `energy-audit.html` - Energy efficiency analysis\n• `home-value-tracker.html` - Property value monitoring\n• `warranty-tracker.html` - Warranty management\n• `insurance-claims.html` - Insurance claim assistance\n• `emergency-contacts.html` - Emergency contact management\n• `document-manager.html` - Document organization\n• `import-export-files.html` - File import/export functionality\n\n**Shopping & Services**:\n• `home-shop.html` - Smart home product shopping\n• `expert-services.html` - Professional services directory\n• `compare-contractor-bids.html` - Contractor comparison\n• `contact-contractor.html` - Contractor communication\n• `Startproshoppingcart.html` - Shopping cart system\n• `startadvancedproshoppingcart.html` - Advanced cart features\n\n**User Management**:\n• `profile.html` - User profile management\n• `profile copy.html` - Profile backup\n• `Download-documents.html` - Document downloads\n\n**Sales & Marketing**:\n• `Sales.html` - Sales dashboard\n• `SalesHomepage.html` - Sales homepage\n• `SalesHomepage copy.html` - Sales homepage backup\n• `pricing.html` - Pricing information\n• `about.html` - About page\n• `SUBSCRIBEPAGE.html` - Subscription management\n\n**Technical Files**:\n• `scripts/` - JavaScript functionality\n• `styles/` - CSS styling\n• `server/` - Backend server\n• `functions/` - Firebase functions\n• `test/` - Testing files\n\nWhat specific feature or page would you like to know more about?"
                    },
                    'pricing': {
                        response: "**NestMate Pricing Information**\n\n**Simple, Transparent Pricing**\nChoose the plan that fits your home and lifestyle.\nNo hidden fees. Cancel anytime.\n\n**30 Day Free Trial** for all plans!\n\n**📋 Basic Plan - $5/month**\n✔ Manage your first home with ease\n✔ Stay on top of 10 essential tasks & reminders\n✔ Instantly organize key home details\n✔ Rock-solid cloud backup for peace of mind\n✔ Save and revisit your favorite finds\n✔ Discover smart product picks just for you\n\n**⭐ Most Popular - Pro Plan - $10/month**\n✔ Create unlimited home profiles for every property\n✔ Never miss a beat with unlimited tasks & reminders\n✔ Get your personalized Home Health Score\n✔ VIP priority support—get help fast\n✔ Effortlessly export and backup your data\n✔ All Basic features, supercharged\n✔ Order your favorite products directly for your home\n✔ Real-time price tracking & instant alerts\n✔ Next-level product recommendations tailored to you\n\n**👨‍👩‍👧‍👦 Advanced Pro Plan - $16/month**\n✔ All Pro features, plus more family power\n✔ Connect up to 5 family members—everyone's included\n✔ Share tasks & reminders for total home harmony\n✔ Family dashboard for effortless collaboration\n✔ Dedicated family-first support\n✔ Build and share product lists together\n✔ Order products as a team—collaborate and save\n✔ Unlimited access to emergency home & contractor services, hand-picked by NestMate experts\n\n**💳 Billing & Payment**:\n• **Monthly Billing**: All plans billed monthly\n• **No Long-term Contracts**: Cancel anytime\n• **30-Day Free Trial**: Try any plan risk-free\n• **No Hidden Fees**: Transparent pricing\n• **Easy Cancellation**: Cancel anytime with no penalties\n\n**🎁 Special Features**:\n• **Free Trial**: 30-day free trial on all plans\n• **Home Health Score**: Personalized home assessment (Pro & Advanced)\n• **Family Collaboration**: Up to 5 family members (Advanced Pro)\n• **Priority Support**: VIP support for Pro and Advanced Pro users\n• **Product Integration**: Direct ordering and price tracking\n• **Emergency Services**: Contractor services (Advanced Pro)\n\n**📞 Contact & Support**:\n• **Start Free Trial**: Available on all plans\n• **Customer Support**: Available for all users\n• **Priority Support**: Pro and Advanced Pro users\n• **Family Support**: Dedicated support for Advanced Pro families\n\n**🔄 Plan Comparison**:\n• **Basic ($5)**: Perfect for single home management\n• **Pro ($10)**: Best value for comprehensive home management\n• **Advanced Pro ($16)**: Ideal for families and multiple properties\n\nWould you like me to help you choose the right plan for your needs or explain any specific features?"
                    },
                    'dashboard': {
                        response: "**NestMate Dashboard Features**\n\n**Main Dashboard (`NestMate.html`)**:\n• **Smart Home Management**: Control and monitor all smart devices\n• **Firebase Integration**: Real-time data sync and user authentication\n• **Google Maps Integration**: Location-based services\n• **Widget System**: Draggable, customizable dashboard widgets\n• **User Authentication**: Google sign-in with Firebase Auth\n• **Real-time Updates**: Live data from connected devices\n• **Responsive Design**: Works on desktop and mobile\n\n**Dashboard Features**:\n• **Home Health Score**: Computed from user-supplied home data\n• **Device Management**: Add, configure, and control smart devices\n• **Data Persistence**: Local storage with Firebase backup\n• **Widget Customization**: Drag-and-drop widget reordering\n• **User Profiles**: Personalized settings and preferences\n• **Analytics**: Usage statistics and insights\n\n**Technical Stack**:\n• **Frontend**: HTML5, CSS3, JavaScript (ES6+)\n• **Backend**: Firebase (Auth, Firestore, Functions)\n• **Maps**: Google Maps JavaScript API\n• **Icons**: Font Awesome 6.4.0\n• **Styling**: Custom CSS with CSS variables\n\n**Key Scripts**:\n• `scripts/dashboard.js` - Main dashboard logic\n• `scripts/firebaseconfig.js` - Firebase configuration\n• `scripts/section.js` - Section management\n• `scripts/embed-chatbot.js` - Chatbot integration\n\nWould you like me to explain any specific dashboard feature in detail?"
                    },
                    'authentication': {
                        response: "**NestMate Authentication System**\n\n**Authentication Methods**:\n• **Google Sign-In**: Primary authentication method\n• **Firebase Auth**: Secure user management\n• **Email/Password**: Traditional login option\n\n**User Management Features**:\n• **Profile Management**: Update user information and preferences\n• **Account Security**: Password changes and security settings\n• **Session Management**: Automatic login persistence\n• **Multi-user Support**: Family member accounts\n\n**Security Features**:\n• **Firebase Security Rules**: Database access control\n• **Token-based Authentication**: Secure API access\n• **Data Encryption**: Sensitive data protection\n• **Session Timeout**: Automatic logout for security\n\n**User Roles**:\n• **Homeowner**: Full access to all features\n• **Family Member**: Limited access based on permissions\n• **Sales Team**: Special access for sales operations\n• **Admin**: System administration capabilities\n\n**Profile Features**:\n• **Personal Information**: Name, email, phone, address\n• **Home Details**: Property information and preferences\n• **Device Preferences**: Smart device settings\n• **Notification Settings**: Email and push notifications\n\n**Files Involved**:\n• `signin.html` - Login interface\n• `register.html` - Registration form\n• `profile.html` - Profile management\n• `scripts/firebaseconfig.js` - Auth configuration\n\nNeed help with account setup or security?"
                    },
                    'smart home': {
                        response: "**NestMate Smart Home Integration**\n\n**Supported Smart Devices**:\n• **Smart Lighting**: Philips Hue, LIFX, WiFi bulbs\n• **Thermostats**: Nest, Ecobee, Honeywell\n• **Security**: Smart locks, cameras, sensors\n• **Appliances**: Smart plugs, switches, outlets\n• **Entertainment**: Smart TVs, speakers, streaming devices\n\n**Integration Features**:\n• **Unified Control**: Manage all devices from one dashboard\n• **Automation Rules**: Create custom automation scenarios\n• **Scheduling**: Set up time-based device control\n• **Geofencing**: Location-based automation\n• **Voice Control**: Integration with voice assistants\n\n**Device Management**:\n• **Easy Setup**: Step-by-step device pairing\n• **Room Organization**: Group devices by room\n• **Custom Names**: Personalize device names\n• **Status Monitoring**: Real-time device status\n• **Usage Analytics**: Energy consumption tracking\n\n**Automation Capabilities**:\n• **Morning Routine**: Lights, thermostat, coffee maker\n• **Away Mode**: Security activation, energy saving\n• **Evening Routine**: Lighting, entertainment, security\n• **Weather Integration**: Adjust settings based on weather\n• **Occupancy Detection**: Motion-based automation\n\n**Security & Privacy**:\n• **Local Processing**: Device data stays on your network\n• **Encrypted Communication**: Secure device communication\n• **Access Control**: Family member permissions\n• **Activity Logs**: Track all device interactions\n\n**Troubleshooting**:\n• **Connection Issues**: WiFi and network diagnostics\n• **Device Compatibility**: Supported device lists\n• **Firmware Updates**: Automatic device updates\n• **Support Integration**: Direct access to device support\n\nWould you like help setting up specific smart devices or creating automation rules?"
                    },
                    'maintenance': {
                        response: "**NestMate Home Maintenance System**\n\n**Maintenance Guide (`maintenance-guide.html`)**:\n• **Scheduled Maintenance**: Monthly, quarterly, and annual tasks\n• **Custom Reminders**: Personalized maintenance schedules\n• **Task Categories**: HVAC, plumbing, electrical, general\n• **Progress Tracking**: Mark completed tasks\n• **Documentation**: Store maintenance records\n\n**Maintenance Categories**:\n• **HVAC System**:\n  - Filter replacement schedules\n  - Duct cleaning reminders\n  - System inspection checklists\n  - Seasonal maintenance tasks\n\n• **Plumbing**:\n  - Leak detection and prevention\n  - Water heater maintenance\n  - Pipe insulation checks\n  - Fixture maintenance\n\n• **Electrical**:\n  - Smoke detector testing\n  - GFCI outlet checks\n  - Wiring inspections\n  - Appliance maintenance\n\n• **General Home**:\n  - Gutter cleaning\n  - Weather stripping\n  - Garage door maintenance\n  - Exterior inspections\n\n**Features**:\n• **Automated Reminders**: Email and push notifications\n• **Service History**: Track all maintenance activities\n• **Warranty Integration**: Link maintenance to warranties\n• **Cost Tracking**: Record maintenance expenses\n• **Professional Services**: Connect with contractors\n\n**Documentation**:\n• **Photo Storage**: Before/after maintenance photos\n• **Receipt Management**: Store service receipts\n• **Instruction Manuals**: Access device manuals\n• **Video Tutorials**: Step-by-step maintenance guides\n\n**Integration**:\n• **Calendar Sync**: Add maintenance to your calendar\n• **Contractor Communication**: Direct messaging with professionals\n• **Insurance Claims**: Link maintenance to insurance\n• **Home Value Tracking**: Impact on property value\n\nWould you like me to help you set up a maintenance schedule or explain specific maintenance tasks?"
                    },
                    'energy': {
                        response: "**NestMate Energy Management**\n\n**Energy Audit (`energy-audit.html`)**:\n• **Usage Analysis**: Track energy consumption patterns\n• **Efficiency Scoring**: Home energy efficiency rating\n• **Cost Analysis**: Monthly and annual energy costs\n• **Savings Calculator**: Potential energy savings\n• **Recommendations**: Personalized energy-saving tips\n\n**Energy Monitoring**:\n• **Real-time Usage**: Live energy consumption data\n• **Historical Data**: Long-term usage trends\n• **Device Breakdown**: Per-device energy usage\n• **Peak Usage Alerts**: High consumption notifications\n• **Cost Projections**: Future energy cost estimates\n\n**Smart Energy Features**:\n• **Smart Thermostat Integration**: Optimize heating/cooling\n• **Lighting Automation**: Energy-efficient lighting schedules\n• **Appliance Management**: Smart plug energy monitoring\n• **Solar Integration**: Solar panel monitoring\n• **Battery Storage**: Home battery system management\n\n**Energy-Saving Tips**:\n• **HVAC Optimization**:\n  - Optimal temperature settings\n  - Geofencing for away mode\n  - Regular filter maintenance\n  - Duct sealing recommendations\n\n• **Lighting Efficiency**:\n  - LED bulb recommendations\n  - Motion sensor installation\n  - Daylight harvesting\n  - Smart scheduling\n\n• **Appliance Management**:\n  - Energy-efficient settings\n  - Load balancing\n  - Standby power reduction\n  - Upgrade recommendations\n\n• **Home Improvements**:\n  - Insulation upgrades\n  - Window efficiency\n  - Weather sealing\n  - Renewable energy options\n\n**Reporting**:\n• **Monthly Reports**: Detailed energy usage reports\n• **Comparison Tools**: Year-over-year comparisons\n• **Savings Tracking**: Monitor energy cost reductions\n• **Environmental Impact**: Carbon footprint calculations\n\n**Integration**:\n• **Utility Company Data**: Import usage from utility providers\n• **Smart Meter Integration**: Real-time meter data\n• **Weather Data**: Weather-based energy optimization\n• **Market Rates**: Energy price monitoring\n\nWould you like help analyzing your energy usage or implementing energy-saving measures?"
                    },
                    'security': {
                        response: "**NestMate Home Security Features**\n\n**Security System Integration**:\n• **Smart Locks**: Remote locking/unlocking capabilities\n• **Security Cameras**: Live video monitoring and recording\n• **Motion Sensors**: Occupancy detection and alerts\n• **Door/Window Sensors**: Entry point monitoring\n• **Glass Break Sensors**: Advanced intrusion detection\n• **Environmental Sensors**: Smoke, CO, water leak detection\n\n**Security Features**:\n• **Remote Monitoring**: Check home status from anywhere\n• **Real-time Alerts**: Instant notifications for security events\n• **Video Recording**: Cloud and local video storage\n• **Access Control**: Manage who can enter your home\n• **Activity Logs**: Track all security events\n• **Emergency Contacts**: Quick access to emergency services\n\n**Automation Rules**:\n• **Away Mode**: Automatic security activation when leaving\n• **Night Mode**: Enhanced security during sleeping hours\n• **Geofencing**: Location-based security activation\n• **Schedule-based**: Time-based security rules\n• **Weather Integration**: Storm-related security measures\n\n**Emergency Features**:\n• **Emergency Contacts (`emergency-contacts.html`)**:\n  - Quick dial emergency numbers\n  - Family member contacts\n  - Service provider contacts\n  - Medical emergency information\n  - Fire and police department contacts\n\n• **Panic Alerts**: One-touch emergency notifications\n• **Medical Alerts**: Health monitoring integration\n• **Weather Alerts**: Severe weather notifications\n• **Service Alerts**: System malfunction notifications\n\n**Professional Monitoring**:\n• **24/7 Monitoring**: Professional security monitoring\n• **Police Dispatch**: Automatic emergency response\n• **Medical Alert**: Health emergency response\n• **Fire Monitoring**: Smoke and fire detection\n• **Carbon Monoxide**: CO level monitoring\n\n**Integration**:\n• **Insurance Integration**: Security system discounts\n• **Home Value**: Security impact on property value\n• **Maintenance**: Security system maintenance tracking\n• **Warranty**: Security device warranty management\n\n**Privacy & Data**:\n• **Local Storage**: Video and data stored locally\n• **Encrypted Communication**: Secure data transmission\n• **Access Logs**: Track who accessed security data\n• **Data Retention**: Configurable data storage periods\n\nWould you like help setting up your security system or configuring specific security features?"
                    },
                    'documents': {
                        response: "**NestMate Document Management**\n\n**Document Manager (`document-manager.html`)**:\n• **File Organization**: Categorize and organize documents\n• **Search Functionality**: Quick document retrieval\n• **Cloud Storage**: Secure document storage\n• **Access Control**: Family member document access\n• **Version Control**: Track document changes\n\n**Document Categories**:\n• **Home Documents**:\n  - Property deeds and titles\n  - Mortgage documents\n  - Insurance policies\n  - Property tax records\n  - Home improvement permits\n\n• **Warranty Information (`warranty-tracker.html`)**:\n  - Appliance warranties\n  - Electronics warranties\n  - Home system warranties\n  - Extended warranty tracking\n  - Warranty claim history\n\n• **Insurance Documents (`insurance-claims.html`)**:\n  - Policy documents\n  - Claim forms\n  - Damage assessments\n  - Settlement records\n  - Contact information\n\n• **Maintenance Records**:\n  - Service receipts\n  - Maintenance schedules\n  - Contractor invoices\n  - Inspection reports\n  - Repair documentation\n\n**File Management**:\n• **Import/Export (`import-export-files.html`)**:\n  - Bulk file upload\n  - Document scanning\n  - PDF generation\n  - File format conversion\n  - Backup and restore\n\n• **Download Management (`Download-documents.html`)**:\n  - Secure file downloads\n  - Batch downloading\n  - File sharing\n  - Access permissions\n  - Download history\n\n**Features**:\n• **OCR Technology**: Extract text from images\n• **Digital Signatures**: Electronic document signing\n• **Template Library**: Pre-filled document templates\n• **Reminder System**: Document renewal reminders\n• **Compliance Tracking**: Regulatory compliance monitoring\n\n**Security**:\n• **Encrypted Storage**: Secure document encryption\n• **Access Logs**: Track document access\n• **Backup Systems**: Automatic document backup\n• **Recovery Options**: Document recovery tools\n\n**Integration**:\n• **Calendar Integration**: Document deadline reminders\n• **Email Integration**: Document sharing via email\n• **Mobile Access**: Document access on mobile devices\n• **Print Services**: Direct printing from the system\n\nWould you like help organizing your documents or setting up document management features?"
                    },
                    'shopping': {
                        response: "**NestMate Shopping & Services**\n\n**Home Shop (`home-shop.html`)**:\n• **Smart Home Products**: Curated selection of smart devices\n• **Product Reviews**: User and expert reviews\n• **Price Comparison**: Compare prices across retailers\n• **Compatibility Check**: Ensure device compatibility\n• **Installation Services**: Professional installation options\n\n**Shopping Features**:\n• **Shopping Cart (`Startproshoppingcart.html`)**:\n  - Add/remove items\n  - Quantity management\n  - Price calculations\n  - Shipping options\n  - Secure checkout\n\n• **Advanced Cart (`startadvancedproshoppingcart.html`)**:\n  - Wishlist management\n  - Price alerts\n  - Bulk ordering\n  - Subscription options\n  - Loyalty programs\n\n**Expert Services (`expert-services.html`)**:\n• **Professional Directory**: Verified service providers\n• **Service Categories**:\n  - HVAC technicians\n  - Plumbers\n  - Electricians\n  - Security installers\n  - Home inspectors\n  - Landscapers\n  - Cleaning services\n\n• **Service Features**:\n  - Provider ratings and reviews\n  - Service area coverage\n  - Availability scheduling\n  - Pricing estimates\n  - Booking management\n\n**Contractor Management**:\n• **Bid Comparison (`compare-contractor-bids.html`)**:\n  - Multiple bid collection\n  - Side-by-side comparison\n  - Cost breakdown analysis\n  - Timeline comparison\n  - Quality assessment\n\n• **Contractor Communication (`contact-contractor.html`)**:\n  - Direct messaging\n  - File sharing\n  - Project updates\n  - Payment tracking\n  - Work documentation\n\n**Payment Integration**:\n• **Stripe Backend (`scripts/stripe-backend.js`)**:\n  - Secure payment processing\n  - Multiple payment methods\n  - Subscription management\n  - Invoice generation\n  - Payment history\n\n• **Amazon Backend (`scripts/amazon-backend.js`)**:\n  - Amazon product integration\n  - Price tracking\n  - Order management\n  - Shipping tracking\n  - Review integration\n\n**Features**:\n• **Price Alerts**: Notifications for price drops\n• **Installation Scheduling**: Book professional installation\n• **Warranty Registration**: Automatic warranty registration\n• **Product Support**: Direct access to product support\n• **Return Management**: Easy return and exchange process\n\n**User Experience**:\n• **Personalized Recommendations**: Based on home profile\n• **Compatibility Warnings**: Prevent incompatible purchases\n• **Installation Guides**: Step-by-step setup instructions\n• **Troubleshooting**: Product-specific help\n• **Community Support**: User forums and discussions\n\nWould you like help finding specific products or services, or setting up your shopping preferences?"
                    },
                    'profile': {
                        response: "**NestMate User Profile Management**\n\n**Profile Features (`profile.html`)**:\n• **Personal Information**: Name, email, phone, address\n• **Home Details**: Property information and characteristics\n• **Preferences**: Customizable settings and preferences\n• **Security Settings**: Password, 2FA, privacy controls\n• **Notification Settings**: Email and push notification preferences\n\n**Profile Management**:\n• **Account Settings**:\n  - Profile picture upload\n  - Contact information updates\n  - Address changes\n  - Email preferences\n  - Language settings\n\n• **Home Profile**:\n  - Property details\n  - Square footage\n  - Number of rooms\n  - Home age and type\n  - Smart device inventory\n\n• **Family Management**:\n  - Add family members\n  - Set access permissions\n  - Share home access\n  - Manage notifications\n  - Activity monitoring\n\n**Data Management**:\n• **Profile Backup (`profile copy.html`)**:\n  - Automatic profile backups\n  - Data export options\n  - Profile restoration\n  - Cross-device sync\n  - Version history\n\n• **Data Deletion (`scripts/profile-firebase-delete.js`)**:\n  - Account deletion options\n  - Data removal tools\n  - Privacy controls\n  - GDPR compliance\n  - Data retention policies\n\n**Privacy & Security**:\n• **Data Encryption**: Secure data storage\n• **Access Controls**: Manage who can see your data\n• **Activity Logs**: Track profile changes\n• **Two-Factor Authentication**: Enhanced security\n• **Privacy Settings**: Control data sharing\n\n**Integration**:\n• **Device Sync**: Profile data across all devices\n• **Service Integration**: Connect with third-party services\n• **Data Import**: Import data from other platforms\n• **API Access**: Programmatic profile access\n\n**Features**:\n• **Personalization**: Customize dashboard and features\n• **Preferences**: Set default settings and behaviors\n• **Notifications**: Manage all notification types\n• **Accessibility**: Accessibility settings and options\n• **Language Support**: Multiple language options\n\nWould you like help setting up your profile or managing your account settings?"
                    },
                    'technical': {
                        response: "**NestMate Technical Architecture**\n\n**Frontend Technology**:\n• **HTML5**: Semantic markup and modern web standards\n• **CSS3**: Advanced styling with CSS variables and animations\n• **JavaScript (ES6+)**: Modern JavaScript with async/await\n• **Responsive Design**: Mobile-first responsive layouts\n• **Progressive Web App**: PWA capabilities for mobile\n\n**Backend Services**:\n• **Firebase Platform**:\n  - **Authentication**: Google sign-in and user management\n  - **Firestore**: Real-time NoSQL database\n  - **Functions**: Serverless backend functions\n  - **Hosting**: Static website hosting\n  - **Analytics**: User behavior tracking\n\n**Key Scripts**:\n• `scripts/dashboard.js` - Main dashboard functionality\n• `scripts/firebaseconfig.js` - Firebase configuration\n• `scripts/section.js` - Section and widget management\n• `scripts/embed-chatbot.js` - AI chatbot integration\n• `scripts/gethomedata.js` - Home data retrieval\n• `scripts/stripe-backend.js` - Payment processing\n• `scripts/amazon-backend.js` - Amazon integration\n\n**External Integrations**:\n• **Google Maps API**: Location services and mapping\n• **Stripe API**: Payment processing and subscriptions\n• **Amazon API**: Product integration and pricing\n• **Font Awesome**: Icon library\n• **Google Fonts**: Typography\n\n**Development Tools**:\n• **Testing**:\n  - `test/` - Unit and integration tests\n  - `test/e2e.spec.js` - End-to-end testing\n  - `test/health.test.js` - Health monitoring tests\n  - `test/section.test.js` - Section functionality tests\n\n• **Build Tools**:\n  - `package.json` - Dependencies and scripts\n  - `netlify.toml` - Deployment configuration\n  - `firebase.json` - Firebase configuration\n\n**Data Management**:\n• **Local Storage**: Client-side data persistence\n• **Firestore**: Cloud database with real-time sync\n• **File Storage**: Document and media storage\n• **Caching**: Performance optimization\n\n**Security Features**:\n• **Firebase Security Rules**: Database access control\n• **HTTPS**: Secure data transmission\n• **Input Validation**: Client and server-side validation\n• **XSS Protection**: Cross-site scripting prevention\n• **CSRF Protection**: Cross-site request forgery prevention\n\n**Performance Optimization**:\n• **Code Minification**: Optimized JavaScript and CSS\n• `scripts/dashboard.min.js` - Minified dashboard code\n• `styles/main.min.css` - Minified stylesheets\n• **Image Optimization**: Compressed images and icons\n• **Lazy Loading**: On-demand content loading\n• **CDN Integration**: Fast content delivery\n\n**Deployment**:\n• **Netlify**: Static site hosting and deployment\n• **Firebase Hosting**: Alternative hosting option\n• **CI/CD**: Automated deployment pipelines\n• **Environment Management**: Development, staging, production\n\nWould you like me to explain any specific technical aspect or help with development questions?"
                    },
                    'help': {
                        response: "**NestMate Help & Support**\n\n**Getting Started**:\n• **Account Setup**: Create your NestMate account\n• **Home Profile**: Add your home information\n• **Device Setup**: Connect your smart devices\n• **Dashboard Tour**: Learn about dashboard features\n• **First Automation**: Create your first automation rule\n\n**Common Tasks**:\n• **Adding Devices**: Step-by-step device pairing\n• **Creating Automations**: Set up smart home rules\n• **Managing Documents**: Organize home documents\n• **Scheduling Maintenance**: Set up maintenance reminders\n• **Energy Monitoring**: Track energy usage\n• **Security Setup**: Configure home security\n\n**Troubleshooting**:\n• **Device Connection Issues**: WiFi and network problems\n• **App Performance**: Slow loading or crashes\n• **Data Sync Issues**: Firebase connection problems\n• **Payment Problems**: Stripe payment issues\n• **Account Access**: Login and authentication issues\n\n**Support Resources**:\n• **Documentation**: Comprehensive user guides\n• **Video Tutorials**: Step-by-step video guides\n• **FAQ Section**: Common questions and answers\n• **Community Forum**: User discussions and tips\n• **Live Chat**: Real-time support (this chatbot)\n\n**Contact Information**:\n• **Email Support**: support@nestmate.com\n• **Phone Support**: 1-800-NESTMATE\n• **Live Chat**: Available 24/7 (this interface)\n• **Social Media**: Facebook, Twitter, Instagram\n• **Help Center**: Online knowledge base\n\n**Feature Guides**:\n• **Smart Home Setup**: Complete smart home guide\n• **Document Management**: Organizing home documents\n• **Maintenance Tracking**: Home maintenance guide\n• **Energy Management**: Energy saving strategies\n• **Security Features**: Home security setup\n• **Shopping Guide**: Smart home shopping tips\n\n**Account Management**:\n• **Profile Settings**: Update personal information\n• **Privacy Controls**: Manage data sharing\n• **Notification Preferences**: Customize alerts\n• **Family Management**: Add family members\n• **Data Export**: Download your data\n\n**Technical Support**:\n• **System Requirements**: Device compatibility\n• **Network Setup**: WiFi and connectivity\n• **Firebase Issues**: Database and authentication\n• **API Integration**: Third-party service connections\n• **Performance Optimization**: Speed and efficiency\n\nWhat specific help do you need? I can provide detailed guidance for any NestMate feature!"
                    }
                };

                // Check for website-specific queries first
                for (const [key, data] of Object.entries(websiteKnowledge)) {
                    if (userMessageLower.includes(key)) {
                        return data.response;
                    }
                }

                // Original smart home responses
                const smartHomeResponses = {
                    'smart lighting': {
                        response: "To set up smart lighting in your home:\n\n1. **Choose your bulbs**: Look for WiFi-enabled or Zigbee smart bulbs\n2. **Install the bulbs**: Replace existing bulbs with smart ones\n3. **Download the app**: Use your smart home app (like NestMate)\n4. **Connect to WiFi**: Follow the pairing instructions\n5. **Create schedules**: Set up automation for different times\n6. **Group lights**: Organize lights by room or function\n\nWould you like me to help you with a specific brand or setup process?",
                        followUp: "What type of smart lighting are you interested in?"
                    },
                    'maintenance': {
                        response: "Here's your monthly home maintenance checklist:\n\n**HVAC System**:\n• Replace air filters\n• Clean vents and registers\n\n**Plumbing**:\n• Check for leaks under sinks\n• Test water pressure\n• Clean shower heads\n\n**Electrical**:\n• Test smoke detectors\n• Check GFCI outlets\n• Inspect extension cords\n\n**General**:\n• Clean gutters\n• Check weather stripping\n• Test garage door sensors\n\nWould you like me to create a personalized maintenance schedule for your home?",
                        followUp: "Do you have any specific maintenance concerns?"
                    },
                    'energy': {
                        response: "Here are effective ways to save energy:\n\n**Smart Thermostat**:\n• Set optimal temperatures (68°F winter, 78°F summer)\n• Use scheduling features\n• Enable geofencing\n\n**Lighting**:\n• Switch to LED bulbs\n• Use motion sensors\n• Implement smart scheduling\n\n**Appliances**:\n• Run full loads in dishwasher/washer\n• Clean dryer vents regularly\n• Use energy-efficient settings\n\n**Insulation**:\n• Seal air leaks\n• Add weather stripping\n• Insulate attic and walls\n\nI can help you calculate potential savings!",
                        followUp: "Would you like me to analyze your current energy usage?"
                    },
                    'security': {
                        response: "Here's how to enhance your home security:\n\n**Smart Locks**:\n• Install smart deadbolts\n• Set up access codes\n• Enable remote locking\n\n**Cameras**:\n• Install doorbell cameras\n• Add outdoor security cameras\n• Set up motion detection\n\n**Sensors**:\n• Door/window sensors\n• Motion detectors\n• Glass break sensors\n\n**Monitoring**:\n• Professional monitoring service\n• Mobile app notifications\n• Integration with smart home system\n\n**Best Practices**:\n• Keep systems updated\n• Use strong passwords\n• Regular testing\n\nWould you like recommendations for specific security products?",
                        followUp: "What's your current security setup?"
                    },
                    'thermostat': {
                        response: "Optimize your smart thermostat with these tips:\n\n**Temperature Settings**:\n• Winter: 68°F when home, 60°F when away\n• Summer: 78°F when home, 85°F when away\n• Use sleep schedules for bedrooms\n\n**Smart Features**:\n• Enable geofencing\n• Set up vacation mode\n• Use learning capabilities\n• Integrate with weather data\n\n**Programming**:\n• Create daily schedules\n• Set different temps for weekdays/weekends\n• Program for special events\n\n**Maintenance**:\n• Clean sensors monthly\n• Check filter status\n• Update firmware regularly\n\nWould you like help setting up specific schedules?",
                        followUp: "What type of thermostat do you have?"
                    },
                    'app': {
                        response: "Here's how to connect your smart devices to the NestMate app:\n\n**Getting Started**:\n1. Download NestMate app from App Store/Google Play\n2. Create an account or sign in\n3. Allow necessary permissions\n\n**Adding Devices**:\n1. Tap 'Add Device' in the app\n2. Select device type (bulb, plug, camera, etc.)\n3. Follow pairing instructions\n4. Name your device and assign to room\n\n**Supported Devices**:\n• Smart bulbs (Philips Hue, LIFX, etc.)\n• Smart plugs and switches\n• Thermostats (Nest, Ecobee)\n• Security cameras\n• Door locks\n• Sensors\n\n**Troubleshooting**:\n• Ensure device is in pairing mode\n• Check WiFi connection\n• Restart device if needed\n• Contact support for complex issues\n\nNeed help with a specific device?",
                        followUp: "What devices are you trying to connect?"
                    }
                };

                // Check for smart home queries
                for (const [key, data] of Object.entries(smartHomeResponses)) {
                    if (userMessageLower.includes(key)) {
                        return data.response;
                    }
                }

                // Default responses for general questions
                const defaultResponses = [
                    "I'd be happy to help you with that! I have comprehensive knowledge about the NestMate website and all its features. Could you provide more details about what you're looking for?",
                    "That's a great question! I can help you with any aspect of NestMate - from smart home setup to document management, maintenance tracking, energy optimization, and more. What specific feature would you like to know about?",
                    "I'm your NestMate AI assistant with complete knowledge of the website! I can help with smart home setup, maintenance, energy saving, security, document management, shopping, and technical support. What would you like to know?",
                    "Thanks for asking! I'm here to help with all your NestMate needs. I know about every page, feature, and functionality in the system. Could you elaborate on your question?",
                    "I'm your comprehensive NestMate assistant! I can help with website navigation, smart home automation, maintenance scheduling, energy management, security setup, document organization, and technical support. What's on your mind?"
                ];

                return defaultResponses[Math.floor(Math.random() * defaultResponses.length)];
            }

            async sendMessage() {
                const message = this.chatInput.value.trim();
                if (!message || this.isTyping) return;

                // Add user message
                this.addUserMessage(message);
                this.chatInput.value = '';
                this.adjustTextareaHeight();
                this.updateSendButton();

                // Show typing indicator
                this.showTypingIndicator();

                // Generate and add bot response
                const response = await this.generateResponse(message);
                this.hideTypingIndicator();
                this.addBotMessage(response);

                // Add quick actions after bot response
                setTimeout(() => {
                    this.addQuickActions();
                }, 500);
            }
        }

        // Initialize chatbot
        const chatbot = new Chatbot();

        // Global functions for HTML onclick events
        function sendMessage() {
            chatbot.sendMessage();
        }

        function sendQuickMessage(message) {
            chatbot.sendQuickMessage(message);
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        // Auto-resize textarea on load
        document.addEventListener('DOMContentLoaded', () => {
            chatbot.adjustTextareaHeight();
            chatbot.updateSendButton();
        });
    </script>
</body>
</html>
