<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnose Login Issue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>🔍 Diagnose Login Issue</h1>
    <p>Let's figure out what's wrong with the login system.</p>
    
    <div class="test-section">
        <h3>Step 1: Test Firebase Connection</h3>
        <button onclick="testFirebaseConnection()">Test Firebase Connection</button>
        <div id="firebaseResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 2: Test Authentication</h3>
        <button onclick="testAuthentication()">Test Authentication</button>
        <div id="authResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 3: Test Firestore</h3>
        <button onclick="testFirestore()">Test Firestore</button>
        <div id="firestoreResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 4: Test Login with Known Account</h3>
        <input type="email" id="testEmail" placeholder="Email" value="regularuser@test.com">
        <input type="password" id="testPassword" placeholder="Password" value="password123">
        <button onclick="testLogin()">Test Login</button>
        <div id="loginResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 5: Test Account Creation</h3>
        <input type="email" id="createEmail" placeholder="Email" value="newuser@test.com">
        <input type="password" id="createPassword" placeholder="Password" value="password123">
        <button onclick="testCreateAccount()">Test Create Account</button>
        <div id="createResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 6: Check Current User</h3>
        <button onclick="checkCurrentUser()">Check Current User</button>
        <button onclick="signOut()">Sign Out</button>
        <div id="userResult"></div>
    </div>
    
    <div id="log"></div>
    <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        let firebase, auth, db;
        let isFirebaseReady = false;

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="result ${type}">${message}</div>`;
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                // Check if Firebase is loaded
                if (typeof firebase === 'undefined') {
                    throw new Error('Firebase SDK not loaded');
                }
                
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                isFirebaseReady = true;
                log('✅ Firebase initialized successfully', 'success');
                return true;
                
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }

        // Test Firebase connection
        async function testFirebaseConnection() {
            try {
                log('🔄 Testing Firebase connection...');
                
                if (!isFirebaseReady) {
                    const initialized = await initFirebase();
                    if (!initialized) {
                        showResult('firebaseResult', 'Firebase initialization failed', 'error');
                        return;
                    }
                }
                
                // Test basic Firebase objects
                let result = 'Firebase Connection Test:<br>';
                result += `✅ Firebase object: ${typeof firebase !== 'undefined' ? 'Loaded' : 'Missing'}<br>`;
                result += `✅ Auth object: ${typeof auth !== 'undefined' ? 'Loaded' : 'Missing'}<br>`;
                result += `✅ Firestore object: ${typeof db !== 'undefined' ? 'Loaded' : 'Missing'}<br>`;
                
                // Test auth state
                const currentUser = auth.currentUser;
                result += `✅ Current user: ${currentUser ? currentUser.email : 'None'}<br>`;
                
                showResult('firebaseResult', result, 'success');
                log('✅ Firebase connection test passed', 'success');
                
            } catch (error) {
                showResult('firebaseResult', 'Error: ' + error.message, 'error');
                log('❌ Firebase connection test failed: ' + error.message, 'error');
            }
        }

        // Test authentication
        async function testAuthentication() {
            try {
                log('🔄 Testing authentication...');
                
                if (!isFirebaseReady) {
                    showResult('authResult', 'Firebase not ready', 'error');
                    return;
                }
                
                // Test auth methods
                let result = 'Authentication Test:<br>';
                result += `✅ signInWithEmailAndPassword: ${typeof auth.signInWithEmailAndPassword === 'function' ? 'Available' : 'Missing'}<br>`;
                result += `✅ createUserWithEmailAndPassword: ${typeof auth.createUserWithEmailAndPassword === 'function' ? 'Available' : 'Missing'}<br>`;
                result += `✅ signOut: ${typeof auth.signOut === 'function' ? 'Available' : 'Missing'}<br>`;
                result += `✅ onAuthStateChanged: ${typeof auth.onAuthStateChanged === 'function' ? 'Available' : 'Missing'}<br>`;
                
                showResult('authResult', result, 'success');
                log('✅ Authentication test passed', 'success');
                
            } catch (error) {
                showResult('authResult', 'Error: ' + error.message, 'error');
                log('❌ Authentication test failed: ' + error.message, 'error');
            }
        }

        // Test Firestore
        async function testFirestore() {
            try {
                log('🔄 Testing Firestore...');
                
                if (!isFirebaseReady) {
                    showResult('firestoreResult', 'Firebase not ready', 'error');
                    return;
                }
                
                // Test Firestore methods
                let result = 'Firestore Test:<br>';
                result += `✅ collection: ${typeof db.collection === 'function' ? 'Available' : 'Missing'}<br>`;
                result += `✅ doc: ${typeof db.doc === 'function' ? 'Available' : 'Missing'}<br>`;
                
                // Test a simple read operation
                try {
                    const testDoc = await db.collection('test').doc('connection-test').get();
                    result += `✅ Read operation: ${testDoc.exists ? 'Success' : 'Document not found'}<br>`;
                } catch (readError) {
                    result += `⚠️ Read operation: ${readError.message}<br>`;
                }
                
                showResult('firestoreResult', result, 'success');
                log('✅ Firestore test passed', 'success');
                
            } catch (error) {
                showResult('firestoreResult', 'Error: ' + error.message, 'error');
                log('❌ Firestore test failed: ' + error.message, 'error');
            }
        }

        // Test login
        async function testLogin() {
            try {
                log('🔄 Testing login...');
                
                if (!isFirebaseReady) {
                    showResult('loginResult', 'Firebase not ready', 'error');
                    return;
                }
                
                const email = document.getElementById('testEmail').value;
                const password = document.getElementById('testPassword').value;
                
                if (!email || !password) {
                    showResult('loginResult', 'Please enter email and password', 'warning');
                    return;
                }
                
                log(`Attempting login with: ${email}`);
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                let result = 'Login Test Results:<br>';
                result += `✅ Login successful: ${user.email}<br>`;
                result += `✅ User ID: ${user.uid}<br>`;
                result += `✅ Email verified: ${user.emailVerified ? 'Yes' : 'No'}<br>`;
                
                showResult('loginResult', result, 'success');
                log('✅ Login test passed', 'success');
                
            } catch (error) {
                showResult('loginResult', 'Login failed: ' + error.message, 'error');
                log('❌ Login test failed: ' + error.message, 'error');
            }
        }

        // Test account creation
        async function testCreateAccount() {
            try {
                log('🔄 Testing account creation...');
                
                if (!isFirebaseReady) {
                    showResult('createResult', 'Firebase not ready', 'error');
                    return;
                }
                
                const email = document.getElementById('createEmail').value;
                const password = document.getElementById('createPassword').value;
                
                if (!email || !password) {
                    showResult('createResult', 'Please enter email and password', 'warning');
                    return;
                }
                
                log(`Attempting to create account: ${email}`);
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                let result = 'Account Creation Test Results:<br>';
                result += `✅ Account created: ${user.email}<br>`;
                result += `✅ User ID: ${user.uid}<br>`;
                
                // Try to save to Firestore
                try {
                    await db.collection('userProfiles').doc(user.uid).set({
                        uid: user.uid,
                        displayName: 'Test User',
                        email: user.email,
                        role: 'user',
                        createdAt: new Date().toISOString()
                    });
                    result += `✅ Firestore save: Success<br>`;
                } catch (firestoreError) {
                    result += `⚠️ Firestore save: ${firestoreError.message}<br>`;
                }
                
                showResult('createResult', result, 'success');
                log('✅ Account creation test passed', 'success');
                
            } catch (error) {
                showResult('createResult', 'Account creation failed: ' + error.message, 'error');
                log('❌ Account creation test failed: ' + error.message, 'error');
            }
        }

        // Check current user
        async function checkCurrentUser() {
            try {
                log('🔄 Checking current user...');
                
                if (!isFirebaseReady) {
                    showResult('userResult', 'Firebase not ready', 'error');
                    return;
                }
                
                const user = auth.currentUser;
                
                if (user) {
                    let result = 'Current User:<br>';
                    result += `✅ Email: ${user.email}<br>`;
                    result += `✅ UID: ${user.uid}<br>`;
                    result += `✅ Email verified: ${user.emailVerified ? 'Yes' : 'No'}<br>`;
                    result += `✅ Last sign in: ${user.metadata.lastSignInTime}<br>`;
                    
                    showResult('userResult', result, 'success');
                    log('✅ Current user found: ' + user.email, 'success');
                } else {
                    showResult('userResult', 'No user currently signed in', 'warning');
                    log('⚠️ No user currently signed in', 'warning');
                }
                
            } catch (error) {
                showResult('userResult', 'Error: ' + error.message, 'error');
                log('❌ Error checking current user: ' + error.message, 'error');
            }
        }

        // Sign out
        async function signOut() {
            try {
                log('🔄 Signing out...');
                
                if (!isFirebaseReady) {
                    showResult('userResult', 'Firebase not ready', 'error');
                    return;
                }
                
                await auth.signOut();
                showResult('userResult', 'Signed out successfully', 'success');
                log('✅ Signed out successfully', 'success');
                
            } catch (error) {
                showResult('userResult', 'Sign out failed: ' + error.message, 'error');
                log('❌ Sign out failed: ' + error.message, 'error');
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            await initFirebase();
        });
    </script>
</body>
</html>

