<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate - Expert Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, query, where } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        window.firebaseAuth = auth;
        window.firebaseDb = db;
    </script>

    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--primary-dark);
        }

        .search-section {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
        }

        .search-bar {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }

        .search-input {
            flex: 1;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: var(--radius);
            font-size: 16px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .filter-btn {
            background: var(--light);
            border: 2px solid var(--border);
            padding: 12px 24px;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .filter-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .category-card {
            background: var(--light);
            border: 2px solid var(--border);
            border-radius: var(--radius);
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .category-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .category-card.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .category-icon {
            font-size: 32px;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .category-card.active .category-icon {
            color: white;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
        }

        .service-card {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .service-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .service-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }

        .service-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .service-info h3 {
            margin-bottom: 4px;
            color: var(--dark);
        }

        .service-rating {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--warning);
            font-size: 14px;
        }

        .service-badges {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }

        .badge {
            background: var(--light);
            color: var(--secondary);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge.verified {
            background: var(--success);
            color: white;
        }

        .badge.insured {
            background: var(--primary);
            color: white;
        }

        .service-description {
            color: var(--secondary);
            margin-bottom: 16px;
            line-height: 1.6;
        }

        .service-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .stat-label {
            font-size: 12px;
            color: var(--secondary);
        }

        .service-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            padding: 32px;
            max-width: 600px;
            margin: 50px auto;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--secondary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
        }

        .form-input:focus, .form-textarea:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .emergency-banner {
            background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
            color: white;
            padding: 16px;
            border-radius: var(--radius);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .emergency-banner i {
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .search-bar {
                flex-direction: column;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .service-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div>
                <h1><i class="fas fa-tools"></i> Expert Services</h1>
                <p>Find qualified professionals for your home maintenance needs</p>
            </div>
            <button class="back-btn" onclick="window.location.href='NestMate.html'">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
        </div>

        <!-- Emergency Banner -->
        <div class="emergency-banner">
            <i class="fas fa-exclamation-triangle"></i>
            <div>
                <strong>Emergency Services Available 24/7</strong>
                <p>For urgent repairs, call our emergency hotline: 1-800-NESTMATE</p>
            </div>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search for services, contractors, or specific needs..." id="searchInput">
                <button class="filter-btn" onclick="toggleFilters()">
                    <i class="fas fa-filter"></i> Filters
                </button>
            </div>

            <!-- Service Categories -->
            <div class="categories-grid">
                <div class="category-card active" onclick="filterByCategory('all')">
                    <div class="category-icon"><i class="fas fa-th-large"></i></div>
                    <div>All Services</div>
                </div>
                <div class="category-card" onclick="filterByCategory('plumbing')">
                    <div class="category-icon"><i class="fas fa-faucet"></i></div>
                    <div>Plumbing</div>
                </div>
                <div class="category-card" onclick="filterByCategory('electrical')">
                    <div class="category-icon"><i class="fas fa-bolt"></i></div>
                    <div>Electrical</div>
                </div>
                <div class="category-card" onclick="filterByCategory('hvac')">
                    <div class="category-icon"><i class="fas fa-thermometer-half"></i></div>
                    <div>HVAC</div>
                </div>
                <div class="category-card" onclick="filterByCategory('roofing')">
                    <div class="category-icon"><i class="fas fa-home"></i></div>
                    <div>Roofing</div>
                </div>
                <div class="category-card" onclick="filterByCategory('landscaping')">
                    <div class="category-icon"><i class="fas fa-seedling"></i></div>
                    <div>Landscaping</div>
                </div>
                <div class="category-card" onclick="filterByCategory('cleaning')">
                    <div class="category-icon"><i class="fas fa-broom"></i></div>
                    <div>Cleaning</div>
                </div>
                <div class="category-card" onclick="filterByCategory('security')">
                    <div class="category-icon"><i class="fas fa-shield-alt"></i></div>
                    <div>Security</div>
                </div>
            </div>
        </div>

        <!-- Services Grid -->
        <div class="services-grid" id="servicesGrid">
            <!-- Plumbing Services -->
            <div class="service-card" data-category="plumbing">
                <div class="service-header">
                    <div class="service-avatar">
                        <i class="fas fa-faucet"></i>
                    </div>
                    <div class="service-info">
                        <h3>AquaFlow Plumbing</h3>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <span>4.8 (127 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="service-badges">
                    <span class="badge verified">Verified</span>
                    <span class="badge insured">Insured</span>
                    <span class="badge">24/7 Emergency</span>
                </div>
                <p class="service-description">
                    Professional plumbing services including repairs, installations, and emergency fixes. 
                    Licensed and bonded with 15+ years of experience.
                </p>
                <div class="service-stats">
                    <div class="stat">
                        <div class="stat-value">15+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">500+</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">$85</div>
                        <div class="stat-label">Starting Rate</div>
                    </div>
                </div>
                <div class="service-actions">
                    <button class="btn btn-primary" onclick="bookService('AquaFlow Plumbing', 'plumbing')">
                        <i class="fas fa-calendar"></i> Book Now
                    </button>
                    <button class="btn btn-outline" onclick="viewProfile('AquaFlow Plumbing')">
                        <i class="fas fa-user"></i> Profile
                    </button>
                </div>
            </div>

            <!-- Electrical Services -->
            <div class="service-card" data-category="electrical">
                <div class="service-header">
                    <div class="service-avatar">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="service-info">
                        <h3>PowerPro Electric</h3>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <span>4.9 (89 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="service-badges">
                    <span class="badge verified">Verified</span>
                    <span class="badge insured">Insured</span>
                    <span class="badge">Licensed</span>
                </div>
                <p class="service-description">
                    Complete electrical services from wiring to smart home installations. 
                    Master electrician with safety-first approach.
                </p>
                <div class="service-stats">
                    <div class="stat">
                        <div class="stat-value">12+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">300+</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">$95</div>
                        <div class="stat-label">Starting Rate</div>
                    </div>
                </div>
                <div class="service-actions">
                    <button class="btn btn-primary" onclick="bookService('PowerPro Electric', 'electrical')">
                        <i class="fas fa-calendar"></i> Book Now
                    </button>
                    <button class="btn btn-outline" onclick="viewProfile('PowerPro Electric')">
                        <i class="fas fa-user"></i> Profile
                    </button>
                </div>
            </div>

            <!-- HVAC Services -->
            <div class="service-card" data-category="hvac">
                <div class="service-header">
                    <div class="service-avatar">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <div class="service-info">
                        <h3>Climate Control Pro</h3>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <span>4.7 (156 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="service-badges">
                    <span class="badge verified">Verified</span>
                    <span class="badge insured">Insured</span>
                    <span class="badge">Certified</span>
                </div>
                <p class="service-description">
                    HVAC installation, repair, and maintenance. Specializing in energy-efficient systems 
                    and smart thermostats.
                </p>
                <div class="service-stats">
                    <div class="stat">
                        <div class="stat-value">20+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">800+</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">$120</div>
                        <div class="stat-label">Starting Rate</div>
                    </div>
                </div>
                <div class="service-actions">
                    <button class="btn btn-primary" onclick="bookService('Climate Control Pro', 'hvac')">
                        <i class="fas fa-calendar"></i> Book Now
                    </button>
                    <button class="btn btn-outline" onclick="viewProfile('Climate Control Pro')">
                        <i class="fas fa-user"></i> Profile
                    </button>
                </div>
            </div>

            <!-- Roofing Services -->
            <div class="service-card" data-category="roofing">
                <div class="service-header">
                    <div class="service-avatar">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="service-info">
                        <h3>Summit Roofing</h3>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <span>4.8 (203 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="service-badges">
                    <span class="badge verified">Verified</span>
                    <span class="badge insured">Insured</span>
                    <span class="badge">Warranty</span>
                </div>
                <p class="service-description">
                    Complete roofing services including repairs, replacements, and gutter systems. 
                    Quality materials with extended warranties.
                </p>
                <div class="service-stats">
                    <div class="stat">
                        <div class="stat-value">25+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">1200+</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">$150</div>
                        <div class="stat-label">Starting Rate</div>
                    </div>
                </div>
                <div class="service-actions">
                    <button class="btn btn-primary" onclick="bookService('Summit Roofing', 'roofing')">
                        <i class="fas fa-calendar"></i> Book Now
                    </button>
                    <button class="btn btn-outline" onclick="viewProfile('Summit Roofing')">
                        <i class="fas fa-user"></i> Profile
                    </button>
                </div>
            </div>

            <!-- Landscaping Services -->
            <div class="service-card" data-category="landscaping">
                <div class="service-header">
                    <div class="service-avatar">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="service-info">
                        <h3>Green Thumb Landscaping</h3>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <span>4.6 (94 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="service-badges">
                    <span class="badge verified">Verified</span>
                    <span class="badge insured">Insured</span>
                    <span class="badge">Eco-Friendly</span>
                </div>
                <p class="service-description">
                    Professional landscaping and garden maintenance. From design to maintenance, 
                    we create beautiful outdoor spaces.
                </p>
                <div class="service-stats">
                    <div class="stat">
                        <div class="stat-value">10+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">250+</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">$65</div>
                        <div class="stat-label">Starting Rate</div>
                    </div>
                </div>
                <div class="service-actions">
                    <button class="btn btn-primary" onclick="bookService('Green Thumb Landscaping', 'landscaping')">
                        <i class="fas fa-calendar"></i> Book Now
                    </button>
                    <button class="btn btn-outline" onclick="viewProfile('Green Thumb Landscaping')">
                        <i class="fas fa-user"></i> Profile
                    </button>
                </div>
            </div>

            <!-- Cleaning Services -->
            <div class="service-card" data-category="cleaning">
                <div class="service-header">
                    <div class="service-avatar">
                        <i class="fas fa-broom"></i>
                    </div>
                    <div class="service-info">
                        <h3>Sparkle Clean Pro</h3>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <span>4.9 (312 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="service-badges">
                    <span class="badge verified">Verified</span>
                    <span class="badge insured">Insured</span>
                    <span class="badge">Bonded</span>
                </div>
                <p class="service-description">
                    Professional cleaning services for homes and offices. Regular maintenance, 
                    deep cleaning, and move-in/out services.
                </p>
                <div class="service-stats">
                    <div class="stat">
                        <div class="stat-value">8+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">1500+</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">$45</div>
                        <div class="stat-label">Starting Rate</div>
                    </div>
                </div>
                <div class="service-actions">
                    <button class="btn btn-primary" onclick="bookService('Sparkle Clean Pro', 'cleaning')">
                        <i class="fas fa-calendar"></i> Book Now
                    </button>
                    <button class="btn btn-outline" onclick="viewProfile('Sparkle Clean Pro')">
                        <i class="fas fa-user"></i> Profile
                    </button>
                </div>
            </div>

            <!-- Security Services -->
            <div class="service-card" data-category="security">
                <div class="service-header">
                    <div class="service-avatar">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="service-info">
                        <h3>SecureHome Systems</h3>
                        <div class="service-rating">
                            <i class="fas fa-star"></i>
                            <span>4.8 (178 reviews)</span>
                        </div>
                    </div>
                </div>
                <div class="service-badges">
                    <span class="badge verified">Verified</span>
                    <span class="badge insured">Insured</span>
                    <span class="badge">Licensed</span>
                </div>
                <p class="service-description">
                    Complete home security solutions including cameras, alarms, smart locks, 
                    and 24/7 monitoring services.
                </p>
                <div class="service-stats">
                    <div class="stat">
                        <div class="stat-value">15+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">600+</div>
                        <div class="stat-label">Jobs Completed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">$200</div>
                        <div class="stat-label">Starting Rate</div>
                    </div>
                </div>
                <div class="service-actions">
                    <button class="btn btn-primary" onclick="bookService('SecureHome Systems', 'security')">
                        <i class="fas fa-calendar"></i> Book Now
                    </button>
                    <button class="btn btn-outline" onclick="viewProfile('SecureHome Systems')">
                        <i class="fas fa-user"></i> Profile
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('bookingModal')">&times;</button>
            <h2>Book Service</h2>
            <form id="bookingForm">
                <div class="form-group">
                    <label class="form-label">Service Provider</label>
                    <input type="text" class="form-input" id="providerName" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Service Type</label>
                    <input type="text" class="form-input" id="serviceType" readonly>
                </div>
                <div class="form-group">
                    <label class="form-label">Preferred Date</label>
                    <input type="date" class="form-input" id="serviceDate" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Preferred Time</label>
                    <select class="form-select" id="serviceTime" required>
                        <option value="">Select time...</option>
                        <option value="morning">Morning (8 AM - 12 PM)</option>
                        <option value="afternoon">Afternoon (12 PM - 4 PM)</option>
                        <option value="evening">Evening (4 PM - 8 PM)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Service Description</label>
                    <textarea class="form-textarea" id="serviceDescription" placeholder="Describe the service you need..." required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Emergency Service?</label>
                    <select class="form-select" id="emergencyService">
                        <option value="no">No</option>
                        <option value="yes">Yes (Additional fees may apply)</option>
                    </select>
                </div>
                <div class="service-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-calendar-check"></i> Book Service
                    </button>
                    <button type="button" class="btn btn-outline" onclick="closeModal('bookingModal')">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentCategory = 'all';

        // Filter by category
        function filterByCategory(category) {
            currentCategory = category;
            
            // Update active category
            document.querySelectorAll('.category-card').forEach(card => {
                card.classList.remove('active');
            });
            event.target.closest('.category-card').classList.add('active');
            
            // Filter services
            const services = document.querySelectorAll('.service-card');
            services.forEach(service => {
                if (category === 'all' || service.dataset.category === category) {
                    service.style.display = 'block';
                } else {
                    service.style.display = 'none';
                }
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const services = document.querySelectorAll('.service-card');
            
            services.forEach(service => {
                const text = service.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    service.style.display = 'block';
                } else {
                    service.style.display = 'none';
                }
            });
        });

        // Book service
        function bookService(providerName, serviceType) {
            document.getElementById('providerName').value = providerName;
            document.getElementById('serviceType').value = serviceType;
            document.getElementById('serviceDate').value = '';
            document.getElementById('serviceTime').value = '';
            document.getElementById('serviceDescription').value = '';
            document.getElementById('emergencyService').value = 'no';
            
            document.getElementById('bookingModal').style.display = 'block';
        }

        // View profile
        function viewProfile(providerName) {
            alert(`Viewing profile for ${providerName}. This feature will show detailed information, reviews, and portfolio.`);
        }

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Handle booking form submission
        document.getElementById('bookingForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                providerName: document.getElementById('providerName').value,
                serviceType: document.getElementById('serviceType').value,
                serviceDate: document.getElementById('serviceDate').value,
                serviceTime: document.getElementById('serviceTime').value,
                serviceDescription: document.getElementById('serviceDescription').value,
                emergencyService: document.getElementById('emergencyService').value,
                userId: window.firebaseAuth?.currentUser?.uid || 'anonymous',
                timestamp: new Date().toISOString()
            };

            try {
                // Save booking to Firebase
                if (window.firebaseDb) {
                    await addDoc(collection(window.firebaseDb, 'serviceBookings'), formData);
                }
                
                alert('Service booked successfully! You will receive a confirmation email shortly.');
                closeModal('bookingModal');
            } catch (error) {
                console.error('Error booking service:', error);
                alert('There was an error booking your service. Please try again.');
            }
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Toggle filters
        function toggleFilters() {
            const categories = document.querySelector('.categories-grid');
            categories.style.display = categories.style.display === 'none' ? 'grid' : 'none';
        }

        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            if (window.firebaseAuth) {
                window.firebaseAuth.onAuthStateChanged(function(user) {
                    if (!user) {
                        // Redirect to sign in if not authenticated
                        window.location.href = 'signin.html';
                    }
                });
            }
        });
    </script>
</body>
</html>
