<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Debug Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🔍 Firebase Debug Test</h1>
    <p>This page tests different Firebase SDK versions to see which one works.</p>
    
    <div class="test-section">
        <h3>Test 1: Check Script Loading</h3>
        <button onclick="checkScriptLoading()">Check Script Loading</button>
        <div id="scriptResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 2: Try Firebase v8 (Most Reliable)</h3>
        <button onclick="testFirebaseV8()">Test Firebase v8</button>
        <div id="v8Result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 3: Try Firebase v9</h3>
        <button onclick="testFirebaseV9()">Test Firebase v9</button>
        <div id="v9Result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 4: Network Test</h3>
        <button onclick="testNetwork()">Test Network Connection</button>
        <div id="networkResult"></div>
    </div>
    
    <div id="log"></div>
    <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>

    <script>
        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="result ${type}">${message}</div>`;
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        // Test script loading
        function checkScriptLoading() {
            log('🔍 Checking script loading...');
            
            let result = 'Script Loading Check:<br>';
            
            // Check if any Firebase scripts are loaded
            const scripts = document.querySelectorAll('script[src*="firebase"]');
            result += `Firebase scripts found: ${scripts.length}<br>`;
            
            scripts.forEach((script, index) => {
                result += `Script ${index + 1}: ${script.src}<br>`;
            });
            
            // Check if firebase object exists
            result += `Firebase object: ${typeof firebase !== 'undefined' ? '✅ Available' : '❌ Not available'}<br>`;
            
            // Check if firebase is loading
            if (typeof firebase !== 'undefined') {
                result += `Firebase version: ${firebase.SDK_VERSION || 'Unknown'}<br>`;
            }
            
            showResult('scriptResult', result, 'success');
        }

        // Test Firebase v8
        function testFirebaseV8() {
            log('🔄 Testing Firebase v8...');
            
            // Dynamically load Firebase v8
            const script1 = document.createElement('script');
            script1.src = 'https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js';
            script1.onload = function() {
                log('✅ Firebase v8 app loaded', 'success');
                
                const script2 = document.createElement('script');
                script2.src = 'https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js';
                script2.onload = function() {
                    log('✅ Firebase v8 auth loaded', 'success');
                    
                    const script3 = document.createElement('script');
                    script3.src = 'https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js';
                    script3.onload = function() {
                        log('✅ Firebase v8 firestore loaded', 'success');
                        
                        // Test Firebase v8 initialization
                        try {
                            const firebaseConfig = {
                                apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
                                authDomain: "nestmate-167ed.firebaseapp.com",
                                projectId: "nestmate-167ed",
                                storageBucket: "nestmate-167ed.firebasestorage.app",
                                messagingSenderId: "865171535257",
                                appId: "1:865171535257:web:9944a48a952e99f55f0f08",
                                measurementId: "G-1DYR2RGY4G"
                            };
                            
                            firebase.initializeApp(firebaseConfig);
                            const auth = firebase.auth();
                            const db = firebase.firestore();
                            
                            let result = 'Firebase v8 Test Results:<br>';
                            result += `✅ Firebase initialized<br>`;
                            result += `✅ Auth object: ${typeof auth}<br>`;
                            result += `✅ Firestore object: ${typeof db}<br>`;
                            result += `✅ Version: ${firebase.SDK_VERSION}<br>`;
                            
                            showResult('v8Result', result, 'success');
                            log('✅ Firebase v8 test successful', 'success');
                            
                        } catch (error) {
                            showResult('v8Result', 'Error: ' + error.message, 'error');
                            log('❌ Firebase v8 test failed: ' + error.message, 'error');
                        }
                    };
                    script3.onerror = function() {
                        log('❌ Firebase v8 firestore failed to load', 'error');
                        showResult('v8Result', 'Failed to load Firebase v8 firestore', 'error');
                    };
                    document.head.appendChild(script3);
                };
                script2.onerror = function() {
                    log('❌ Firebase v8 auth failed to load', 'error');
                    showResult('v8Result', 'Failed to load Firebase v8 auth', 'error');
                };
                document.head.appendChild(script2);
            };
            script1.onerror = function() {
                log('❌ Firebase v8 app failed to load', 'error');
                showResult('v8Result', 'Failed to load Firebase v8 app', 'error');
            };
            document.head.appendChild(script1);
        }

        // Test Firebase v9
        function testFirebaseV9() {
            log('🔄 Testing Firebase v9...');
            
            // Dynamically load Firebase v9
            const script1 = document.createElement('script');
            script1.src = 'https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js';
            script1.onload = function() {
                log('✅ Firebase v9 app loaded', 'success');
                
                const script2 = document.createElement('script');
                script2.src = 'https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js';
                script2.onload = function() {
                    log('✅ Firebase v9 auth loaded', 'success');
                    
                    const script3 = document.createElement('script');
                    script3.src = 'https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js';
                    script3.onload = function() {
                        log('✅ Firebase v9 firestore loaded', 'success');
                        
                        // Test Firebase v9 initialization
                        try {
                            const firebaseConfig = {
                                apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
                                authDomain: "nestmate-167ed.firebaseapp.com",
                                projectId: "nestmate-167ed",
                                storageBucket: "nestmate-167ed.firebasestorage.app",
                                messagingSenderId: "865171535257",
                                appId: "1:865171535257:web:9944a48a952e99f55f0f08",
                                measurementId: "G-1DYR2RGY4G"
                            };
                            
                            firebase.initializeApp(firebaseConfig);
                            const auth = firebase.auth();
                            const db = firebase.firestore();
                            
                            let result = 'Firebase v9 Test Results:<br>';
                            result += `✅ Firebase initialized<br>`;
                            result += `✅ Auth object: ${typeof auth}<br>`;
                            result += `✅ Firestore object: ${typeof db}<br>`;
                            result += `✅ Version: ${firebase.SDK_VERSION}<br>`;
                            
                            showResult('v9Result', result, 'success');
                            log('✅ Firebase v9 test successful', 'success');
                            
                        } catch (error) {
                            showResult('v9Result', 'Error: ' + error.message, 'error');
                            log('❌ Firebase v9 test failed: ' + error.message, 'error');
                        }
                    };
                    script3.onerror = function() {
                        log('❌ Firebase v9 firestore failed to load', 'error');
                        showResult('v9Result', 'Failed to load Firebase v9 firestore', 'error');
                    };
                    document.head.appendChild(script3);
                };
                script2.onerror = function() {
                    log('❌ Firebase v9 auth failed to load', 'error');
                    showResult('v9Result', 'Failed to load Firebase v9 auth', 'error');
                };
                document.head.appendChild(script2);
            };
            script1.onerror = function() {
                log('❌ Firebase v9 app failed to load', 'error');
                showResult('v9Result', 'Failed to load Firebase v9 app', 'error');
            };
            document.head.appendChild(script1);
        }

        // Test network connection
        function testNetwork() {
            log('🔄 Testing network connection...');
            
            // Test if we can reach Google's CDN
            fetch('https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js', { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        showResult('networkResult', '✅ Network connection to Firebase CDN is working', 'success');
                        log('✅ Network test successful', 'success');
                    } else {
                        showResult('networkResult', '⚠️ Network connection issue: ' + response.status, 'warning');
                        log('⚠️ Network test failed: ' + response.status, 'warning');
                    }
                })
                .catch(error => {
                    showResult('networkResult', '❌ Network connection failed: ' + error.message, 'error');
                    log('❌ Network test failed: ' + error.message, 'error');
                });
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            log('🚀 Page loaded');
            checkScriptLoading();
        });
    </script>
</body>
</html>

