<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate - Import/Export Files</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, EmailAuthProvider, reauthenticateWithCredential, deleteUser } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, query, where, doc, updateDoc, deleteDoc, orderBy, getDoc, setDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Make Firebase services available globally
        window.firebaseServices = {
            collection,
            addDoc,
            getDocs,
            query,
            where,
            doc,
            updateDoc,
            deleteDoc,
            orderBy,
            getDoc,
            setDoc,
            EmailAuthProvider,
            reauthenticateWithCredential,
            deleteUser
        };
        window.firebaseDB = db;
        window.firebaseAuth = auth;

        // Check authentication state
        onAuthStateChanged(auth, (user) => {
            if (user) {
                console.log('User is signed in:', user.uid);
                loadFiles();
            } else {
                console.log('User is signed out');
                window.location.href = 'signin.html';
            }
        });
    </script>
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #3b82f6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --border-color: #e5e7eb;
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 12px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-primary);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            text-align: center;
            border-left: 4px solid var(--primary-color);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 500;
        }

        .main-content {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2rem;
        }

        .sidebar {
            background: var(--bg-primary);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            height: fit-content;
        }

        .sidebar h3 {
            margin-bottom: 1rem;
            color: var(--text-primary);
            font-weight: 600;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .category-item:hover {
            background: var(--bg-secondary);
        }

        .category-item.active {
            background: var(--primary-color);
            color: white;
        }

        .category-icon {
            width: 20px;
            text-align: center;
        }

        .file-area {
            background: var(--bg-primary);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .file-header {
            background: var(--primary-color);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .file-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .file-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .file-content {
            padding: 1.5rem;
        }

        .search-bar {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            background: var(--bg-primary);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .filter-tab.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }

        .file-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            background: var(--bg-secondary);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .file-card:hover {
            box-shadow: var(--shadow);
            transform: translateY(-2px);
        }

        .file-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .file-info h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }

        .file-meta {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 0.75rem;
        }

        .file-actions-mini {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.05);
        }

        .upload-area.dragover {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.1);
        }

        .upload-icon {
            font-size: 3rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .upload-text {
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .file-input {
            display: none;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--bg-primary);
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border-color);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-color);
            width: 0%;
            transition: width 0.3s ease;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .file-grid {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2rem;
            }

            .file-actions {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="NestMate.html" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>

        <div class="header">
            <h1><i class="fas fa-file-import"></i> Import/Export Files</h1>
            <p>Organize and manage your home documents, photos, and files</p>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalFiles">0</div>
                <div class="stat-label">Total Files</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalSize">0 MB</div>
                <div class="stat-label">Total Size</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="recentFiles">0</div>
                <div class="stat-label">Recent Files</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="categories">8</div>
                <div class="stat-label">Categories</div>
            </div>
        </div>

        <div class="main-content">
            <!-- Sidebar -->
            <div class="sidebar">
                <h3>Categories</h3>
                <ul class="category-list">
                    <li class="category-item active" data-category="all">
                        <i class="fas fa-folder category-icon"></i>
                        All Files
                    </li>
                    <li class="category-item" data-category="documents">
                        <i class="fas fa-file-alt category-icon"></i>
                        Documents
                    </li>
                    <li class="category-item" data-category="photos">
                        <i class="fas fa-image category-icon"></i>
                        Photos
                    </li>
                    <li class="category-item" data-category="pdfs">
                        <i class="fas fa-file-pdf category-icon"></i>
                        PDF Files
                    </li>
                    <li class="category-item" data-category="contracts">
                        <i class="fas fa-file-contract category-icon"></i>
                        Contracts
                    </li>
                    <li class="category-item" data-category="receipts">
                        <i class="fas fa-receipt category-icon"></i>
                        Receipts
                    </li>
                    <li class="category-item" data-category="warranties">
                        <i class="fas fa-certificate category-icon"></i>
                        Warranties
                    </li>
                    <li class="category-item" data-category="insurance">
                        <i class="fas fa-shield-alt category-icon"></i>
                        Insurance
                    </li>
                    <li class="category-item" data-category="maintenance">
                        <i class="fas fa-tools category-icon"></i>
                        Maintenance
                    </li>
                </ul>
            </div>

            <!-- File Area -->
            <div class="file-area">
                <div class="file-header">
                    <h2 id="categoryTitle">All Files</h2>
                    <div class="file-actions">
                        <button class="btn btn-primary" onclick="openUploadModal()">
                            <i class="fas fa-upload"></i>
                            Upload Files
                        </button>
                        <button class="btn btn-secondary" onclick="exportFiles()">
                            <i class="fas fa-download"></i>
                            Export Selected
                        </button>
                    </div>
                </div>
                <div class="file-content">
                    <div class="search-bar">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="searchFiles" class="search-input" placeholder="Search files...">
                    </div>
                    <div class="filter-tabs">
                        <div class="filter-tab active" data-filter="all">All</div>
                        <div class="filter-tab" data-filter="recent">Recent</div>
                        <div class="filter-tab" data-filter="large">Large Files</div>
                        <div class="filter-tab" data-filter="old">Old Files</div>
                    </div>
                    <div class="file-grid" id="fileGrid">
                        <div class="empty-state">
                            <i class="fas fa-file-upload"></i>
                            <h3>No files found</h3>
                            <p>Upload your first file to get started</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Upload Files</h3>
                <button class="close-btn" onclick="closeUploadModal()">&times;</button>
            </div>
            <form id="uploadForm">
                <div class="form-group">
                    <label for="fileCategory">Category</label>
                    <select id="fileCategory" class="form-input" required>
                        <option value="">Select category...</option>
                        <option value="documents">Documents</option>
                        <option value="photos">Photos</option>
                        <option value="pdfs">PDF Files</option>
                        <option value="contracts">Contracts</option>
                        <option value="receipts">Receipts</option>
                        <option value="warranties">Warranties</option>
                        <option value="insurance">Insurance</option>
                        <option value="maintenance">Maintenance</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fileTitle">File Title</label>
                    <input type="text" id="fileTitle" class="form-input" placeholder="Enter file title..." required>
                </div>
                <div class="form-group">
                    <label for="fileDescription">Description</label>
                    <textarea id="fileDescription" class="form-input" rows="3" placeholder="Enter file description..."></textarea>
                </div>
                <div class="form-group">
                    <label for="fileTags">Tags</label>
                    <input type="text" id="fileTags" class="form-input" placeholder="Enter tags separated by commas...">
                </div>
                <div class="upload-area" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                    <div class="upload-text">
                        <strong>Drag and drop files here</strong><br>
                        or click to browse
                    </div>
                    <input type="file" id="fileInput" class="file-input" multiple>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                        Choose Files
                    </button>
                </div>
                <div class="progress-bar" id="progressBar" style="display: none;">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="file-actions" style="margin-top: 1rem;">
                    <button type="button" class="btn btn-primary" onclick="handleFileUpload()">
                        <i class="fas fa-upload"></i>
                        Upload Files
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeUploadModal()">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let files = [];
        let currentCategory = 'all';
        let currentFilter = 'all';
        let isUploading = false;

        // Sample data for demonstration
        const sampleFiles = [
            {
                id: 1,
                title: 'Home Insurance Policy',
                description: 'Annual home insurance policy document',
                category: 'insurance',
                type: 'pdf',
                size: 2.5,
                uploadDate: '2024-01-15',
                tags: ['insurance', 'policy', 'annual'],
                fileName: 'home_insurance_2024.pdf'
            },
            {
                id: 2,
                title: 'Kitchen Remodel Photos',
                description: 'Before and after photos of kitchen renovation',
                category: 'photos',
                type: 'image',
                size: 15.2,
                uploadDate: '2024-02-20',
                tags: ['kitchen', 'remodel', 'renovation'],
                fileName: 'kitchen_remodel_photos.zip'
            },
            {
                id: 3,
                title: 'HVAC Service Contract',
                description: 'Annual HVAC maintenance service contract',
                category: 'contracts',
                type: 'pdf',
                size: 1.8,
                uploadDate: '2024-01-10',
                tags: ['hvac', 'contract', 'maintenance'],
                fileName: 'hvac_service_contract.pdf'
            },
            {
                id: 4,
                title: 'Appliance Receipts',
                description: 'Receipts for recent appliance purchases',
                category: 'receipts',
                type: 'pdf',
                size: 3.1,
                uploadDate: '2024-03-05',
                tags: ['appliances', 'receipts', 'purchases'],
                fileName: 'appliance_receipts.pdf'
            },
            {
                id: 5,
                title: 'Roof Inspection Report',
                description: 'Professional roof inspection report',
                category: 'maintenance',
                type: 'pdf',
                size: 4.2,
                uploadDate: '2024-02-28',
                tags: ['roof', 'inspection', 'maintenance'],
                fileName: 'roof_inspection_report.pdf'
            }
        ];

        // Load files from Firebase (or use sample data for demo)
        async function loadFiles() {
            try {
                const user = window.firebaseAuth.currentUser;
                if (!user) {
                    // Use sample data for demo
                    files = [...sampleFiles];
                } else {
                    const filesRef = window.firebaseServices.collection(window.firebaseDB, 'files');
                    const q = window.firebaseServices.query(filesRef, window.firebaseServices.where('userId', '==', user.uid));
                    const querySnapshot = await window.firebaseServices.getDocs(q);
                    
                    files = [];
                    querySnapshot.forEach((doc) => {
                        files.push({
                            id: doc.id,
                            ...doc.data()
                        });
                    });
                }

                updateStats();
                renderFiles();
            } catch (error) {
                console.error('Error loading files:', error);
                // Fallback to sample data
                files = [...sampleFiles];
                updateStats();
                renderFiles();
            }
        }

        // Add new file
        async function addFile(fileData) {
            console.log('Adding file:', fileData);
            try {
                const user = window.firebaseAuth.currentUser;
                
                // Create a clean file object
                const cleanFileData = {
                    title: fileData.title,
                    description: fileData.description || '',
                    category: fileData.category,
                    type: fileData.type,
                    size: parseFloat(fileData.size),
                    uploadDate: fileData.uploadDate,
                    fileName: fileData.fileName,
                    tags: fileData.tags || []
                };
                
                if (!user) {
                    // Add to local array for demo
                    cleanFileData.id = Date.now() + Math.random();
                    files.push(cleanFileData);
                    console.log('Added file to local array:', cleanFileData);
                } else {
                    const filesRef = window.firebaseServices.collection(window.firebaseDB, 'files');
                    await window.firebaseServices.addDoc(filesRef, {
                        ...cleanFileData,
                        userId: user.uid,
                        createdAt: new Date()
                    });
                    await loadFiles();
                }

                updateStats();
                renderFiles();
                console.log('Files array after adding:', files);
            } catch (error) {
                console.error('Error adding file:', error);
                alert('Error uploading file. Please try again.');
            }
        }

        // Delete file
        async function deleteFile(fileId) {
            console.log('Deleting file with ID:', fileId);
            if (confirm('Are you sure you want to delete this file?')) {
                try {
                    const user = window.firebaseAuth.currentUser;
                    if (!user) {
                        // Remove from local array for demo
                        files = files.filter(f => f.id != fileId);
                        console.log('Removed file from local array');
                    } else {
                        const fileRef = window.firebaseServices.doc(window.firebaseDB, 'files', fileId);
                        await window.firebaseServices.deleteDoc(fileRef);
                        await loadFiles();
                    }

                    updateStats();
                    renderFiles();
                } catch (error) {
                    console.error('Error deleting file:', error);
                    alert('Error deleting file. Please try again.');
                }
            }
        }

        // Update statistics
        function updateStats() {
            const total = files.length;
            const totalSize = files.reduce((sum, file) => sum + (file.size || 0), 0);
            const recentFiles = files.filter(f => {
                const uploadDate = new Date(f.uploadDate);
                const thirtyDaysAgo = new Date();
                thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
                return uploadDate > thirtyDaysAgo;
            }).length;

            document.getElementById('totalFiles').textContent = total;
            document.getElementById('totalSize').textContent = totalSize.toFixed(1) + ' MB';
            document.getElementById('recentFiles').textContent = recentFiles;
        }

        // Get file icon based on type
        function getFileIcon(type) {
            const icons = {
                'pdf': 'fas fa-file-pdf',
                'image': 'fas fa-image',
                'document': 'fas fa-file-alt',
                'spreadsheet': 'fas fa-file-excel',
                'presentation': 'fas fa-file-powerpoint',
                'archive': 'fas fa-file-archive',
                'video': 'fas fa-file-video',
                'audio': 'fas fa-file-audio'
            };
            return icons[type] || 'fas fa-file';
        }

        // Render files
        function renderFiles() {
            console.log('Rendering files, total files:', files.length);
            const fileGrid = document.getElementById('fileGrid');
            const searchTerm = document.getElementById('searchFiles').value.toLowerCase();

            let filteredFiles = files.filter(file => {
                const matchesCategory = currentCategory === 'all' || file.category === currentCategory;
                const matchesSearch = (file.title && file.title.toLowerCase().includes(searchTerm)) ||
                                    (file.description && file.description.toLowerCase().includes(searchTerm)) ||
                                    (file.tags && file.tags.some(tag => tag.toLowerCase().includes(searchTerm)));
                
                let matchesFilter = true;
                if (currentFilter === 'recent') {
                    const uploadDate = new Date(file.uploadDate);
                    const thirtyDaysAgo = new Date();
                    thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
                    matchesFilter = uploadDate > thirtyDaysAgo;
                } else if (currentFilter === 'large') {
                    matchesFilter = (file.size || 0) > 5;
                } else if (currentFilter === 'old') {
                    const uploadDate = new Date(file.uploadDate);
                    const sixMonthsAgo = new Date();
                    sixMonthsAgo.setMonth(sixMonthsAgo.getMonth() - 6);
                    matchesFilter = uploadDate < sixMonthsAgo;
                }
                
                return matchesCategory && matchesSearch && matchesFilter;
            });

            console.log('Filtered files:', filteredFiles.length);
            if (filteredFiles.length === 0) {
                fileGrid.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-file-upload"></i>
                        <h3>No files found</h3>
                        <p>${searchTerm ? 'Try adjusting your search' : 'Upload your first file to get started'}</p>
                    </div>
                `;
                return;
            }

            fileGrid.innerHTML = filteredFiles.map(file => `
                <div class="file-card" onclick="viewFile('${file.id}')">
                    <div class="file-icon">
                        <i class="${getFileIcon(file.type)}"></i>
                    </div>
                    <div class="file-info">
                        <h4>${file.title || 'Untitled'}</h4>
                        <div class="file-meta">
                            <div>${file.size || 0} MB</div>
                            <div>${file.uploadDate ? new Date(file.uploadDate).toLocaleDateString() : 'Unknown date'}</div>
                            <div>${file.tags && file.tags.length > 0 ? file.tags.join(', ') : 'No tags'}</div>
                        </div>
                        <div class="file-actions-mini">
                            <button class="btn btn-sm btn-primary" onclick="event.stopPropagation(); downloadFile('${file.id}')">
                                <i class="fas fa-download"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="event.stopPropagation(); deleteFile('${file.id}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // View file
        function viewFile(fileId) {
            console.log('Viewing file with ID:', fileId);
            const file = files.find(f => f.id == fileId);
            if (file) {
                alert(`Viewing file: ${file.title}\nThis would open the file viewer in a real implementation.`);
            } else {
                alert('File not found!');
            }
        }

        // Download file
        function downloadFile(fileId) {
            console.log('Downloading file with ID:', fileId);
            const file = files.find(f => f.id == fileId);
            if (file) {
                // Determine the correct MIME type based on file type
                let mimeType = 'application/octet-stream';
                let fileExtension = '';
                
                switch (file.type) {
                    case 'pdf':
                        mimeType = 'application/pdf';
                        fileExtension = '.pdf';
                        break;
                    case 'image':
                        mimeType = 'image/jpeg';
                        fileExtension = '.jpg';
                        break;
                    case 'document':
                        mimeType = 'application/msword';
                        fileExtension = '.doc';
                        break;
                    case 'spreadsheet':
                        mimeType = 'application/vnd.ms-excel';
                        fileExtension = '.xls';
                        break;
                    case 'presentation':
                        mimeType = 'application/vnd.ms-powerpoint';
                        fileExtension = '.ppt';
                        break;
                    case 'archive':
                        mimeType = 'application/zip';
                        fileExtension = '.zip';
                        break;
                    case 'video':
                        mimeType = 'video/mp4';
                        fileExtension = '.mp4';
                        break;
                    case 'audio':
                        mimeType = 'audio/mpeg';
                        fileExtension = '.mp3';
                        break;
                    default:
                        mimeType = 'text/plain';
                        fileExtension = '.txt';
                }
                
                // Create realistic file content based on file type
                let fileContent = '';
                let fileName = file.fileName || file.title;
                
                // Ensure proper file extension
                if (!fileName.includes('.')) {
                    fileName += fileExtension;
                }
                
                // Generate appropriate content based on file type
                switch (file.type) {
                    case 'pdf':
                        // Create a simple PDF-like structure
                        fileContent = `%PDF-1.4
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj

2 0 obj
<<
/Type /Pages
/Kids [3 0 R]
/Count 1
>>
endobj

3 0 obj
<<
/Type /Page
/Parent 2 0 R
/MediaBox [0 0 612 792]
/Contents 4 0 R
>>
endobj

4 0 obj
<<
/Length 200
>>
stream
BT
/F1 12 Tf
72 720 Td
(${file.title}) Tj
0 -20 Td
(Description: ${file.description || 'No description'}) Tj
0 -20 Td
(Category: ${file.category}) Tj
0 -20 Td
(Size: ${file.size} MB) Tj
0 -20 Td
(Upload Date: ${file.uploadDate}) Tj
0 -20 Td
(Tags: ${file.tags ? file.tags.join(', ') : 'None'}) Tj
ET
endstream
endobj

xref
0 5
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000204 00000 n 
trailer
<<
/Size 5
/Root 1 0 R
>>
startxref
453
%%EOF`;
                        mimeType = 'application/pdf';
                        break;
                    case 'image':
                        // Create a simple SVG image
                        fileContent = `<svg width="300" height="200" xmlns="http://www.w3.org/2000/svg">
  <rect width="300" height="200" fill="#f0f0f0"/>
  <text x="150" y="80" text-anchor="middle" fill="#333" font-family="Arial" font-size="18" font-weight="bold">${file.title}</text>
  <text x="150" y="110" text-anchor="middle" fill="#666" font-family="Arial" font-size="14">${file.description || 'No description'}</text>
  <text x="150" y="130" text-anchor="middle" fill="#999" font-family="Arial" font-size="12">Category: ${file.category}</text>
  <text x="150" y="150" text-anchor="middle" fill="#999" font-family="Arial" font-size="12">Size: ${file.size} MB</text>
  <text x="150" y="170" text-anchor="middle" fill="#999" font-family="Arial" font-size="12">Tags: ${file.tags ? file.tags.join(', ') : 'None'}</text>
</svg>`;
                        mimeType = 'image/svg+xml';
                        fileExtension = '.svg';
                        break;
                    case 'document':
                        fileContent = `Document: ${file.title}

Description: ${file.description || 'No description'}
Category: ${file.category}
Size: ${file.size} MB
Upload Date: ${file.uploadDate}
Tags: ${file.tags ? file.tags.join(', ') : 'None'}

This is a simulated document file. In a real implementation, this would contain the actual document content.

Content would include:
- Document text
- Formatting
- Images
- Tables
- And other document elements

File Information:
- Title: ${file.title}
- Type: Document
- Category: ${file.category}
- Size: ${file.size} MB
- Upload Date: ${file.uploadDate}
- Tags: ${file.tags ? file.tags.join(', ') : 'None'}`;
                        break;
                    case 'spreadsheet':
                        fileContent = `Spreadsheet: ${file.title}

Description: ${file.description || 'No description'}
Category: ${file.category}
Size: ${file.size} MB
Upload Date: ${file.uploadDate}
Tags: ${file.tags ? file.tags.join(', ') : 'None'}

This is a simulated spreadsheet file. In a real implementation, this would contain:
- Data rows and columns
- Formulas
- Charts
- Multiple worksheets
- Cell formatting

Sample Data:
A1: ${file.title}
A2: Description
A3: ${file.description || 'No description'}
A4: Category
A5: ${file.category}
A6: Size
A7: ${file.size} MB
A8: Upload Date
A9: ${file.uploadDate}
A10: Tags
A11: ${file.tags ? file.tags.join(', ') : 'None'}`;
                        break;
                    case 'presentation':
                        fileContent = `Presentation: ${file.title}

Description: ${file.description || 'No description'}
Category: ${file.category}
Size: ${file.size} MB
Upload Date: ${file.uploadDate}
Tags: ${file.tags ? file.tags.join(', ') : 'None'}

This is a simulated presentation file. In a real implementation, this would contain:
- Multiple slides
- Text content
- Images and graphics
- Animations
- Speaker notes

Slide 1: Title Slide
- Title: ${file.title}
- Subtitle: ${file.description || 'No description'}

Slide 2: File Information
- Category: ${file.category}
- Size: ${file.size} MB
- Upload Date: ${file.uploadDate}
- Tags: ${file.tags ? file.tags.join(', ') : 'None'}

Slide 3: Content Overview
- This would contain the actual presentation content
- Multiple slides with different layouts
- Charts, graphs, and visual elements`;
                        break;
                    case 'archive':
                        fileContent = `Archive: ${file.title}\n\nDescription: ${file.description || 'No description'}\nCategory: ${file.category}\nSize: ${file.size} MB\nUpload Date: ${file.uploadDate}\nTags: ${file.tags ? file.tags.join(', ') : 'None'}\n\nThis is a simulated archive file. In a real implementation, this would contain the actual compressed data.`;
                        break;
                    case 'video':
                        fileContent = `Video: ${file.title}\n\nDescription: ${file.description || 'No description'}\nCategory: ${file.category}\nSize: ${file.size} MB\nUpload Date: ${file.uploadDate}\nTags: ${file.tags ? file.tags.join(', ') : 'None'}\n\nThis is a simulated video file. In a real implementation, this would contain the actual video data.`;
                        mimeType = 'text/plain'; // Fallback to text for demo
                        break;
                    case 'audio':
                        fileContent = `Audio: ${file.title}\n\nDescription: ${file.description || 'No description'}\nCategory: ${file.category}\nSize: ${file.size} MB\nUpload Date: ${file.uploadDate}\nTags: ${file.tags ? file.tags.join(', ') : 'None'}\n\nThis is a simulated audio file. In a real implementation, this would contain the actual audio data.`;
                        mimeType = 'text/plain'; // Fallback to text for demo
                        break;
                    default:
                        fileContent = `File: ${file.title}\n\nDescription: ${file.description || 'No description'}\nCategory: ${file.category}\nSize: ${file.size} MB\nUpload Date: ${file.uploadDate}\nTags: ${file.tags ? file.tags.join(', ') : 'None'}\n\nThis is a simulated file. In a real implementation, this would contain the actual file content.`;
                }
                
                // Create a download link for the file
                const link = document.createElement('a');
                link.href = URL.createObjectURL(new Blob([fileContent], { type: mimeType }));
                link.download = fileName;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                // Show success message
                alert(`Successfully downloaded: ${fileName}`);
            } else {
                alert('File not found!');
            }
        }

        // Export files
        function exportFiles() {
            alert('Export functionality will be implemented with file selection and ZIP creation.');
        }

        // Modal functions
        function openUploadModal() {
            document.getElementById('uploadModal').classList.add('show');
        }

        function closeUploadModal() {
            document.getElementById('uploadModal').classList.remove('show');
            document.getElementById('uploadForm').reset();
            isUploading = false;
        }

        // Upload functionality
        function handleFileUpload() {
            if (isUploading) {
                console.log('Upload already in progress, ignoring duplicate call');
                return;
            }
            
            isUploading = true;
            console.log('Upload function called');
            
            // Get form values
            const category = document.getElementById('fileCategory').value;
            const title = document.getElementById('fileTitle').value;
            const description = document.getElementById('fileDescription').value;
            const tags = document.getElementById('fileTags').value.split(',').map(tag => tag.trim()).filter(tag => tag);
            const fileInput = document.getElementById('fileInput');
            
            // Validate required fields
            console.log('Category:', category, 'Title:', title);
            if (!category || !title) {
                alert('Please fill in all required fields (Category and Title).');
                isUploading = false;
                return;
            }
            
            // Check if files were selected
            console.log('Files selected:', fileInput.files.length);
            if (!fileInput.files || fileInput.files.length === 0) {
                alert('Please select at least one file to upload.');
                isUploading = false;
                return;
            }
            
            // Process each selected file
            const selectedFiles = Array.from(fileInput.files);
            
            // Show progress bar
            const progressBar = document.getElementById('progressBar');
            const progressFill = document.getElementById('progressFill');
            progressBar.style.display = 'block';
            
            let uploadedCount = 0;
            const totalFiles = selectedFiles.length;
            
            selectedFiles.forEach((file, index) => {
                console.log('Processing file:', file.name);
                // Determine file type based on extension
                const fileExtension = file.name.split('.').pop().toLowerCase();
                let fileType = 'document';
                
                if (['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp'].includes(fileExtension)) {
                    fileType = 'image';
                } else if (fileExtension === 'pdf') {
                    fileType = 'pdf';
                } else if (['doc', 'docx'].includes(fileExtension)) {
                    fileType = 'document';
                } else if (['xls', 'xlsx'].includes(fileExtension)) {
                    fileType = 'spreadsheet';
                } else if (['ppt', 'pptx'].includes(fileExtension)) {
                    fileType = 'presentation';
                } else if (['zip', 'rar', '7z'].includes(fileExtension)) {
                    fileType = 'archive';
                } else if (['mp4', 'avi', 'mov', 'wmv'].includes(fileExtension)) {
                    fileType = 'video';
                } else if (['mp3', 'wav', 'flac'].includes(fileExtension)) {
                    fileType = 'audio';
                }
                
                const fileData = {
                    title: selectedFiles.length === 1 ? title : `${title} (${file.name})`,
                    description: description,
                    category: category,
                    type: fileType,
                    size: (file.size / (1024 * 1024)).toFixed(2), // Convert to MB
                    uploadDate: new Date().toISOString().split('T')[0],
                    fileName: file.name,
                    tags: tags
                };
                
                // Simulate upload progress for each file
                setTimeout(async () => {
                    await addFile(fileData);
                    uploadedCount++;
                    
                    // Update progress
                    const progress = (uploadedCount / totalFiles) * 100;
                    progressFill.style.width = progress + '%';
                    
                    // When all files are processed
                    if (uploadedCount === totalFiles) {
                        setTimeout(() => {
                            closeUploadModal();
                            progressBar.style.display = 'none';
                            progressFill.style.width = '0%';
                            isUploading = false;
                            alert(`Successfully uploaded ${totalFiles} file(s)!`);
                        }, 500);
                    }
                }, (index + 1) * 500); // Stagger uploads
            });
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Category selection
            document.querySelectorAll('.category-item').forEach(item => {
                item.addEventListener('click', function() {
                    document.querySelectorAll('.category-item').forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    currentCategory = this.dataset.category;
                    document.getElementById('categoryTitle').textContent = this.textContent.trim();
                    renderFiles();
                });
            });

            // Filter tabs
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.filter-tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    currentFilter = this.dataset.filter;
                    renderFiles();
                });
            });

            // Search functionality
            document.getElementById('searchFiles').addEventListener('input', renderFiles);

            // Drag and drop functionality
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');

            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                const droppedFiles = e.dataTransfer.files;
                if (droppedFiles.length > 0) {
                    fileInput.files = droppedFiles;
                    
                    // Show a message that files were dropped
                    const uploadText = this.querySelector('.upload-text');
                    const originalText = uploadText.innerHTML;
                    uploadText.innerHTML = `<strong>${droppedFiles.length} file(s) selected</strong><br>Ready to upload`;
                    
                    // Reset text after 3 seconds
                    setTimeout(() => {
                        uploadText.innerHTML = originalText;
                    }, 3000);
                }
            });

            // Close modal when clicking outside
            document.getElementById('uploadModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeUploadModal();
                }
            });
            
            // Make upload area clickable
            uploadArea.addEventListener('click', function(e) {
                if (e.target === this || e.target.classList.contains('upload-text') || e.target.classList.contains('upload-icon')) {
                    fileInput.click();
                }
            });
        });
    </script>
</body>
</html>
