<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Scheduler - NestMate Sales</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-lg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            background: var(--primary);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
            transition: var(--transition);
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .message {
            padding: 12px 16px;
            border-radius: var(--radius);
            margin-bottom: 20px;
            display: none;
        }

        .message.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .message.error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .scheduled-calls {
            margin-top: 24px;
        }

        .call-item {
            background: var(--light);
            border-radius: var(--radius);
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .call-info h4 {
            margin-bottom: 4px;
            color: var(--dark);
        }

        .call-info p {
            color: var(--secondary);
            font-size: 14px;
        }

        .call-actions {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .call-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-phone"></i>
                Call Scheduler
            </div>
            <div>
                <button class="btn btn-outline" onclick="window.location.href='Sales.html'">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </button>
            </div>
        </div>

        <!-- Messages -->
        <div id="message" class="message"></div>

        <!-- Schedule Call Form -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-calendar-plus"></i>
                </div>
                <div>
                    <div class="card-title">Schedule New Call</div>
                </div>
            </div>
            <form id="scheduleCallForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Lead Name *</label>
                        <input type="text" class="form-input" id="leadName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone Number *</label>
                        <input type="tel" class="form-input" id="phoneNumber" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Date *</label>
                        <input type="date" class="form-input" id="callDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Time *</label>
                        <input type="time" class="form-input" id="callTime" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Call Type</label>
                    <select class="form-select" id="callType">
                        <option value="initial">Initial Contact</option>
                        <option value="follow-up">Follow-up</option>
                        <option value="qualification">Qualification</option>
                        <option value="proposal">Proposal Discussion</option>
                        <option value="closing">Closing Call</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-textarea" id="callNotes" placeholder="Call objectives, talking points, etc..."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Schedule Call
                    </button>
                </div>
            </form>
        </div>

        <!-- Scheduled Calls -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div>
                    <div class="card-title">Scheduled Calls</div>
                </div>
            </div>
            <div id="scheduledCalls" class="scheduled-calls">
                <!-- Scheduled calls will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        let scheduledCalls = [];

        // Load scheduled calls from localStorage
        function loadScheduledCalls() {
            const saved = localStorage.getItem('scheduledCalls');
            if (saved) {
                scheduledCalls = JSON.parse(saved);
            }
            renderScheduledCalls();
        }

        // Save scheduled calls to localStorage
        function saveScheduledCalls() {
            localStorage.setItem('scheduledCalls', JSON.stringify(scheduledCalls));
        }

        // Render scheduled calls
        function renderScheduledCalls() {
            const container = document.getElementById('scheduledCalls');
            if (scheduledCalls.length === 0) {
                container.innerHTML = '<p style="color: var(--secondary); text-align: center;">No scheduled calls yet.</p>';
                return;
            }

            container.innerHTML = scheduledCalls.map((call, index) => `
                <div class="call-item">
                    <div class="call-info">
                        <h4>${call.leadName}</h4>
                        <p>${call.phoneNumber} • ${call.callType} • ${new Date(call.date + 'T' + call.time).toLocaleString()}</p>
                        ${call.notes ? `<p style="margin-top: 4px; font-style: italic;">${call.notes}</p>` : ''}
                    </div>
                    <div class="call-actions">
                        <button class="btn btn-success btn-small" onclick="markCallCompleted(${index})">
                            <i class="fas fa-check"></i>
                            Complete
                        </button>
                        <button class="btn btn-danger btn-small" onclick="deleteCall(${index})">
                            <i class="fas fa-trash"></i>
                            Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Mark call as completed
        function markCallCompleted(index) {
            const call = scheduledCalls[index];
            showMessage(`Call with ${call.leadName} marked as completed!`, 'success');
            scheduledCalls.splice(index, 1);
            saveScheduledCalls();
            renderScheduledCalls();
        }

        // Delete call
        function deleteCall(index) {
            const call = scheduledCalls[index];
            if (confirm(`Are you sure you want to delete the call with ${call.leadName}?`)) {
                scheduledCalls.splice(index, 1);
                saveScheduledCalls();
                renderScheduledCalls();
                showMessage('Call deleted successfully!', 'success');
            }
        }

        // Show message
        function showMessage(text, type) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
            
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 5000);
        }

        // Handle form submission
        document.getElementById('scheduleCallForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newCall = {
                id: Date.now(),
                leadName: document.getElementById('leadName').value,
                phoneNumber: document.getElementById('phoneNumber').value,
                date: document.getElementById('callDate').value,
                time: document.getElementById('callTime').value,
                callType: document.getElementById('callType').value,
                notes: document.getElementById('callNotes').value,
                createdAt: new Date().toISOString()
            };
            
            scheduledCalls.push(newCall);
            saveScheduledCalls();
            renderScheduledCalls();
            
            showMessage('Call scheduled successfully!', 'success');
            document.getElementById('scheduleCallForm').reset();
        });

        // Set default date to today
        document.getElementById('callDate').value = new Date().toISOString().split('T')[0];

        // Load scheduled calls on page load
        loadScheduledCalls();
    </script>
</body>
</html>


