<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate Sales Portal - Welcome Back</title>
    <meta name="description" content="NestMate Sales Portal - Sign back in to access your sales dashboard and continue managing your leads and deals.">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Firebase SDK v12 -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-analytics.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyD-4kmEmEH6OPtGK-ez7GkCHV31mg5iNhk",
            authDomain: "nestmateusa-4914c.firebaseapp.com",
            projectId: "nestmateusa-4914c",
            storageBucket: "nestmateusa-4914c.firebasestorage.app",
            messagingSenderId: "907781112999",
            appId: "1:907781112999:web:b9585789c6cceac0e64782",
            measurementId: "G-35WBBNXHB8"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Check authentication state
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                // Check if user is a sales rep
                try {
                    const userDoc = await getDoc(doc(db, 'salesReps', user.uid));
                    if (userDoc.exists()) {
                        // User is a sales rep, show sign out button only
                        document.getElementById('auth-buttons').innerHTML = `
                            <button class="btn btn-outline" onclick="handleSignOut()">
                                <i class="fas fa-sign-out-alt"></i>
                                Sign Out
                            </button>
                        `;
                    } else {
                        // User exists but is not a sales rep, show sign in for sales
                        document.getElementById('auth-buttons').innerHTML = `
                            <button class="btn btn-primary" onclick="window.location.href='nestmate-sales-login-register.html'">
                                <i class="fas fa-sign-in-alt"></i>
                                Sales Team Sign In
                            </button>
                        `;
                    }
                } catch (error) {
                    console.error('Error checking user role:', error);
                    document.getElementById('auth-buttons').innerHTML = `
                        <button class="btn btn-primary" onclick="window.location.href='nestmate-sales-login-register.html'">
                            <i class="fas fa-sign-in-alt"></i>
                            Sales Team Sign In
                        </button>
                    `;
                }
            } else {
                // User is signed out, show sign in button
                document.getElementById('auth-buttons').innerHTML = `
                    <button class="btn btn-primary" onclick="window.location.href='nestmate-sales-login-register.html'">
                        <i class="fas fa-sign-in-alt"></i>
                        Sales Team Sign In
                    </button>
                `;
            }
        });

        // Handle sign out
        window.handleSignOut = async () => {
            try {
                await signOut(auth);
                window.location.href = 'SalesHomepage.html?logout=success';
            } catch (error) {
                console.error('Error signing out:', error);
            }
        };

        console.log('Firebase initialized successfully');
    </script>
    
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --primary-light: #3b82f6;
            --accent: #facc15;
            --accent-dark: #eab308;
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --bg: #f8fafc;
            --card: #fff;
            --border: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --radius: 12px;
            --radius-lg: 16px;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --gradient-primary: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            --gradient-accent: linear-gradient(135deg, #facc15 0%, #eab308 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Plus Jakarta Sans', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            font-size: 2rem;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn-secondary {
            background: var(--text-secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: var(--text-primary);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .welcome-card {
            background: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            padding: 3rem;
            text-align: center;
            max-width: 500px;
            width: 100%;
            border: 1px solid var(--border);
        }

        .welcome-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: white;
            font-size: 2rem;
        }

        .welcome-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .welcome-subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .welcome-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 2rem 0;
            color: var(--text-muted);
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .divider span {
            padding: 0 1rem;
            font-size: 0.875rem;
        }

        .quick-links {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .quick-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
        }

        .quick-link:hover {
            background: var(--primary-light);
            color: var(--primary-dark);
        }

        /* Footer */
        .footer {
            background: var(--text-primary);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer p {
            color: #94a3b8;
            margin-bottom: 0.5rem;
        }

        .footer a {
            color: var(--primary-light);
            text-decoration: none;
        }

        .footer a:hover {
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .welcome-card {
                padding: 2rem;
                margin: 1rem;
            }

            .welcome-title {
                font-size: 1.75rem;
            }

            .welcome-buttons {
                flex-direction: column;
                align-items: center;
            }

            .quick-links {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Success Message */
        .success-message {
            background: var(--success-light);
            color: var(--success);
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 1.5rem;
            border: 1px solid var(--success);
        }

        .success-message i {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <i class="fas fa-home"></i>
                NestMate Sales
            </a>
            <div id="auth-buttons">
                <!-- Auth buttons will be populated by JavaScript -->
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="welcome-card">
            <div class="welcome-icon">
                <i class="fas fa-handshake"></i>
            </div>
            
            <h1 class="welcome-title">Welcome to NestMate Sales</h1>
            <p class="welcome-subtitle">Sign in to access your sales dashboard and continue managing your leads and deals.</p>
            
            <div class="welcome-buttons">
                <button class="btn btn-primary" onclick="window.location.href='nestmate-sales-login-register.html'">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In to Dashboard
                </button>
                <button class="btn btn-outline" onclick="window.location.href='index.html'">
                    <i class="fas fa-home"></i>
                    Go to Main Site
                </button>
            </div>

            <div class="divider">
                <span>Quick Access</span>
            </div>

            <div class="quick-links">
                <a href="about.html" class="quick-link">
                    <i class="fas fa-info-circle"></i>
                    About NestMate
                </a>
                <a href="pricing.html" class="quick-link">
                    <i class="fas fa-tags"></i>
                    Pricing
                </a>
                <a href="#" class="quick-link">
                    <i class="fas fa-question-circle"></i>
                    Support
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 NestMate Sales. All rights reserved.</p>
            <p>Need help? <a href="#">Contact our support team</a></p>
        </div>
    </footer>

    <script>
        // Add loading state to buttons
        document.addEventListener('DOMContentLoaded', () => {
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (this.getAttribute('onclick') && this.getAttribute('onclick').includes('nestmate-sales-login-register.html')) {
                        this.innerHTML = '<span class="loading"></span> Loading...';
                        this.disabled = true;
                    }
                });
            });
        });

        // Check if user was redirected from logout
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('logout') === 'success') {
            const successMessage = document.createElement('div');
            successMessage.className = 'success-message';
            successMessage.innerHTML = '<i class="fas fa-check-circle"></i>You have been successfully signed out.';
            
            const welcomeCard = document.querySelector('.welcome-card');
            welcomeCard.insertBefore(successMessage, welcomeCard.firstChild);
        }
    </script>
</body>
</html>
