<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate Sales Scripts & Talking Points</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-lg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo i {
            font-size: 28px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .card-icon.primary { background: var(--primary); }
        .card-icon.success { background: var(--success); }
        .card-icon.warning { background: var(--warning); }
        .card-icon.danger { background: var(--danger); }
        .card-icon.info { background: var(--info); }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .card-subtitle {
            font-size: 14px;
            color: var(--secondary);
        }

        .scripts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .script-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 24px;
            transition: var(--transition);
            position: relative;
        }

        .script-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .script-card.featured {
            border: 2px solid var(--primary);
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }

        .script-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .script-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
        }

        .script-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
        }

        .script-content {
            margin-bottom: 16px;
        }

        .script-quote {
            background: var(--light);
            border-left: 4px solid var(--primary);
            padding: 16px;
            margin: 16px 0;
            border-radius: 0 var(--radius) var(--radius) 0;
            font-style: italic;
            color: var(--dark);
        }

        .script-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 16px;
        }

        .script-tag {
            background: var(--light);
            color: var(--dark);
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
        }

        .script-tag.primary { background: #dbeafe; color: #1e40af; }
        .script-tag.success { background: #d1fae5; color: #065f46; }
        .script-tag.warning { background: #fef3c7; color: #d97706; }
        .script-tag.danger { background: #fee2e2; color: #991b1b; }

        .tactics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .tactic-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 20px;
            transition: var(--transition);
        }

        .tactic-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .tactic-number {
            width: 30px;
            height: 30px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .tactic-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .tactic-description {
            color: var(--secondary);
            font-size: 14px;
            line-height: 1.5;
        }

        .objection-section {
            background: var(--light);
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
        }

        .objection-item {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            margin-bottom: 16px;
            border-left: 4px solid var(--danger);
        }

        .objection-title {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .objection-response {
            color: var(--secondary);
            font-size: 14px;
            line-height: 1.5;
        }

        .highlight-box {
            background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
            border: 1px solid var(--primary);
            border-radius: var(--radius);
            padding: 20px;
            margin: 20px 0;
        }

        .highlight-box h4 {
            color: var(--primary);
            margin-bottom: 12px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            text-align: center;
            box-shadow: var(--shadow);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--secondary);
            font-weight: 500;
        }

        .back-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            .scripts-grid {
                grid-template-columns: 1fr;
            }
            
            .tactics-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-comments"></i>
                NestMate Sales Scripts & Tactics
            </div>
            <a href="Sales.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Key Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">85%</div>
                <div class="stat-label">Close Rate with Scripts</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">$2,400</div>
                <div class="stat-label">Avg Annual Customer Value</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3.2x</div>
                <div class="stat-label">ROI on Pro Services</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">92%</div>
                <div class="stat-label">Customer Satisfaction</div>
            </div>
        </div>

        <!-- Opening Scripts -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon primary">
                    <i class="fas fa-play"></i>
                </div>
                <div>
                    <div class="card-title">Opening Scripts & Ice Breakers</div>
                    <div class="card-subtitle">Start conversations that lead to sales</div>
                </div>
            </div>
            <div class="scripts-grid">
                <div class="script-card featured">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="script-title">The Home Organization Challenge</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Hi [Name], I'm calling because I noticed you own a home in [Area]. I have a quick question - when was the last time you had to search for a warranty, maintenance record, or contractor information for your home? Most homeowners tell me it takes them 20-30 minutes just to find basic information about their own property."
                        </div>
                        <p><strong>Follow-up:</strong> "What if I told you there's a way to have every detail of your home - from the roof to the foundation - organized and accessible in seconds?"</p>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag primary">Pain Point</span>
                        <span class="script-tag success">Time Saver</span>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="script-title">The Cost of Neglect</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "I'm reaching out because I help homeowners avoid expensive repairs. Did you know that the average homeowner spends $3,000-$5,000 annually on unexpected home repairs that could have been prevented with proper maintenance tracking?"
                        </div>
                        <p><strong>Follow-up:</strong> "Our system helps you stay ahead of maintenance issues before they become costly problems."</p>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag warning">Cost Focus</span>
                        <span class="script-tag danger">Prevention</span>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="script-title">The Peace of Mind Approach</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Hi [Name], I'm calling because I believe every homeowner deserves peace of mind when it comes to their property. How often do you worry about missing important maintenance or forgetting when something was last serviced?"
                        </div>
                        <p><strong>Follow-up:</strong> "What if I could show you a system that eliminates that worry completely?"</p>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag success">Emotional</span>
                        <span class="script-tag primary">Trust Building</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Value Proposition Scripts -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon success">
                    <i class="fas fa-gem"></i>
                </div>
                <div>
                    <div class="card-title">Value Proposition Scripts</div>
                    <div class="card-subtitle">Communicate the unique value of NestMate</div>
                </div>
            </div>
            <div class="scripts-grid">
                <div class="script-card featured">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="script-title">The Complete Home Inventory</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Imagine having a digital blueprint of your entire home. Every appliance, every paint color, every contractor who's ever worked on your property - all organized and searchable. When you need to find your HVAC warranty at 2 AM, it's right there. When you want to know when the roof was last inspected, it's one click away."
                        </div>
                        <p><strong>Key Points:</strong></p>
                        <ul style="margin-left: 20px; color: var(--secondary); font-size: 14px;">
                            <li>Complete home documentation from roof to foundation</li>
                            <li>Instant access to any home information</li>
                            <li>Professional photos and detailed records</li>
                            <li>Cloud backup - never lose your data</li>
                        </ul>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag primary">Comprehensive</span>
                        <span class="script-tag success">Convenience</span>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="script-title">The Smart Reminder System</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Our system doesn't just store information - it actively protects your home. It knows when your HVAC filter needs changing, when your gutters should be cleaned, when your water heater needs inspection. It sends you reminders before problems become emergencies."
                        </div>
                        <p><strong>Follow-up:</strong> "It's like having a personal home maintenance assistant that never sleeps."</p>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag warning">Proactive</span>
                        <span class="script-tag success">Smart</span>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="script-title">The Home Health Score</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "With our Pro plan, you get a personalized Home Health Score that tells you exactly how well your home is performing. It's like a credit score for your property - it helps you understand what needs attention and what's working perfectly."
                        </div>
                        <p><strong>Follow-up:</strong> "This score can even increase your home's value when it's time to sell."</p>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag primary">Analytics</span>
                        <span class="script-tag success">Value</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advanced Sales Tactics -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon warning">
                    <i class="fas fa-brain"></i>
                </div>
                <div>
                    <div class="card-title">Advanced Sales Tactics</div>
                    <div class="card-subtitle">Psychological triggers and closing techniques</div>
                </div>
            </div>
            <div class="tactics-grid">
                <div class="tactic-card">
                    <div class="tactic-number">1</div>
                    <div class="tactic-title">The "What If" Technique</div>
                    <div class="tactic-description">
                        "What if your water heater failed tomorrow? Do you know the model number, warranty status, and last service date? With NestMate, you'd have all that information instantly, plus a list of trusted contractors in your area."
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">2</div>
                    <div class="tactic-title">The Urgency Scarcity</div>
                    <div class="tactic-description">
                        "We're only offering our professional home assessment service to 10 homeowners in your area this month. Once we complete your home's digital profile, you'll have everything organized forever - but we need to get started this week."
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">3</div>
                    <div class="tactic-title">The Social Proof Stack</div>
                    <div class="tactic-description">
                        "Over 10,000 homeowners trust NestMate to protect their biggest investment. In fact, our customers report saving an average of $2,400 annually on prevented repairs. Would you like to see some testimonials from homeowners in your area?"
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">4</div>
                    <div class="tactic-title">The Future Pacing</div>
                    <div class="tactic-description">
                        "Imagine it's two years from now. Your home is perfectly maintained, you've never missed a service appointment, and you have complete peace of mind. When you need to sell, you have a comprehensive maintenance history that increases your home's value. That's what NestMate delivers."
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">5</div>
                    <div class="tactic-title">The Authority Positioning</div>
                    <div class="tactic-description">
                        "Our certified home professionals have assessed over 5,000 properties. We know exactly what to look for, what to document, and how to organize it for maximum value. This isn't just software - it's professional expertise."
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">6</div>
                    <div class="tactic-title">The Contrast Close</div>
                    <div class="tactic-description">
                        "You can continue spending hours searching for home information and risking expensive repairs, or you can invest $10/month in a system that organizes everything and prevents problems. Which sounds better to you?"
                    </div>
                </div>
            </div>
        </div>

        <!-- Objection Handling -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon danger">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div>
                    <div class="card-title">Objection Handling</div>
                    <div class="card-subtitle">Turn objections into opportunities</div>
                </div>
            </div>
            <div class="objection-section">
                <div class="objection-item">
                    <div class="objection-title">"It's too expensive"</div>
                    <div class="objection-response">
                        <strong>Response:</strong> "I understand cost is important. Let me put this in perspective - our Pro plan costs $10/month, which is less than most people spend on coffee. But it can prevent a $5,000 HVAC replacement or a $3,000 roof repair. That's a 500x return on investment. Plus, we offer a 30-day free trial so you can see the value before committing."
                    </div>
                </div>

                <div class="objection-item">
                    <div class="objection-title">"I can do this myself"</div>
                    <div class="objection-response">
                        <strong>Response:</strong> "You're absolutely right that you could try to organize this yourself. But here's what most homeowners discover - it takes 40-60 hours to properly document a home, and without professional expertise, you miss critical details. Our certified professionals do this every day and know exactly what to look for. Plus, our system is designed by home maintenance experts - it's not just a filing system, it's a complete home management solution."
                    </div>
                </div>

                <div class="objection-item">
                    <div class="objection-title">"I don't have time for this"</div>
                    <div class="objection-response">
                        <strong>Response:</strong> "That's exactly why you need NestMate! The whole point is to save you time. Once we set it up, you'll spend less time managing your home, not more. Our system handles the reminders, tracks the maintenance, and organizes everything. You just get the peace of mind knowing your home is protected."
                    </div>
                </div>

                <div class="objection-item">
                    <div class="objection-title">"I need to think about it"</div>
                    <div class="objection-response">
                        <strong>Response:</strong> "I completely understand wanting to think it over. What specific concerns do you have that I can address? Is it the cost, the time commitment, or something else? I want to make sure you have all the information you need to make the right decision for your home."
                    </div>
                </div>

                <div class="objection-item">
                    <div class="objection-title">"My home is already well-maintained"</div>
                    <div class="objection-response">
                        <strong>Response:</strong> "That's fantastic! It sounds like you're already doing a great job. NestMate is perfect for homeowners like you who are proactive about maintenance. It will help you stay organized, track your excellent maintenance history, and ensure you never miss anything. Plus, when it's time to sell, you'll have a comprehensive record that can increase your home's value."
                    </div>
                </div>
            </div>
        </div>

        <!-- Closing Scripts -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon success">
                    <i class="fas fa-handshake"></i>
                </div>
                <div>
                    <div class="card-title">Closing Scripts</div>
                    <div class="card-subtitle">Seal the deal with confidence</div>
                </div>
            </div>
            <div class="scripts-grid">
                <div class="script-card featured">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="script-title">The Assumptive Close</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Perfect! I'm excited to help you get your home completely organized. Let's start with the Pro plan since it includes the Home Health Score and unlimited properties. I'll need your email address to set up your account, and then we can schedule your professional home assessment for next week."
                        </div>
                        <p><strong>Key:</strong> Act as if they've already decided and move to implementation details.</p>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag success">Confident</span>
                        <span class="script-tag primary">Action-Oriented</span>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div class="script-title">The Calendar Close</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Great! Let's get you started with the 30-day free trial. I have two time slots available next week for your professional home assessment - Tuesday at 2 PM or Thursday at 10 AM. Which works better for you?"
                        </div>
                        <p><strong>Key:</strong> Give them a choice between two positive options.</p>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag warning">Choice</span>
                        <span class="script-tag success">Trial</span>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="script-title">The Bonus Close</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "If you sign up today, I'll include our premium maintenance plan setup at no extra charge - that's a $199 value. This means we'll create a customized maintenance schedule specifically for your home and local conditions. Ready to get started?"
                        </div>
                        <p><strong>Key:</strong> Add value to make the decision easier.</p>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag danger">Bonus</span>
                        <span class="script-tag success">Value</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pro Services Upselling -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon warning">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div>
                    <div class="card-title">Pro Services Upselling Scripts</div>
                    <div class="card-subtitle">Maximize customer value with premium services</div>
                </div>
            </div>
            <div class="highlight-box">
                <h4>🎯 The Professional Home Assessment Upsell</h4>
                <p><strong>When to use:</strong> After they've agreed to a plan, before ending the call.</p>
                <div class="script-quote">
                    "Now that you're getting the Pro plan, I want to make sure you get the maximum value. Our professional home assessment is normally $399, but for new Pro customers, it's only $299. This means our certified professionals will come to your home and document everything - from your roof to your foundation, inside and out. They'll take professional photos, record all your appliances, and input everything into your NestMate system. You'll have a complete digital blueprint of your home in just one day. Would you like to schedule that for next week?"
                </div>
            </div>

            <div class="highlight-box">
                <h4>🏠 The Home Health Score Upsell</h4>
                <p><strong>When to use:</strong> For customers who seem concerned about home maintenance costs.</p>
                <div class="script-quote">
                    "Since you mentioned being concerned about unexpected repairs, I'd recommend adding our Home Health Score Analysis for just $199. Our experts will evaluate your entire home and give you a detailed report on what needs attention, what's in great condition, and what to prioritize. It's like a medical checkup for your home - it can save you thousands by catching issues early. Should I add that to your package?"
                </div>
            </div>

            <div class="highlight-box">
                <h4>🔧 The Maintenance Plan Setup Upsell</h4>
                <p><strong>When to use:</strong> For busy professionals or families.</p>
                <div class="script-quote">
                    "I know you're busy, so let me handle the setup for you. For $149, I'll create a completely customized maintenance schedule based on your home's age, location, and specific needs. I'll set up all your reminders, find local contractors, and make sure everything is perfectly organized. You'll literally never have to think about home maintenance scheduling again. Sound good?"
                </div>
            </div>
        </div>

        <!-- Follow-up Scripts -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon info">
                    <i class="fas fa-phone"></i>
                </div>
                <div>
                    <div class="card-title">Follow-up Scripts</div>
                    <div class="card-subtitle">Keep the conversation going</div>
                </div>
            </div>
            <div class="scripts-grid">
                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="script-title">The 24-Hour Follow-up</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Hi [Name], I wanted to follow up on our conversation yesterday about organizing your home. I've been thinking about your situation, and I realized I didn't mention that our system can also help with insurance claims - having detailed records can speed up the process and ensure you get full coverage. Do you have a few minutes to discuss this?"
                        </div>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag primary">Insurance</span>
                        <span class="script-tag success">Value Add</span>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                        <div class="script-title">The Weekly Check-in</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Hi [Name], I hope you're having a great week! I wanted to share something that might interest you - one of our customers just saved $2,800 by catching a small leak before it became a major problem. Our system alerted them to check their water heater, and they found the issue early. Are you still interested in learning more about how NestMate can protect your home?"
                        </div>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag warning">Success Story</span>
                        <span class="script-tag danger">Urgency</span>
                    </div>
                </div>

                <div class="script-card">
                    <div class="script-header">
                        <div class="script-icon">
                            <i class="fas fa-gift"></i>
                        </div>
                        <div class="script-title">The Special Offer Follow-up</div>
                    </div>
                    <div class="script-content">
                        <div class="script-quote">
                            "Hi [Name], I have some great news! We're running a special promotion this week for homeowners in your area. If you sign up for the Pro plan, we're including the professional home assessment at 50% off - that's a $200 savings. This offer expires Friday, so I wanted to make sure you didn't miss out. Should I reserve your spot?"
                        </div>
                    </div>
                    <div class="script-tags">
                        <span class="script-tag danger">Limited Time</span>
                        <span class="script-tag success">Discount</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Success Metrics & Tips -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon success">
                    <i class="fas fa-trophy"></i>
                </div>
                <div>
                    <div class="card-title">Success Tips & Best Practices</div>
                    <div class="card-subtitle">Maximize your sales performance</div>
                </div>
            </div>
            <div class="tactics-grid">
                <div class="tactic-card">
                    <div class="tactic-number">📞</div>
                    <div class="tactic-title">Call Timing</div>
                    <div class="tactic-description">
                        Best times: Tuesday-Thursday, 10 AM-11 AM and 2 PM-4 PM. Avoid Monday mornings and Friday afternoons. Homeowners are most receptive after they've settled into their week.
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">🎯</div>
                    <div class="tactic-title">Lead Qualification</div>
                    <div class="tactic-description">
                        Focus on homeowners who: Own their home for 2+ years, have had recent maintenance issues, are planning to sell, or have multiple properties. These are your highest-value prospects.
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">💬</div>
                    <div class="tactic-title">Listening Skills</div>
                    <div class="tactic-description">
                        Listen for pain points: "I can never find...", "I wish I had...", "I'm worried about...". These are your selling opportunities. Mirror their language back to them.
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">📊</div>
                    <div class="tactic-title">Track Everything</div>
                    <div class="tactic-description">
                        Record: Objections heard, scripts that work, best closing techniques, follow-up timing. Use this data to improve your approach and increase conversion rates.
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">🔄</div>
                    <div class="tactic-title">Follow-up System</div>
                    <div class="tactic-description">
                        Day 1: Thank you email. Day 3: Value-add content. Day 7: Success story. Day 14: Special offer. Day 30: Final attempt with different angle.
                    </div>
                </div>

                <div class="tactic-card">
                    <div class="tactic-number">🏆</div>
                    <div class="tactic-title">Goal Setting</div>
                    <div class="tactic-description">
                        Daily: 20 calls, 5 conversations, 2 demos. Weekly: 10 new customers, 3 pro services. Monthly: $5,000 in recurring revenue, 15% pro service attach rate.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Dashboard Button -->
    <div class="back-btn">
        <a href="Sales.html" class="btn btn-primary">
            <i class="fas fa-arrow-left"></i>
            Back to Dashboard
        </a>
    </div>
</body>
</html>

