<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate - Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
        }

        .auth-container {
            background: white;
            border-radius: var(--radius);
            padding: 48px;
            box-shadow: var(--shadow-lg);
            width: 100%;
            max-width: 400px;
            margin: 20px;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .logo i {
            font-size: 32px;
        }

        .auth-subtitle {
            color: var(--secondary);
            font-size: 16px;
        }

        .auth-tabs {
            display: flex;
            background: var(--light);
            border-radius: var(--radius);
            padding: 4px;
            margin-bottom: 32px;
        }

        .auth-tab {
            flex: 1;
            padding: 12px;
            border: none;
            background: transparent;
            border-radius: calc(var(--radius) - 4px);
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .auth-tab.active {
            background: white;
            color: var(--primary);
            box-shadow: var(--shadow);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: var(--radius);
            font-size: 16px;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: var(--radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-primary:disabled {
            background: var(--secondary);
            cursor: not-allowed;
        }

        .message {
            padding: 12px;
            border-radius: var(--radius);
            margin-bottom: 20px;
            font-weight: 500;
            display: none;
        }

        .message.error {
            background: #fef2f2;
            color: var(--danger);
            border: 1px solid #fecaca;
        }

        .message.success {
            background: #f0fdf4;
            color: var(--success);
            border: 1px solid #bbf7d0;
        }

        .spinner {
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .forgot-password {
            text-align: center;
            margin-top: 16px;
        }

        .forgot-password a {
            color: var(--primary);
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .dashboard-access {
            text-align: center;
            padding: 32px 0;
        }

        .dashboard-access-content h3 {
            margin-bottom: 8px;
            color: var(--dark);
        }

        .dashboard-access-content p {
            color: var(--secondary);
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <div class="logo">
                <i class="fas fa-home"></i>
                NestMate
            </div>
            <p class="auth-subtitle">Smart Home Management</p>
        </div>

        <div class="auth-tabs">
            <button class="auth-tab active" onclick="switchTab('signin')">Sign In</button>
            <button class="auth-tab" onclick="switchTab('signup')">Sign Up</button>
        </div>

        <div id="message" class="message"></div>

        <!-- Dashboard Access for Signed In Users -->
        <div id="dashboardAccess" class="dashboard-access" style="display: none;">
            <div class="dashboard-access-content">
                <i class="fas fa-check-circle" style="color: var(--success); font-size: 24px; margin-bottom: 16px;"></i>
                <h3>Welcome back!</h3>
                <p>You're already signed in.</p>
                <button class="btn btn-primary" onclick="goToDashboard()">
                    <i class="fas fa-home"></i>
                    Go to Dashboard
                </button>
            </div>
        </div>

        <!-- Sign In Form -->
        <form id="signinForm" class="auth-form active">
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" id="signinEmail" required>
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" id="signinPassword" required>
            </div>
            <button type="submit" class="btn btn-primary" id="signinBtn">
                <span>Sign In</span>
                <div class="spinner" style="display: none;"></div>
            </button>
            <div class="forgot-password">
                <a href="#" onclick="forgotPassword()">Forgot your password?</a>
            </div>
        </form>

        <!-- Sign Up Form -->
        <form id="signupForm" class="auth-form">
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" id="signupName" required>
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" id="signupEmail" required>
            </div>
            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" id="signupPassword" required minlength="6">
            </div>
            <div class="form-group">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-input" id="signupConfirmPassword" required minlength="6">
            </div>
            <button type="submit" class="btn btn-primary" id="signupBtn">
                <span>Create Account</span>
                <div class="spinner" style="display: none;"></div>
            </button>
        </form>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };
        
        let auth, db;
        let isFirebaseReady = false;
        
        // Initialize Firebase
        async function initFirebase() {
            try {
                console.log('🔄 Initializing Firebase...');
                
                // Wait for Firebase to load
                while (typeof firebase === 'undefined') {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                console.log('✅ Firebase initialized successfully');
                isFirebaseReady = true;
                return true;
            } catch (error) {
                console.error('❌ Firebase initialization failed:', error);
                return false;
            }
        }

        // Global functions
        function switchTab(tab) {
            // Update tab buttons
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update forms
            document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
            if (tab === 'signup') {
                document.getElementById('signupForm').classList.add('active');
            } else {
                document.getElementById('signinForm').classList.add('active');
            }
            
            hideMessages();
        }

        function goToDashboard() {
            // Get user's plan and redirect to appropriate dashboard
            redirectToUserDashboard();
        }

        // Function to redirect user to appropriate dashboard based on their plan
        async function redirectToUserDashboard() {
            try {
                const user = auth.currentUser;
                if (!user) {
                    console.log('No user found, redirecting to trial dashboard');
                    window.location.href = 'dashboard-trial.html';
                    return;
                }

                // Get user's account type from Firestore
                const userDoc = await db.collection('userProfiles').doc(user.uid).get();
                if (userDoc.exists) {
                    const userData = userDoc.data();
                    const accountType = userData.accountType || 'trial';
                    
                    console.log('User account type:', accountType);
                    
                    // Redirect based on account type
                    switch (accountType) {
                        case 'trial':
                            window.location.href = 'dashboard-trial.html';
                            break;
                        case 'basic':
                            window.location.href = 'dashboard-basic.html';
                            break;
                        case 'pro':
                            window.location.href = 'dashboard-pro.html';
                            break;
                        case 'advanced':
                            window.location.href = 'dashboard-advanced.html';
                            break;
                        default:
                            // Default to trial for new users
                            window.location.href = 'dashboard-trial.html';
                    }
                } else {
                    // User document doesn't exist, redirect to trial
                    console.log('User document not found, redirecting to trial dashboard');
                    window.location.href = 'dashboard-trial.html';
                }
            } catch (error) {
                console.error('Error getting user data:', error);
                // Fallback to trial dashboard
                window.location.href = 'dashboard-trial.html';
            }
        }

        function forgotPassword() {
            const email = document.getElementById('signinEmail').value;
            if (!email) {
                showError('Please enter your email address first.');
                return;
            }
            showError('Password reset functionality will be available soon.');
        }

        function showDashboardAccess() {
            document.getElementById('dashboardAccess').style.display = 'block';
            document.getElementById('signinForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'none';
            document.querySelector('.auth-tabs').style.display = 'none';
        }

        function showAuthForms() {
            document.getElementById('dashboardAccess').style.display = 'none';
            document.getElementById('signinForm').style.display = 'block';
            document.getElementById('signupForm').style.display = 'none';
            document.querySelector('.auth-tabs').style.display = 'flex';
            
            // Ensure signin form is active by default
            document.getElementById('signinForm').classList.add('active');
            document.getElementById('signupForm').classList.remove('active');
            
            // Ensure signin tab is active
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            document.querySelector('.auth-tab:first-child').classList.add('active');
        }

        function showLoading(button) {
            const span = button.querySelector('span');
            const spinner = button.querySelector('.spinner');
            span.style.display = 'none';
            spinner.style.display = 'block';
            button.disabled = true;
        }

        function hideLoading(button) {
            const span = button.querySelector('span');
            const spinner = button.querySelector('.spinner');
            span.style.display = 'block';
            spinner.style.display = 'none';
            button.disabled = false;
        }

        function showError(message) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = 'message error';
            messageEl.style.display = 'block';
        }

        function showSuccess(message) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = 'message success';
            messageEl.style.display = 'block';
        }

        function hideMessages() {
            document.getElementById('message').style.display = 'none';
        }

        function getErrorMessage(errorCode) {
            const errorMessages = {
                'auth/user-not-found': 'No account found with this email address.',
                'auth/wrong-password': 'Incorrect password.',
                'auth/email-already-in-use': 'An account with this email already exists.',
                'auth/weak-password': 'Password should be at least 6 characters.',
                'auth/invalid-email': 'Please enter a valid email address.',
                'auth/too-many-requests': 'Too many failed attempts. Please try again later.',
                'auth/network-request-failed': 'Network error. Please check your connection.'
            };
            return errorMessages[errorCode] || 'An error occurred. Please try again.';
        }

        // Set up event listeners
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Setting up event listeners...');
            
            // Initialize Firebase first
            const firebaseReady = await initFirebase();
            if (!firebaseReady) {
                showError('Failed to initialize Firebase. Please refresh the page.');
                return;
            }
            
            // Check if we should open the signup tab
            const urlParams = new URLSearchParams(window.location.search);
            const tabParam = urlParams.get('tab');
            
            if (tabParam === 'signup') {
                console.log('Opening signup tab based on URL parameter');
                // Switch to signup tab
                document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
                document.querySelector('.auth-tab:nth-child(2)').classList.add('active');
                
                document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
                document.getElementById('signupForm').classList.add('active');
                document.getElementById('signupForm').style.display = 'block';
                document.getElementById('signinForm').style.display = 'none';
            }
            
            // Sign In Form
            const signinForm = document.getElementById('signinForm');
            if (signinForm) {
                signinForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    console.log('Signin form submitted!');
                    
                    if (!isFirebaseReady) {
                        showError('Firebase not ready yet. Please wait.');
                        return;
                    }
            
            const email = document.getElementById('signinEmail').value;
            const password = document.getElementById('signinPassword').value;
            const button = document.getElementById('signinBtn');
            
            showLoading(button);
            hideMessages();
            
            try {
                        console.log('Attempting sign in with email:', email);
                        const userCredential = await auth.signInWithEmailAndPassword(email, password);
                        console.log('Signin successful:', userCredential.user.uid);
                        
                        // Check if user is a seller - if so, redirect to seller login
                        const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(userCredential.user.uid).get();
                        if (sellerDoc.exists) {
                            console.log('User is a seller, redirecting to seller login...');
                            showError('This account is registered as a seller. Please use the seller login page.');
                            hideLoading(button);
                            
                            // Sign out the user since they shouldn't be signed in here
                            await auth.signOut();
                            
                            // Redirect to seller login after a delay
                            setTimeout(() => {
                                window.location.href = 'nestmate-sales-login-register.html';
                            }, 2000);
                            return;
                        }
                
                showSuccess('Signing in...');
                
                        // Redirect to appropriate dashboard based on user's plan
                        try {
                            await redirectToUserDashboard();
                        } catch (error) {
                            console.error('Redirect failed:', error);
                            // Fallback redirect to trial dashboard
                setTimeout(() => {
                                window.location.replace('dashboard-trial.html');
                            }, 1000);
                        }
            } catch (error) {
                        console.error('Signin error:', error);
                        console.error('Error code:', error.code);
                        console.error('Error message:', error.message);
                        
                showError(getErrorMessage(error.code));
                hideLoading(button);
            }
        });
            }

        // Sign Up Form
            const signupForm = document.getElementById('signupForm');
            if (signupForm) {
                signupForm.addEventListener('submit', async function(e) {
            e.preventDefault();
                    console.log('Signup form submitted!');
                    
                    if (!isFirebaseReady) {
                        showError('Firebase not ready yet. Please wait.');
                        return;
                    }
            
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;
            const button = document.getElementById('signupBtn');
            
            if (password !== confirmPassword) {
                showError('Passwords do not match.');
                return;
            }
            
            showLoading(button);
            hideMessages();
            
            try {
                        console.log('Creating Firebase Auth account...');
                        const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                        console.log('Auth account created:', userCredential.user.uid);
                        
                        // Check if this email is already registered as a seller
                        const sellerSnapshot = await db.collection('SELLER USER ACCOUNTS').where('email', '==', email).get();
                        if (!sellerSnapshot.empty) {
                            // User is already a seller, sign them out and show error
                            await auth.signOut();
                            showError('This email is already registered as a seller. Please use the seller login page.');
                            hideLoading(button);
                            return;
                        }
                        
                        console.log('Updating user profile...');
                        await userCredential.user.updateProfile({
                    displayName: name
                });
                        console.log('Profile updated');
                        
                        console.log('Creating Firestore documents...');
                
                        // Create user profile document
                        const userProfileData = {
                    uid: userCredential.user.uid,
                    displayName: name,
                    email: email,
                    role: 'user',
                            accountType: 'trial',
                            plan: 'trial',
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString()
                };
                
                        // Create account document
                        const accountData = {
                            uid: userCredential.user.uid,
                            displayName: name,
                            email: email,
                            role: 'user',
                            accountType: 'trial',
                            plan: 'trial',
                            createdAt: new Date().toISOString(),
                            updatedAt: new Date().toISOString(),
                            status: 'active'
                        };
                        
                        // Save to both collections
                        await Promise.all([
                            db.collection('userProfiles').doc(userCredential.user.uid).set(userProfileData),
                            db.collection('accounts').doc(userCredential.user.uid).set(accountData)
                        ]);
                        
                        console.log('User profile and account documents created in both collections');
                        
                        showSuccess('Account created successfully! Redirecting to dashboard...');
                        
                        // Redirect to trial dashboard for new users
                        try {
                            window.location.href = 'dashboard-trial.html';
                        } catch (error) {
                            console.error('Redirect failed:', error);
                            // Fallback redirect
                setTimeout(() => {
                                window.location.replace('dashboard-trial.html');
                            }, 1500);
                        }
            } catch (error) {
                        console.error('Signup error:', error);
                        
                        let errorMessage = getErrorMessage(error.code);
                        if (error.code === 'auth/email-already-in-use') {
                            errorMessage = 'This email is already registered. Please try signing in instead.';
                        } else if (error.code === 'auth/weak-password') {
                            errorMessage = 'Password must be at least 6 characters long.';
                        } else if (error.code === 'auth/invalid-email') {
                            errorMessage = 'Please enter a valid email address.';
                        } else if (error.code === 'auth/too-many-requests') {
                            errorMessage = 'Too many attempts. Please wait a few minutes and try again.';
                        } else {
                            errorMessage = `Account creation failed: ${error.message}`;
                        }
                        
                        showError(errorMessage);
                hideLoading(button);
            }
        });
            }

            // Check if user is already signed in
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    console.log('User is signed in:', user.email);
                    showDashboardAccess();
                } else {
                    console.log('No user signed in, showing auth forms');
                    showAuthForms();
                }
            });
        });
    </script>
</body>
</html>