<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sales Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px 0;
        }
        button:hover { background: #0056b3; }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Test Sales Dashboard</h1>
        <p>This will test if you can access the Sales dashboard.</p>
        
        <div id="message"></div>
        
        <button onclick="testSalesAccess()">Test Sales Dashboard Access</button>
        <button onclick="openSalesDashboard()">Open Sales Dashboard</button>
        <button onclick="clearLog()">Clear Log</button>
        
        <div id="log"></div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <script>
        let auth, db;
        let isFirebaseReady = false;
        
        function log(message, type = 'info') {
            const logEl = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logEl.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logEl.scrollTop = logEl.scrollHeight;
            console.log(`[${timestamp}] ${message}`);
        }
        
        function clearLog() {
            document.getElementById('log').textContent = '';
        }
        
        function showMessage(message, type = 'info') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
        }
        
        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                // Wait for Firebase to load
                while (typeof firebase === 'undefined') {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                const firebaseConfig = {
                    apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
                    authDomain: "nestmate-167ed.firebaseapp.com",
                    projectId: "nestmate-167ed",
                    storageBucket: "nestmate-167ed.firebasestorage.app",
                    messagingSenderId: "865171535257",
                    appId: "1:865171535257:web:9944a48a952e99f55f0f08",
                    measurementId: "G-1DYR2RGY4G"
                };
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                isFirebaseReady = true;
                return true;
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }
        
        // Test sales dashboard access
        async function testSalesAccess() {
            if (!isFirebaseReady) {
                showMessage('Firebase not ready yet', 'warning');
                return;
            }
            
            try {
                log('🧪 Testing sales dashboard access...');
                
                // Check if user is signed in
                const user = auth.currentUser;
                if (!user) {
                    log('❌ No user signed in', 'error');
                    showMessage('Please sign in first using the seller login page', 'error');
                    return;
                }
                
                log('✅ User signed in: ' + user.email, 'success');
                
                // Check if user has seller profile
                try {
                    const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                    if (sellerDoc.exists()) {
                        log('✅ Seller profile found', 'success');
                        showMessage('Sales dashboard access confirmed!', 'success');
                    } else {
                        log('⚠️ No seller profile found, but user is authenticated', 'warning');
                        showMessage('User authenticated but no seller profile. Dashboard may have limited functionality.', 'warning');
                    }
                } catch (error) {
                    log('⚠️ Could not check seller profile: ' + error.message, 'warning');
                    showMessage('Could not verify seller profile, but user is authenticated.', 'warning');
                }
                
            } catch (error) {
                log('❌ Test failed: ' + error.message, 'error');
                showMessage('Test failed: ' + error.message, 'error');
            }
        }
        
        // Open sales dashboard
        function openSalesDashboard() {
            log('🔄 Opening Sales dashboard...');
            window.open('Sales.html', '_blank');
        }
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            await initFirebase();
        });
    </script>
</body>
</html>

