<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Account Separation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .success { border-color: #28a745; background: #d4edda; }
        .error { border-color: #dc3545; background: #f8d7da; }
        .warning { border-color: #ffc107; background: #fff3cd; }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Test Account Separation</h1>
        <p>This will test that regular users and sellers are properly separated.</p>
        
        <div id="message"></div>
        
        <div class="test-section">
            <h3>Test 1: Check Current User Type</h3>
            <button onclick="checkCurrentUser()">Check Current User</button>
            <div id="userTypeResult"></div>
        </div>
        
        <div class="test-section">
            <h3>Test 2: Test Regular User Access</h3>
            <button onclick="testRegularUserAccess()">Test Regular Dashboard Access</button>
            <div id="regularUserResult"></div>
        </div>
        
        <div class="test-section">
            <h3>Test 3: Test Seller Access</h3>
            <button onclick="testSellerAccess()">Test Seller Dashboard Access</button>
            <div id="sellerResult"></div>
        </div>
        
        <div class="test-section">
            <h3>Test 4: Create Test Accounts</h3>
            <button onclick="createTestRegularUser()">Create Test Regular User</button>
            <button onclick="createTestSeller()">Create Test Seller</button>
            <div id="createResult"></div>
        </div>
        
        <div class="test-section">
            <h3>Test 5: Sign In with Test Accounts</h3>
            <button onclick="signInAsRegularUser()">Sign In as Regular User</button>
            <button onclick="signInAsSeller()">Sign In as Seller</button>
            <button onclick="signOut()">Sign Out</button>
            <div id="signinResult"></div>
        </div>
        
        <div id="log"></div>
        
        <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <script>
        let auth, db;
        let isFirebaseReady = false;
        
        function log(message, type = 'info') {
            const logEl = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logEl.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logEl.scrollTop = logEl.scrollHeight;
            console.log(`[${timestamp}] ${message}`);
        }
        
        function clearLog() {
            document.getElementById('log').textContent = '';
        }
        
        function showMessage(message, type = 'info') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
        }
        
        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="message ${type}">${message}</div>`;
        }
        
        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                while (typeof firebase === 'undefined') {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                const firebaseConfig = {
                    apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
                    authDomain: "nestmate-167ed.firebaseapp.com",
                    projectId: "nestmate-167ed",
                    storageBucket: "nestmate-167ed.firebasestorage.app",
                    messagingSenderId: "865171535257",
                    appId: "1:865171535257:web:9944a48a952e99f55f0f08",
                    measurementId: "G-1DYR2RGY4G"
                };
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                isFirebaseReady = true;
                return true;
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }
        
        // Check current user type
        async function checkCurrentUser() {
            if (!isFirebaseReady) {
                showResult('userTypeResult', 'Firebase not ready', 'error');
                return;
            }
            
            try {
                const user = auth.currentUser;
                if (!user) {
                    showResult('userTypeResult', 'No user signed in', 'warning');
                    log('No user signed in', 'warning');
                    return;
                }
                
                log('Checking user type for: ' + user.email);
                
                // Check if user is in regular collections
                const userProfile = await db.collection('userProfiles').doc(user.uid).get();
                const account = await db.collection('accounts').doc(user.uid).get();
                
                // Check if user is in seller collection
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                let userType = 'Unknown';
                let details = [];
                
                if (userProfile.exists) {
                    details.push('Regular user profile exists');
                }
                if (account.exists) {
                    details.push('Regular account exists');
                }
                if (sellerDoc.exists) {
                    details.push('Seller account exists');
                }
                
                if (sellerDoc.exists) {
                    userType = 'Seller';
                } else if (userProfile.exists || account.exists) {
                    userType = 'Regular User';
                } else {
                    userType = 'No profile found';
                }
                
                const result = `User Type: ${userType}<br>Details: ${details.join(', ')}`;
                showResult('userTypeResult', result, 'success');
                log(`User type determined: ${userType}`, 'success');
                
            } catch (error) {
                showResult('userTypeResult', 'Error: ' + error.message, 'error');
                log('Error checking user type: ' + error.message, 'error');
            }
        }
        
        // Test regular user access
        async function testRegularUserAccess() {
            if (!isFirebaseReady) {
                showResult('regularUserResult', 'Firebase not ready', 'error');
                return;
            }
            
            try {
                const user = auth.currentUser;
                if (!user) {
                    showResult('regularUserResult', 'No user signed in', 'warning');
                    return;
                }
                
                // Check if user should have access to regular dashboard
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                if (sellerDoc.exists) {
                    showResult('regularUserResult', 'User is a seller - should NOT access regular dashboard', 'error');
                    log('User is a seller, should be redirected to seller dashboard', 'warning');
                } else {
                    showResult('regularUserResult', 'User is regular user - CAN access regular dashboard', 'success');
                    log('User is regular user, can access regular dashboard', 'success');
                }
                
            } catch (error) {
                showResult('regularUserResult', 'Error: ' + error.message, 'error');
                log('Error testing regular user access: ' + error.message, 'error');
            }
        }
        
        // Test seller access
        async function testSellerAccess() {
            if (!isFirebaseReady) {
                showResult('sellerResult', 'Firebase not ready', 'error');
                return;
            }
            
            try {
                const user = auth.currentUser;
                if (!user) {
                    showResult('sellerResult', 'No user signed in', 'warning');
                    return;
                }
                
                // Check if user should have access to seller dashboard
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                if (sellerDoc.exists) {
                    showResult('sellerResult', 'User is a seller - CAN access seller dashboard', 'success');
                    log('User is a seller, can access seller dashboard', 'success');
                } else {
                    showResult('sellerResult', 'User is NOT a seller - should NOT access seller dashboard', 'error');
                    log('User is not a seller, should be redirected to regular dashboard', 'warning');
                }
                
            } catch (error) {
                showResult('sellerResult', 'Error: ' + error.message, 'error');
                log('Error testing seller access: ' + error.message, 'error');
            }
        }
        
        // Create test regular user
        async function createTestRegularUser() {
            if (!isFirebaseReady) {
                showResult('createResult', 'Firebase not ready', 'error');
                return;
            }
            
            try {
                const email = 'regularuser@test.com';
                const password = 'password123';
                const name = 'Regular Test User';
                
                log('Creating test regular user...');
                
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                await user.updateProfile({ displayName: name });
                
                // Save to regular user collections only
                await db.collection('userProfiles').doc(user.uid).set({
                    uid: user.uid,
                    displayName: name,
                    email: email,
                    role: 'user',
                    createdAt: new Date().toISOString()
                });
                
                await db.collection('accounts').doc(user.uid).set({
                    uid: user.uid,
                    displayName: name,
                    email: email,
                    role: 'user',
                    accountType: 'regular',
                    status: 'active',
                    createdAt: new Date().toISOString()
                });
                
                // Sign out the test user
                await auth.signOut();
                
                showResult('createResult', 'Test regular user created successfully!', 'success');
                log('Test regular user created: ' + email, 'success');
                
            } catch (error) {
                showResult('createResult', 'Error: ' + error.message, 'error');
                log('Error creating test regular user: ' + error.message, 'error');
            }
        }
        
        // Create test seller
        async function createTestSeller() {
            if (!isFirebaseReady) {
                showResult('createResult', 'Firebase not ready', 'error');
                return;
            }
            
            try {
                const email = 'seller@test.com';
                const password = 'password123';
                const name = 'Test Seller';
                
                log('Creating test seller...');
                
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                await user.updateProfile({ displayName: name });
                
                // Save to seller collection only
                await db.collection('SELLER USER ACCOUNTS').doc(user.uid).set({
                    uid: user.uid,
                    displayName: name,
                    email: email,
                    role: 'seller',
                    createdAt: new Date().toISOString()
                });
                
                // Sign out the test user
                await auth.signOut();
                
                showResult('createResult', 'Test seller created successfully!', 'success');
                log('Test seller created: ' + email, 'success');
                
            } catch (error) {
                showResult('createResult', 'Error: ' + error.message, 'error');
                log('Error creating test seller: ' + error.message, 'error');
            }
        }
        
        // Sign in as regular user
        async function signInAsRegularUser() {
            if (!isFirebaseReady) {
                showResult('signinResult', 'Firebase not ready', 'error');
                return;
            }
            
            try {
                const email = 'regularuser@test.com';
                const password = 'password123';
                
                log('Signing in as regular user...');
                await auth.signInWithEmailAndPassword(email, password);
                
                showResult('signinResult', 'Signed in as regular user successfully!', 'success');
                log('Signed in as regular user: ' + email, 'success');
                
            } catch (error) {
                showResult('signinResult', 'Error: ' + error.message, 'error');
                log('Error signing in as regular user: ' + error.message, 'error');
            }
        }
        
        // Sign in as seller
        async function signInAsSeller() {
            if (!isFirebaseReady) {
                showResult('signinResult', 'Firebase not ready', 'error');
                return;
            }
            
            try {
                const email = 'seller@test.com';
                const password = 'password123';
                
                log('Signing in as seller...');
                await auth.signInWithEmailAndPassword(email, password);
                
                showResult('signinResult', 'Signed in as seller successfully!', 'success');
                log('Signed in as seller: ' + email, 'success');
                
            } catch (error) {
                showResult('signinResult', 'Error: ' + error.message, 'error');
                log('Error signing in as seller: ' + error.message, 'error');
            }
        }
        
        // Sign out
        async function signOut() {
            if (!isFirebaseReady) {
                showResult('signinResult', 'Firebase not ready', 'error');
                return;
            }
            
            try {
                await auth.signOut();
                showResult('signinResult', 'Signed out successfully!', 'success');
                log('Signed out successfully', 'success');
            } catch (error) {
                showResult('signinResult', 'Error: ' + error.message, 'error');
                log('Error signing out: ' + error.message, 'error');
            }
        }
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            await initFirebase();
        });
    </script>
</body>
</html>
