<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            color: #333;
        }
        h1 {
            color: #2563eb;
            text-align: center;
        }
        .test-button {
            background: #2563eb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .test-button:hover {
            background: #1d4ed8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Test Page Working! 🎉</h1>
        <p>If you can see this, the browser is working correctly!</p>
        <button class="test-button" onclick="alert('JavaScript is working!')">Test JavaScript</button>
        <button class="test-button" onclick="document.body.style.background='red'">Change Background</button>
        <hr>
        <h2>Current Time:</h2>
        <p id="time"></p>
        <script>
            function updateTime() {
                document.getElementById('time').textContent = new Date().toLocaleString();
            }
            updateTime();
            setInterval(updateTime, 1000);
        </script>
    </div>
</body>
</html>

