<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Sign In (Firebase v8)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🔐 Working Sign In (Firebase v8)</h1>
    <p>This version uses Firebase v8 which is more reliable.</p>
    
    <div class="form-container">
        <h3>Sign In</h3>
        <input type="email" id="email" placeholder="Email" value="regularuser@test.com">
        <input type="password" id="password" placeholder="Password" value="password123">
        <button onclick="testSignIn()" id="signinBtn">Sign In</button>
        
        <h3>Create Account</h3>
        <input type="text" id="name" placeholder="Full Name" value="Test User">
        <input type="email" id="createEmail" placeholder="Email" value="newuser@test.com">
        <input type="password" id="createPassword" placeholder="Password" value="password123">
        <button onclick="testCreateAccount()" id="createBtn">Create Account</button>
        
        <button onclick="checkFirebaseStatus()" style="background: #28a745;">Check Firebase Status</button>
        <button onclick="signOut()" style="background: #dc3545;">Sign Out</button>
        
        <div id="message"></div>
    </div>
    
    <div id="log"></div>

    <!-- Firebase v8 SDKs (Most Reliable) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        let auth, db;
        let isFirebaseReady = false;

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showMessage(message, type) {
            const messageElement = document.getElementById('message');
            messageElement.innerHTML = `<div class="message ${type}">${message}</div>`;
        }

        function setButtonLoading(buttonId, loading) {
            const button = document.getElementById(buttonId);
            if (loading) {
                button.disabled = true;
                button.textContent = 'Loading...';
            } else {
                button.disabled = false;
                button.textContent = buttonId === 'signinBtn' ? 'Sign In' : 'Create Account';
            }
        }

        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase v8...');
                
                // Check if Firebase is loaded
                if (typeof firebase === 'undefined') {
                    log('❌ Firebase SDK not loaded', 'error');
                    return false;
                }
                
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase v8 initialized successfully', 'success');
                log('✅ Auth object: ' + (typeof auth), 'success');
                log('✅ Firestore object: ' + (typeof db), 'success');
                log('✅ Firebase version: ' + firebase.SDK_VERSION, 'success');
                
                isFirebaseReady = true;
                return true;
                
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }

        // Check Firebase status
        async function checkFirebaseStatus() {
            log('🔍 Checking Firebase status...');
            
            let status = 'Firebase v8 Status Check:<br>';
            status += `Firebase SDK: ${typeof firebase !== 'undefined' ? '✅ Loaded' : '❌ Not loaded'}<br>`;
            status += `Firebase Ready: ${isFirebaseReady ? '✅ Ready' : '❌ Not ready'}<br>`;
            status += `Auth Object: ${typeof auth !== 'undefined' ? '✅ Available' : '❌ Missing'}<br>`;
            status += `Firestore Object: ${typeof db !== 'undefined' ? '✅ Available' : '❌ Missing'}<br>`;
            
            if (typeof firebase !== 'undefined') {
                status += `Firebase Version: ${firebase.SDK_VERSION}<br>`;
            }
            
            if (auth) {
                const currentUser = auth.currentUser;
                status += `Current User: ${currentUser ? '✅ ' + currentUser.email : '❌ None'}<br>`;
            }
            
            showMessage(status, 'success');
        }

        // Test sign in
        async function testSignIn() {
            if (!isFirebaseReady) {
                showMessage('Firebase not ready. Please wait.', 'error');
                return;
            }
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                showMessage('Please enter email and password.', 'warning');
                return;
            }
            
            setButtonLoading('signinBtn', true);
            showMessage('Signing in...', 'success');
            
            try {
                log('🔄 Attempting sign in with: ' + email);
                
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                log('✅ Sign in successful: ' + user.email, 'success');
                showMessage('Sign in successful! User: ' + user.email, 'success');
                
                // Check user collections
                try {
                    const userProfile = await db.collection('userProfiles').doc(user.uid).get();
                    const account = await db.collection('accounts').doc(user.uid).get();
                    const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                    
                    log('📊 User collections check:');
                    log('  - userProfiles: ' + (userProfile.exists ? '✅ Exists' : '❌ Missing'));
                    log('  - accounts: ' + (account.exists ? '✅ Exists' : '❌ Missing'));
                    log('  - SELLER USER ACCOUNTS: ' + (sellerDoc.exists ? '✅ Exists' : '❌ Missing'));
                    
                } catch (collectionError) {
                    log('⚠️ Error checking collections: ' + collectionError.message, 'warning');
                }
                
            } catch (error) {
                log('❌ Sign in failed: ' + error.message, 'error');
                log('❌ Error code: ' + error.code, 'error');
                
                let errorMessage = 'Sign in failed: ' + error.message;
                if (error.code === 'auth/user-not-found') {
                    errorMessage = 'No account found with this email. Please create an account first.';
                } else if (error.code === 'auth/wrong-password') {
                    errorMessage = 'Incorrect password. Please try again.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Please enter a valid email address.';
                } else if (error.code === 'auth/too-many-requests') {
                    errorMessage = 'Too many failed attempts. Please wait a few minutes.';
                }
                
                showMessage(errorMessage, 'error');
            } finally {
                setButtonLoading('signinBtn', false);
            }
        }

        // Test create account
        async function testCreateAccount() {
            if (!isFirebaseReady) {
                showMessage('Firebase not ready. Please wait.', 'error');
                return;
            }
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('createEmail').value;
            const password = document.getElementById('createPassword').value;
            
            if (!name || !email || !password) {
                showMessage('Please fill in all fields.', 'warning');
                return;
            }
            
            setButtonLoading('createBtn', true);
            showMessage('Creating account...', 'success');
            
            try {
                log('🔄 Creating account for: ' + email);
                
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                log('✅ Account created: ' + user.uid, 'success');
                
                // Update profile
                await user.updateProfile({
                    displayName: name
                });
                log('✅ Profile updated', 'success');
                
                // Create Firestore documents
                const userProfileData = {
                    uid: user.uid,
                    displayName: name,
                    email: email,
                    role: 'user',
                    accountType: 'regular',
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString()
                };
                
                const accountData = {
                    uid: user.uid,
                    displayName: name,
                    email: email,
                    role: 'user',
                    accountType: 'regular',
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString(),
                    status: 'active'
                };
                
                await Promise.all([
                    db.collection('userProfiles').doc(user.uid).set(userProfileData),
                    db.collection('accounts').doc(user.uid).set(accountData)
                ]);
                
                log('✅ Firestore documents created', 'success');
                showMessage('Account created successfully!', 'success');
                
            } catch (error) {
                log('❌ Account creation failed: ' + error.message, 'error');
                log('❌ Error code: ' + error.code, 'error');
                
                let errorMessage = 'Account creation failed: ' + error.message;
                if (error.code === 'auth/email-already-in-use') {
                    errorMessage = 'This email is already registered. Please try signing in instead.';
                } else if (error.code === 'auth/weak-password') {
                    errorMessage = 'Password must be at least 6 characters long.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Please enter a valid email address.';
                }
                
                showMessage(errorMessage, 'error');
            } finally {
                setButtonLoading('createBtn', false);
            }
        }

        // Sign out
        async function signOut() {
            if (!isFirebaseReady) {
                showMessage('Firebase not ready.', 'error');
                return;
            }
            
            try {
                await auth.signOut();
                log('✅ Signed out successfully', 'success');
                showMessage('Signed out successfully.', 'success');
            } catch (error) {
                log('❌ Sign out failed: ' + error.message, 'error');
                showMessage('Sign out failed: ' + error.message, 'error');
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            
            const firebaseReady = await initFirebase();
            if (!firebaseReady) {
                showMessage('Failed to initialize Firebase. Please refresh the page.', 'error');
                return;
            }
            
            // Check if user is already signed in
            auth.onAuthStateChanged(function(user) {
                if (user) {
                    log('✅ User already signed in: ' + user.email, 'success');
                    showMessage('Already signed in as: ' + user.email, 'success');
                } else {
                    log('ℹ️ No user signed in', 'info');
                }
            });
        });
    </script>
</body>
</html>

