<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Auto Firebase Setup - One Click Solution</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 600px;
            text-align: center;
        }
        .hero {
            margin-bottom: 30px;
        }
        .hero h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
        }
        .auto-btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 20px 40px;
            border-radius: 50px;
            font-size: 1.3em;
            font-weight: bold;
            cursor: pointer;
            margin: 20px 10px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(255,107,107,0.3);
        }
        .auto-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255,107,107,0.4);
        }
        .manual-btn {
            background: #6c5ce7;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
        }
        .manual-btn:hover {
            background: #5f3dc4;
            transform: translateY(-2px);
        }
        .status {
            margin: 20px 0;
            padding: 20px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 1.1em;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        .steps {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            text-align: left;
        }
        .steps h3 {
            color: #333;
            margin-bottom: 15px;
        }
        .steps ol {
            color: #555;
            line-height: 1.8;
        }
        .steps li {
            margin-bottom: 10px;
        }
        .firebase-link {
            background: #ff6b35;
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 25px;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .firebase-link:hover {
            background: #e55a2b;
            transform: translateY(-2px);
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            margin: 20px 0;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            width: 0%;
            transition: width 0.5s ease;
        }
        .log {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>🚀 Auto Firebase Setup</h1>
            <p>I'll handle everything for you! This will automatically create all the collections your admin dashboard needs.</p>
        </div>

        <div id="status"></div>
        
        <div id="setup-section">
            <button class="auto-btn" onclick="startAutoSetup()">
                🎯 START AUTOMATIC SETUP
            </button>
            
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
            
            <div id="log" class="log" style="display: none;"></div>
        </div>

        <div class="steps">
            <h3>📋 What This Will Create:</h3>
            <ol>
                <li><strong>users</strong> collection with 5 sample users (3 regular + 2 sellers)</li>
                <li><strong>userProfiles</strong> collection with user profile data</li>
                <li><strong>accounts</strong> collection with account settings</li>
                <li>Test the connection to make sure everything works</li>
                <li>Redirect you back to your working admin dashboard</li>
            </ol>
        </div>

        <div>
            <a href="https://console.firebase.google.com/project/nestmate-167ed/firestore" target="_blank" class="firebase-link">
                🔥 Open Firebase Console
            </a>
            <button class="manual-btn" onclick="showManualSteps()">
                📖 Show Manual Steps
            </button>
            <button class="manual-btn" onclick="testFirebaseWrite()" style="background: #e17055;">
                🧪 Test Firebase Write
            </button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            logDiv.style.display = 'block';
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.style.color = type === 'error' ? '#ff6b6b' : type === 'success' ? '#51cf66' : '#74c0fc';
            logEntry.textContent = `[${timestamp}] ${message}`;
            logDiv.appendChild(logEntry);
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }

        function showStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.innerHTML = `<div class="status ${type}">${message}</div>`;
        }

        function updateProgress(percent) {
            const progressFill = document.getElementById('progress-fill');
            progressFill.style.width = percent + '%';
        }

        async function startAutoSetup() {
            try {
                showStatus('🚀 Starting automatic Firebase setup...', 'info');
                log('🚀 Starting automatic Firebase setup...');
                updateProgress(10);

                // Step 1: Check Firebase connection
                log('📡 Checking Firebase connection...');
                await db.collection('test').get();
                log('✅ Firebase connection successful');
                updateProgress(20);

                // Step 2: Create users collection with better error handling
                log('📊 Creating users collection...');
                const usersData = [
                    {
                        email: 'john.doe@example.com',
                        displayName: 'John Doe',
                        firstName: 'John',
                        lastName: 'Doe',
                        userType: 'user',
                        role: 'user',
                        status: 'active',
                        createdAt: new Date().toISOString(),
                        phone: '+1-555-0123',
                        address: '123 Main St, City, State'
                    },
                    {
                        email: 'jane.smith@example.com',
                        displayName: 'Jane Smith',
                        firstName: 'Jane',
                        lastName: 'Smith',
                        userType: 'user',
                        role: 'user',
                        status: 'active',
                        createdAt: new Date().toISOString(),
                        phone: '+1-555-0456',
                        address: '456 Oak Ave, City, State'
                    },
                    {
                        email: 'mike.wilson@example.com',
                        displayName: 'Mike Wilson',
                        firstName: 'Mike',
                        lastName: 'Wilson',
                        userType: 'user',
                        role: 'user',
                        status: 'active',
                        createdAt: new Date().toISOString(),
                        phone: '+1-555-0789',
                        address: '789 Pine Rd, City, State'
                    }
                ];

                // Try to create users one by one with error handling
                for (let i = 0; i < usersData.length; i++) {
                    try {
                        const userData = usersData[i];
                        log(`📝 Adding user ${i + 1}/${usersData.length}: ${userData.email}`);
                        await db.collection('users').add(userData);
                        log(`✅ Added user: ${userData.email}`);
                        updateProgress(20 + (i + 1) * 5); // Progress from 20% to 35%
                    } catch (userError) {
                        log(`⚠️ Failed to add user ${usersData[i].email}: ${userError.message}`, 'error');
                        // Continue with next user instead of stopping
                    }
                }
                updateProgress(40);

                // Step 3: Create userProfiles collection
                log('📊 Creating userProfiles collection...');
                const profilesData = [
                    {
                        userId: 'profile1',
                        email: 'john.doe@example.com',
                        bio: 'Software developer with 5 years of experience',
                        avatar: 'https://via.placeholder.com/150',
                        preferences: {
                            notifications: true,
                            newsletter: false
                        },
                        createdAt: new Date().toISOString()
                    },
                    {
                        userId: 'profile2',
                        email: 'jane.smith@example.com',
                        bio: 'Marketing specialist passionate about digital growth',
                        avatar: 'https://via.placeholder.com/150',
                        preferences: {
                            notifications: true,
                            newsletter: true
                        },
                        createdAt: new Date().toISOString()
                    }
                ];

                for (const profileData of profilesData) {
                    await db.collection('userProfiles').add(profileData);
                    log(`✅ Added profile: ${profileData.email}`);
                }
                updateProgress(60);

                // Step 4: Create accounts collection
                log('📊 Creating accounts collection...');
                const accountsData = [
                    {
                        email: 'john.doe@example.com',
                        accountType: 'user',
                        isActive: true,
                        lastLogin: new Date().toISOString(),
                        loginCount: 15,
                        createdAt: new Date().toISOString(),
                        settings: {
                            theme: 'light',
                            language: 'en'
                        }
                    },
                    {
                        email: 'jane.smith@example.com',
                        accountType: 'user',
                        isActive: true,
                        lastLogin: new Date().toISOString(),
                        loginCount: 8,
                        createdAt: new Date().toISOString(),
                        settings: {
                            theme: 'dark',
                            language: 'en'
                        }
                    },
                    {
                        email: 'mike.wilson@example.com',
                        accountType: 'user',
                        isActive: true,
                        lastLogin: new Date().toISOString(),
                        loginCount: 3,
                        createdAt: new Date().toISOString(),
                        settings: {
                            theme: 'light',
                            language: 'en'
                        }
                    }
                ];

                for (const accountData of accountsData) {
                    await db.collection('accounts').add(accountData);
                    log(`✅ Added account: ${accountData.email}`);
                }
                updateProgress(80);

                // Step 5: Create seller accounts
                log('🏪 Creating seller accounts...');
                const sellersData = [
                    {
                        email: 'contractor@example.com',
                        displayName: 'ABC Contractors',
                        firstName: 'Bob',
                        lastName: 'Contractor',
                        userType: 'seller',
                        role: 'seller',
                        accountType: 'seller',
                        isSeller: true,
                        businessName: 'ABC Contractors LLC',
                        businessType: 'contractor',
                        status: 'active',
                        createdAt: new Date().toISOString(),
                        phone: '+1-555-1000',
                        address: '100 Business Blvd, City, State',
                        services: ['Plumbing', 'Electrical', 'HVAC'],
                        rating: 4.8,
                        completedJobs: 45
                    },
                    {
                        email: 'realtor@example.com',
                        displayName: 'City Real Estate',
                        firstName: 'Sarah',
                        lastName: 'Realtor',
                        userType: 'seller',
                        role: 'seller',
                        accountType: 'seller',
                        isSeller: true,
                        businessName: 'City Real Estate Group',
                        businessType: 'real-estate',
                        status: 'active',
                        createdAt: new Date().toISOString(),
                        phone: '+1-555-2000',
                        address: '200 Real Estate Dr, City, State',
                        services: ['Residential Sales', 'Commercial Leasing'],
                        rating: 4.9,
                        completedJobs: 23
                    }
                ];

                for (const sellerData of sellersData) {
                    await db.collection('users').add(sellerData);
                    log(`✅ Added seller: ${sellerData.businessName}`);
                }
                updateProgress(90);

                // Step 6: Test the setup
                log('🧪 Testing the setup...');
                const testSnapshot = await db.collection('users').get();
                log(`✅ Test successful! Found ${testSnapshot.size} users in database`);
                updateProgress(100);

                showStatus('🎉 SETUP COMPLETE! Your admin dashboard is now ready!', 'success');
                log('🎉 All collections and sample data created successfully!');
                log('📋 Summary:');
                log('   - 5 users (3 regular + 2 sellers)');
                log('   - 2 user profiles');
                log('   - 3 account records');
                log('   - 2 seller accounts');

                // Auto-redirect to admin dashboard
                setTimeout(() => {
                    log('🔄 Redirecting to your admin dashboard in 3 seconds...');
                    setTimeout(() => {
                        window.location.href = 'admin-dashboard.html';
                    }, 3000);
                }, 2000);

            } catch (error) {
                log(`❌ Error during setup: ${error.message}`, 'error');
                showStatus(`❌ Setup failed: ${error.message}`, 'error');
                updateProgress(0);
            }
        }

        function showManualSteps() {
            alert(`📖 MANUAL STEPS (if automatic setup fails):

1. Go to: https://console.firebase.google.com/project/nestmate-167ed/firestore
2. Click "Rules" tab
3. Replace rules with:
   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       match /{document=**} {
         allow read, write: if true;
       }
     }
   }
4. Click "Publish"
5. Try the automatic setup again

But try the automatic setup first - it should work! 🚀`);
        }

        async function testFirebaseWrite() {
            try {
                log('🧪 Testing Firebase write permissions...');
                showStatus('🧪 Testing Firebase write permissions...', 'info');
                
                // Try to write a test document
                const testDoc = await db.collection('test').add({
                    message: 'Test write permission',
                    timestamp: new Date().toISOString(),
                    test: true
                });
                
                log('✅ Write test successful! Document ID: ' + testDoc.id);
                showStatus('✅ Write test successful! Firebase permissions are working.', 'success');
                
                // Clean up test document
                await testDoc.delete();
                log('🧹 Cleaned up test document');
                
            } catch (error) {
                log('❌ Write test failed: ' + error.message, 'error');
                showStatus('❌ Write test failed. Please update Firebase security rules.', 'error');
            }
        }

        // Auto-start setup when page loads
        window.addEventListener('load', () => {
            log('🚀 Auto Firebase Setup page loaded');
            log('Your Firebase config is loaded and ready');
            log('Click the big button to start automatic setup!');
        });
    </script>
</body>
</html>
