<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check cfgaidosh@gmail.com Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
        .account-details {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🔍 Check cfgaidosh@gmail.com Account</h1>
    <p>This page will check the configuration of the cfgaidosh@gmail.com account across all collections.</p>
    
    <div class="test-section">
        <h3>Step 1: Find Account by Email</h3>
        <button onclick="findAccountByEmail()">Find cfgaidosh@gmail.com Account</button>
        <div id="findResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 2: Check All Collections</h3>
        <button onclick="checkAllCollections()">Check All Collections</button>
        <div id="collectionsResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 3: Sign In and Test Access</h3>
        <input type="password" id="password" placeholder="Password for cfgaidosh@gmail.com" value="password123">
        <button onclick="signInAndTest()">Sign In and Test Access</button>
        <div id="signinResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 4: Fix Account Separation (if needed)</h3>
        <button onclick="fixAccountSeparation()">Fix Account Separation</button>
        <div id="fixResult"></div>
    </div>
    
    <div id="log"></div>
    <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>

    <!-- Firebase v8 SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        let auth, db;
        let isFirebaseReady = false;
        let targetEmail = 'cfgaidosh@gmail.com';
        let targetUserId = null;

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="result ${type}">${message}</div>`;
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                if (typeof firebase === 'undefined') {
                    log('❌ Firebase SDK not loaded', 'error');
                    return false;
                }
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                isFirebaseReady = true;
                return true;
                
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }

        // Find account by email
        async function findAccountByEmail() {
            if (!isFirebaseReady) {
                showResult('findResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log(`🔍 Searching for account: ${targetEmail}`);
                
                // Search in all collections
                const collections = ['userProfiles', 'accounts', 'SELLER USER ACCOUNTS', 'users'];
                let foundInCollections = [];
                let accountDetails = {};
                
                for (const collectionName of collections) {
                    try {
                        log(`Checking collection: ${collectionName}`);
                        const snapshot = await db.collection(collectionName).where('email', '==', targetEmail).get();
                        
                        if (!snapshot.empty) {
                            foundInCollections.push(collectionName);
                            snapshot.forEach(doc => {
                                accountDetails[collectionName] = doc.data();
                                if (!targetUserId) {
                                    targetUserId = doc.id;
                                }
                                log(`Found in ${collectionName}: ${doc.id}`, 'success');
                            });
                        } else {
                            log(`Not found in ${collectionName}`, 'info');
                        }
                    } catch (error) {
                        log(`Error checking ${collectionName}: ${error.message}`, 'error');
                    }
                }
                
                let result = `Account Search Results for ${targetEmail}:<br>`;
                result += `Found in collections: ${foundInCollections.length > 0 ? foundInCollections.join(', ') : 'None'}<br>`;
                result += `User ID: ${targetUserId || 'Not found'}<br><br>`;
                
                if (foundInCollections.length > 0) {
                    result += `<strong>Account Details:</strong><br>`;
                    for (const [collection, data] of Object.entries(accountDetails)) {
                        result += `<div class="account-details"><strong>${collection}:</strong><br>${JSON.stringify(data, null, 2)}</div>`;
                    }
                }
                
                if (foundInCollections.length === 0) {
                    showResult('findResult', result, 'warning');
                } else if (foundInCollections.includes('SELLER USER ACCOUNTS') && foundInCollections.includes('userProfiles')) {
                    showResult('findResult', result, 'error');
                    log('⚠️ Account found in both regular and seller collections - this is the problem!', 'warning');
                } else {
                    showResult('findResult', result, 'success');
                }
                
            } catch (error) {
                showResult('findResult', 'Error: ' + error.message, 'error');
                log('Error finding account: ' + error.message, 'error');
            }
        }

        // Check all collections
        async function checkAllCollections() {
            if (!isFirebaseReady) {
                showResult('collectionsResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log('🔍 Checking all collections for account separation issues...');
                
                const collections = ['userProfiles', 'accounts', 'SELLER USER ACCOUNTS'];
                let allUsers = {};
                let separationIssues = [];
                
                for (const collectionName of collections) {
                    try {
                        log(`Getting all users from ${collectionName}...`);
                        const snapshot = await db.collection(collectionName).get();
                        
                        snapshot.forEach(doc => {
                            const data = doc.data();
                            const email = data.email;
                            
                            if (!allUsers[email]) {
                                allUsers[email] = [];
                            }
                            allUsers[email].push({
                                collection: collectionName,
                                uid: doc.id,
                                data: data
                            });
                        });
                        
                        log(`Found ${snapshot.size} users in ${collectionName}`, 'success');
                    } catch (error) {
                        log(`Error getting users from ${collectionName}: ${error.message}`, 'error');
                    }
                }
                
                // Check for separation issues
                for (const [email, accounts] of Object.entries(allUsers)) {
                    const collections = accounts.map(acc => acc.collection);
                    const hasRegular = collections.includes('userProfiles') || collections.includes('accounts');
                    const hasSeller = collections.includes('SELLER USER ACCOUNTS');
                    
                    if (hasRegular && hasSeller) {
                        separationIssues.push({
                            email: email,
                            collections: collections,
                            accounts: accounts
                        });
                    }
                }
                
                let result = `Collection Analysis Results:<br>`;
                result += `Total unique emails: ${Object.keys(allUsers).length}<br>`;
                result += `Separation issues found: ${separationIssues.length}<br><br>`;
                
                if (separationIssues.length > 0) {
                    result += `<strong>⚠️ Accounts with separation issues:</strong><br>`;
                    separationIssues.forEach(issue => {
                        result += `<div class="account-details"><strong>${issue.email}:</strong><br>Found in: ${issue.collections.join(', ')}</div>`;
                    });
                    showResult('collectionsResult', result, 'error');
                } else {
                    result += `✅ All accounts are properly separated!`;
                    showResult('collectionsResult', result, 'success');
                }
                
            } catch (error) {
                showResult('collectionsResult', 'Error: ' + error.message, 'error');
                log('Error checking collections: ' + error.message, 'error');
            }
        }

        // Sign in and test access
        async function signInAndTest() {
            if (!isFirebaseReady) {
                showResult('signinResult', 'Firebase not ready', 'error');
                return;
            }

            const password = document.getElementById('password').value;
            if (!password) {
                showResult('signinResult', 'Please enter password', 'warning');
                return;
            }

            try {
                log(`🔄 Attempting to sign in as ${targetEmail}...`);
                await auth.signInWithEmailAndPassword(targetEmail, password);
                
                const user = auth.currentUser;
                log(`✅ Signed in successfully: ${user.email}`, 'success');
                
                // Test access to both dashboards
                const userProfile = await db.collection('userProfiles').doc(user.uid).get();
                const account = await db.collection('accounts').doc(user.uid).get();
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                let result = `Access Test Results for ${user.email}:<br>`;
                result += `User ID: ${user.uid}<br>`;
                result += `Regular user profile: ${userProfile.exists ? '✅ Exists' : '❌ Missing'}<br>`;
                result += `Regular account: ${account.exists ? '✅ Exists' : '❌ Missing'}<br>`;
                result += `Seller account: ${sellerDoc.exists ? '✅ Exists' : '❌ Missing'}<br><br>`;
                
                if (sellerDoc.exists) {
                    result += `✅ Can access Sales dashboard<br>`;
                    result += `⚠️ Can also access NestMate dashboard (sellers allowed)<br>`;
                } else if (userProfile.exists || account.exists) {
                    result += `❌ Should NOT access Sales dashboard<br>`;
                    result += `✅ Can access NestMate dashboard<br>`;
                } else {
                    result += `⚠️ No profile found in any collection<br>`;
                }
                
                showResult('signinResult', result, 'success');
                
            } catch (error) {
                showResult('signinResult', 'Sign in failed: ' + error.message, 'error');
                log('Sign in failed: ' + error.message, 'error');
            }
        }

        // Fix account separation
        async function fixAccountSeparation() {
            if (!isFirebaseReady) {
                showResult('fixResult', 'Firebase not ready', 'error');
                return;
            }

            if (!targetUserId) {
                showResult('fixResult', 'Please find the account first', 'warning');
                return;
            }

            try {
                log(`🔧 Fixing account separation for ${targetEmail}...`);
                
                // Check current state
                const userProfile = await db.collection('userProfiles').doc(targetUserId).get();
                const account = await db.collection('accounts').doc(targetUserId).get();
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(targetUserId).get();
                
                const hasRegular = userProfile.exists || account.exists;
                const hasSeller = sellerDoc.exists;
                
                if (hasRegular && hasSeller) {
                    log('⚠️ Account exists in both regular and seller collections', 'warning');
                    
                    // Ask user which type to keep
                    const keepSeller = confirm(`${targetEmail} exists in both collections. Click OK to keep as SELLER, Cancel to keep as REGULAR USER.`);
                    
                    if (keepSeller) {
                        // Remove from regular collections
                        if (userProfile.exists) {
                            await db.collection('userProfiles').doc(targetUserId).delete();
                            log('Removed from userProfiles', 'success');
                        }
                        if (account.exists) {
                            await db.collection('accounts').doc(targetUserId).delete();
                            log('Removed from accounts', 'success');
                        }
                        showResult('fixResult', '✅ Account converted to SELLER only', 'success');
                    } else {
                        // Remove from seller collection
                        if (sellerDoc.exists) {
                            await db.collection('SELLER USER ACCOUNTS').doc(targetUserId).delete();
                            log('Removed from SELLER USER ACCOUNTS', 'success');
                        }
                        showResult('fixResult', '✅ Account converted to REGULAR USER only', 'success');
                    }
                } else if (hasRegular) {
                    showResult('fixResult', '✅ Account is already properly configured as REGULAR USER', 'success');
                } else if (hasSeller) {
                    showResult('fixResult', '✅ Account is already properly configured as SELLER', 'success');
                } else {
                    showResult('fixResult', '⚠️ Account not found in any collection', 'warning');
                }
                
            } catch (error) {
                showResult('fixResult', 'Error: ' + error.message, 'error');
                log('Error fixing account separation: ' + error.message, 'error');
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            await initFirebase();
        });
    </script>
</body>
</html>

