<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleanup Seller User Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .danger-button {
            background: #dc3545;
        }
        .danger-button:hover {
            background: #c82333;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🧹 Cleanup Seller User Profiles</h1>
    <p>This tool will find and remove user profile documents that were incorrectly created for seller accounts.</p>
    
    <div class="test-section">
        <h3>Step 1: Find Sellers with User Profiles</h3>
        <button onclick="findSellersWithUserProfiles()">Find Sellers with User Profiles</button>
        <div id="findResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 2: Clean Up Incorrect User Profiles</h3>
        <button onclick="cleanupIncorrectProfiles()" class="danger-button">Clean Up Incorrect User Profiles</button>
        <div id="cleanupResult"></div>
    </div>
    
    <div id="log"></div>
    <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>

    <!-- Firebase v8 SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        let auth, db;
        let isFirebaseReady = false;
        let sellersWithUserProfiles = [];

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="result ${type}">${message}</div>`;
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                if (typeof firebase === 'undefined') {
                    log('❌ Firebase SDK not loaded', 'error');
                    return false;
                }
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                isFirebaseReady = true;
                return true;
                
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }

        // Find sellers with user profiles
        async function findSellersWithUserProfiles() {
            if (!isFirebaseReady) {
                showResult('findResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log('🔍 Finding sellers with incorrect user profiles...');
                
                // Get all sellers
                const sellersSnapshot = await db.collection('SELLER USER ACCOUNTS').get();
                log(`Found ${sellersSnapshot.size} sellers`, 'success');
                
                sellersWithUserProfiles = [];
                
                for (const sellerDoc of sellersSnapshot.docs) {
                    const sellerData = sellerDoc.data();
                    const sellerUid = sellerDoc.id;
                    
                    // Check if this seller has a user profile
                    const userProfileDoc = await db.collection('userProfiles').doc(sellerUid).get();
                    const accountDoc = await db.collection('accounts').doc(sellerUid).get();
                    
                    if (userProfileDoc.exists || accountDoc.exists) {
                        sellersWithUserProfiles.push({
                            uid: sellerUid,
                            email: sellerData.email,
                            displayName: sellerData.displayName,
                            hasUserProfile: userProfileDoc.exists,
                            hasAccount: accountDoc.exists
                        });
                        
                        log(`⚠️ Seller ${sellerData.email} has incorrect user profile documents`, 'warning');
                    }
                }
                
                let result = `Sellers with Incorrect User Profiles:<br>`;
                result += `Total sellers: ${sellersSnapshot.size}<br>`;
                result += `Sellers with user profiles: ${sellersWithUserProfiles.length}<br><br>`;
                
                if (sellersWithUserProfiles.length > 0) {
                    result += `<strong>⚠️ Sellers that need cleanup:</strong><br>`;
                    sellersWithUserProfiles.forEach(seller => {
                        result += `• ${seller.email} (${seller.displayName})<br>`;
                        result += `  - userProfiles: ${seller.hasUserProfile ? '❌ Exists' : '✅ Clean'}<br>`;
                        result += `  - accounts: ${seller.hasAccount ? '❌ Exists' : '✅ Clean'}<br><br>`;
                    });
                    showResult('findResult', result, 'error');
                } else {
                    result += `✅ All sellers are clean - no incorrect user profiles found!`;
                    showResult('findResult', result, 'success');
                }
                
            } catch (error) {
                showResult('findResult', 'Error: ' + error.message, 'error');
                log('Error finding sellers with user profiles: ' + error.message, 'error');
            }
        }

        // Clean up incorrect user profiles
        async function cleanupIncorrectProfiles() {
            if (!isFirebaseReady) {
                showResult('cleanupResult', 'Firebase not ready', 'error');
                return;
            }

            if (sellersWithUserProfiles.length === 0) {
                showResult('cleanupResult', 'No sellers with user profiles found. Run Step 1 first.', 'warning');
                return;
            }

            try {
                log(`🧹 Cleaning up ${sellersWithUserProfiles.length} sellers with incorrect user profiles...`);
                
                let cleanedCount = 0;
                let errors = [];
                
                for (const seller of sellersWithUserProfiles) {
                    try {
                        log(`Cleaning up ${seller.email}...`);
                        
                        // Remove from userProfiles if exists
                        if (seller.hasUserProfile) {
                            await db.collection('userProfiles').doc(seller.uid).delete();
                            log(`✅ Removed ${seller.email} from userProfiles`, 'success');
                        }
                        
                        // Remove from accounts if exists
                        if (seller.hasAccount) {
                            await db.collection('accounts').doc(seller.uid).delete();
                            log(`✅ Removed ${seller.email} from accounts`, 'success');
                        }
                        
                        cleanedCount++;
                        
                    } catch (error) {
                        errors.push(`${seller.email}: ${error.message}`);
                        log(`❌ Error cleaning up ${seller.email}: ${error.message}`, 'error');
                    }
                }
                
                let result = `Cleanup Results:<br>`;
                result += `Sellers processed: ${sellersWithUserProfiles.length}<br>`;
                result += `Successfully cleaned: ${cleanedCount}<br>`;
                
                if (errors.length > 0) {
                    result += `Errors: ${errors.length}<br>`;
                    result += `Error details: ${errors.join('; ')}<br>`;
                }
                
                if (cleanedCount === sellersWithUserProfiles.length) {
                    result += `<br>✅ All sellers cleaned up successfully!`;
                    showResult('cleanupResult', result, 'success');
                    log('✅ All sellers cleaned up successfully!', 'success');
                } else {
                    result += `<br>⚠️ Some sellers could not be cleaned up`;
                    showResult('cleanupResult', result, 'warning');
                }
                
                // Clear the list since we've processed them
                sellersWithUserProfiles = [];
                
            } catch (error) {
                showResult('cleanupResult', 'Error: ' + error.message, 'error');
                log('Error during cleanup: ' + error.message, 'error');
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            await initFirebase();
        });
    </script>
</body>
</html>

