<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Test User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px 0;
        }
        button:hover { background: #218838; }
        button:disabled { background: #ccc; cursor: not-allowed; }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>👤 Create Test User</h1>
        <p>This will create a test user account with known credentials.</p>
        
        <div id="message"></div>
        
        <form id="createUserForm">
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="email" value="test@example.com" required>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="password" value="password123" required minlength="6">
            </div>
            <div class="form-group">
                <label>Full Name:</label>
                <input type="text" id="name" value="Test User" required>
            </div>
            <button type="submit" id="createBtn">Create Test User</button>
        </form>
        
        <div id="log"></div>
        
        <div style="margin-top: 20px; text-align: center;">
            <button onclick="testLogin()" style="background: #007bff;">Test Login with Created User</button>
            <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <script>
        let auth, db;
        let isFirebaseReady = false;
        
        function log(message, type = 'info') {
            const logEl = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logEl.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logEl.scrollTop = logEl.scrollHeight;
            console.log(`[${timestamp}] ${message}`);
        }
        
        function clearLog() {
            document.getElementById('log').textContent = '';
        }
        
        function showMessage(message, type = 'info') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
        }
        
        function setButtonLoading(button, loading) {
            if (loading) {
                button.disabled = true;
                button.textContent = 'Creating...';
            } else {
                button.disabled = false;
                button.textContent = 'Create Test User';
            }
        }
        
        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                // Wait for Firebase to load
                while (typeof firebase === 'undefined') {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                const firebaseConfig = {
                    apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
                    authDomain: "nestmate-167ed.firebaseapp.com",
                    projectId: "nestmate-167ed",
                    storageBucket: "nestmate-167ed.firebasestorage.app",
                    messagingSenderId: "865171535257",
                    appId: "1:865171535257:web:9944a48a952e99f55f0f08",
                    measurementId: "G-1DYR2RGY4G"
                };
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                showMessage('Firebase initialized successfully!', 'success');
                isFirebaseReady = true;
                return true;
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                showMessage('Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }
        
        // Create test user
        async function createTestUser(email, password, name) {
            try {
                log('🔄 Creating test user...');
                log('Email: ' + email);
                log('Name: ' + name);
                
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                log('✅ User created successfully!', 'success');
                log('User ID: ' + user.uid);
                
                // Update profile
                await user.updateProfile({ displayName: name });
                log('✅ Profile updated with name', 'success');
                
                // Save to Firestore
                try {
                    await db.collection('userProfiles').doc(user.uid).set({
                        uid: user.uid,
                        displayName: name,
                        email: email,
                        role: 'user',
                        createdAt: new Date().toISOString()
                    });
                    
                    await db.collection('accounts').doc(user.uid).set({
                        uid: user.uid,
                        displayName: name,
                        email: email,
                        role: 'user',
                        accountType: 'regular',
                        status: 'active',
                        createdAt: new Date().toISOString()
                    });
                    
                    log('✅ User data saved to Firestore', 'success');
                } catch (firestoreError) {
                    log('⚠️ Firestore save failed: ' + firestoreError.message, 'warning');
                    log('This might be due to security rules. Please update them.', 'warning');
                }
                
                showMessage('Test user created successfully!', 'success');
                log('🎉 Test user ready! You can now use these credentials:', 'success');
                log('Email: ' + email, 'success');
                log('Password: ' + password, 'success');
                
                return true;
            } catch (error) {
                log('❌ User creation failed: ' + error.message, 'error');
                log('Error code: ' + error.code, 'error');
                showMessage('User creation failed: ' + error.message, 'error');
                return false;
            }
        }
        
        // Test login with created user
        async function testLogin() {
            if (!isFirebaseReady) {
                showMessage('Firebase not ready yet', 'warning');
                return;
            }
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                log('🧪 Testing login...');
                await auth.signInWithEmailAndPassword(email, password);
                log('✅ Login test successful!', 'success');
                showMessage('Login test successful!', 'success');
            } catch (error) {
                log('❌ Login test failed: ' + error.message, 'error');
                showMessage('Login test failed: ' + error.message, 'error');
            }
        }
        
        // Event Listeners
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            
            // Initialize Firebase
            await initFirebase();
            
            // Create User Form
            document.getElementById('createUserForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (!isFirebaseReady) {
                    showMessage('Firebase not ready yet. Please wait.', 'warning');
                    return;
                }
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const name = document.getElementById('name').value;
                const button = document.getElementById('createBtn');
                
                setButtonLoading(button, true);
                await createTestUser(email, password, name);
                setButtonLoading(button, false);
            });
        });
    </script>
</body>
</html>

