<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate Basic - Home Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #10b981;
            --primary-dark: #059669;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-lg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo i {
            font-size: 28px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .plan-badge {
            background: var(--primary);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .card-icon.primary { background: var(--primary); }
        .card-icon.success { background: var(--success); }
        .card-icon.warning { background: var(--warning); }
        .card-icon.danger { background: var(--danger); }
        .card-icon.info { background: var(--info); }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .card-subtitle {
            font-size: 14px;
            color: var(--secondary);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .feature-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 20px;
            text-align: center;
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin: 0 auto 16px;
        }

        .feature-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .feature-description {
            color: var(--secondary);
            font-size: 14px;
            line-height: 1.5;
        }

        .upgrade-banner {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border: 2px solid var(--warning);
            border-radius: var(--radius);
            padding: 20px;
            margin-bottom: 24px;
            text-align: center;
        }

        .upgrade-banner h3 {
            color: var(--dark);
            margin-bottom: 8px;
        }

        .upgrade-banner p {
            color: var(--secondary);
            margin-bottom: 16px;
        }

        .task-list {
            list-style: none;
            padding: 0;
        }

        .task-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid var(--primary);
            border-radius: 4px;
            cursor: pointer;
        }

        .task-checkbox.checked {
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .task-content {
            flex: 1;
        }

        .task-title {
            font-weight: 500;
            color: var(--dark);
            margin-bottom: 4px;
        }

        .task-due {
            font-size: 12px;
            color: var(--secondary);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--light);
            border-radius: var(--radius);
            padding: 20px;
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--secondary);
            font-weight: 500;
        }

        .limited-feature {
            opacity: 0.6;
            position: relative;
        }

        .limited-feature::after {
            content: "Pro Feature";
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--warning);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-home"></i>
                NestMate Basic
            </div>
            <div class="user-info">
                <div class="plan-badge">Basic Plan</div>
                <div>
                    <div style="font-weight: 600; color: var(--dark);" id="userName">Loading...</div>
                    <div style="color: var(--secondary); font-size: 14px;" id="userEmail">Loading...</div>
                </div>
                <button class="btn btn-outline" onclick="signOut()">
                    <i class="fas fa-sign-out-alt"></i>
                    Sign Out
                </button>
            </div>
        </div>

        <!-- Upgrade Banner -->
        <div class="upgrade-banner">
            <h3>🚀 Unlock More Features with Pro!</h3>
            <p>Get unlimited home profiles, Home Health Score, and VIP support for just $5 more per month.</p>
            <button class="btn btn-warning" onclick="upgradeToPro()">
                <i class="fas fa-arrow-up"></i>
                Upgrade to Pro
            </button>
        </div>

        <!-- Home Overview -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon primary">
                    <i class="fas fa-home"></i>
                </div>
                <div>
                    <div class="card-title">My Home</div>
                    <div class="card-subtitle">Manage your first home with ease</div>
                </div>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="homeValue">$0</div>
                    <div class="stat-label">Estimated Value</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="maintenanceScore">0%</div>
                    <div class="stat-label">Maintenance Score</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="tasksCompleted">0</div>
                    <div class="stat-label">Tasks Completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="daysSinceLastUpdate">0</div>
                    <div class="stat-label">Days Since Update</div>
                </div>
            </div>
        </div>

        <!-- Basic Features -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div>
                    <div class="card-title">Your Basic Features</div>
                    <div class="card-subtitle">Everything included in your Basic plan</div>
                </div>
            </div>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="feature-title">10 Essential Tasks</div>
                    <div class="feature-description">Stay on top of your most important home maintenance tasks with smart reminders.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="feature-title">Cloud Backup</div>
                    <div class="feature-description">Rock-solid cloud backup ensures your home data is always safe and accessible.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="feature-title">Smart Organization</div>
                    <div class="feature-description">Instantly organize and find key home details with our intuitive system.</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="feature-title">Favorite Finds</div>
                    <div class="feature-description">Save and revisit your favorite home products and recommendations.</div>
                </div>
            </div>
        </div>

        <!-- Task Management -->
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <div class="card-icon warning">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div>
                        <div class="card-title">Maintenance Tasks</div>
                        <div class="card-subtitle">Stay on top of home maintenance</div>
                    </div>
                    <button class="btn btn-primary" onclick="openAddTaskModal()">
                        <i class="fas fa-plus"></i>
                        Add Task
                    </button>
                </div>
                <div class="card-content">
                    <div class="task-list" id="taskList">
                        <!-- Tasks will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Maintenance Calendar -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon info">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div>
                        <div class="card-title">Maintenance Calendar</div>
                        <div class="card-subtitle">Schedule and track maintenance</div>
                    </div>
                    <div class="calendar-controls">
                        <button class="calendar-nav-btn" onclick="previousMonth()">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span class="current-month" id="currentMonth">December 2024</span>
                        <button class="calendar-nav-btn" onclick="nextMonth()">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <div class="calendar-container">
                    <div class="calendar-day-headers">
                        <div class="calendar-day-header">Sun</div>
                        <div class="calendar-day-header">Mon</div>
                        <div class="calendar-day-header">Tue</div>
                        <div class="calendar-day-header">Wed</div>
                        <div class="calendar-day-header">Thu</div>
                        <div class="calendar-day-header">Fri</div>
                        <div class="calendar-day-header">Sat</div>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar days will be populated by JavaScript -->
                    </div>
                </div>
                <div class="calendar-actions">
                    <button class="calendar-action-btn" onclick="openAddReminderModal()">
                        <i class="fas fa-plus"></i>
                        Add Reminder
                    </button>
                    <button class="calendar-action-btn" onclick="openCalendarSettings()">
                        <i class="fas fa-cog"></i>
                        Settings
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-icon info">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div>
                        <div class="card-title">Smart Recommendations</div>
                        <div class="card-subtitle">Product picks just for you</div>
                    </div>
                </div>
                <div style="text-align: center; padding: 20px; color: var(--secondary);">
                    <i class="fas fa-lightbulb" style="font-size: 48px; margin-bottom: 16px; opacity: 0.3;"></i>
                    <p>Discover personalized product recommendations based on your home's needs.</p>
                    <button class="btn btn-primary" style="margin-top: 16px;" onclick="viewRecommendations()">
                        <i class="fas fa-search"></i>
                        View Recommendations
                    </button>
                </div>
            </div>
        </div>

        <!-- Pro Features Preview -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon warning">
                    <i class="fas fa-star"></i>
                </div>
                <div>
                    <div class="card-title">Pro Features Preview</div>
                    <div class="card-subtitle">See what you're missing with Pro</div>
                </div>
            </div>
            <div class="feature-grid">
                <div class="feature-card limited-feature">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="feature-title">Home Health Score</div>
                    <div class="feature-description">Get your personalized Home Health Score to track your home's condition.</div>
                </div>

                <div class="feature-card limited-feature">
                    <div class="feature-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <div class="feature-title">Unlimited Tasks</div>
                    <div class="feature-description">Never miss a beat with unlimited tasks & reminders for every aspect of your home.</div>
                </div>

                <div class="feature-card limited-feature">
                    <div class="feature-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="feature-title">VIP Support</div>
                    <div class="feature-description">Get help fast with VIP priority support from our home experts.</div>
                </div>

                <div class="feature-card limited-feature">
                    <div class="feature-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="feature-title">Direct Ordering</div>
                    <div class="feature-description">Order your favorite products directly for your home with one click.</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Basic functionality for the Basic plan dashboard
        function toggleTask(checkbox) {
            if (checkbox.classList.contains('checked')) {
                checkbox.classList.remove('checked');
                checkbox.innerHTML = '';
            } else {
                checkbox.classList.add('checked');
                checkbox.innerHTML = '<i class="fas fa-check"></i>';
            }
        }

        function upgradeToPro() {
            window.location.href = 'upgrade-pro.html';
        }

        function viewRecommendations() {
            window.location.href = 'product-recommendations.html';
        }

        function signOut() {
            if (confirm('Are you sure you want to sign out?')) {
                // This would handle the sign out process
                window.location.href = 'index.html';
            }
        }

        // Load user data
        function loadUserData() {
            // This would load the user's data from Firebase
            document.getElementById('userName').textContent = 'Basic User';
            document.getElementById('userEmail').textContent = 'user@example.com';
        }

        // Initialize the dashboard
        window.addEventListener('load', function() {
            loadUserData();
        });
    </script>
</body>
</html>
