<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Login - Simple Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px 0;
        }
        button:hover { background: #0056b3; }
        button:disabled { background: #ccc; cursor: not-allowed; }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-weight: bold;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
        }
        .tab {
            flex: 1;
            padding: 10px;
            background: #e9ecef;
            border: none;
            cursor: pointer;
        }
        .tab.active {
            background: #007bff;
            color: white;
        }
        .form {
            display: none;
        }
        .form.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Debug Login Test</h1>
        <p>This page will show you exactly what's happening with Firebase login.</p>
        
        <div class="tabs">
            <button class="tab active" onclick="showForm('signin')">Sign In</button>
            <button class="tab" onclick="showForm('signup')">Sign Up</button>
        </div>
        
        <div id="message"></div>
        
        <!-- Sign In Form -->
        <form id="signinForm" class="form active">
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="signinEmail" placeholder="test@example.com" required>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="signinPassword" placeholder="password123" required>
            </div>
            <button type="submit" id="signinBtn">Sign In</button>
        </form>
        
        <!-- Sign Up Form -->
        <form id="signupForm" class="form">
            <div class="form-group">
                <label>Full Name:</label>
                <input type="text" id="signupName" placeholder="John Doe" required>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="signupEmail" placeholder="test@example.com" required>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="signupPassword" placeholder="password123" required minlength="6">
            </div>
            <div class="form-group">
                <label>Confirm Password:</label>
                <input type="password" id="signupConfirmPassword" placeholder="password123" required minlength="6">
            </div>
            <button type="submit" id="signupBtn">Create Account</button>
        </form>
        
        <div id="log"></div>
        
        <div style="margin-top: 20px; text-align: center;">
            <button onclick="testFirebaseConnection()" style="background: #28a745;">Test Firebase Connection</button>
            <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <script>
        let auth, db;
        let isFirebaseReady = false;
        
        function log(message, type = 'info') {
            const logEl = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logEl.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logEl.scrollTop = logEl.scrollHeight;
            console.log(`[${timestamp}] ${message}`);
        }
        
        function clearLog() {
            document.getElementById('log').textContent = '';
        }
        
        function showMessage(message, type = 'info') {
            const messageEl = document.getElementById('message');
            messageEl.textContent = message;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
        }
        
        function hideMessage() {
            document.getElementById('message').style.display = 'none';
        }
        
        function showForm(formType) {
            // Update tabs
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update forms
            document.querySelectorAll('.form').forEach(f => f.classList.remove('active'));
            document.getElementById(formType + 'Form').classList.add('active');
            
            hideMessage();
        }
        
        function setButtonLoading(button, loading) {
            if (loading) {
                button.disabled = true;
                button.textContent = 'Loading...';
            } else {
                button.disabled = false;
                button.textContent = button.id === 'signinBtn' ? 'Sign In' : 'Create Account';
            }
        }
        
        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                // Wait for Firebase to load
                while (typeof firebase === 'undefined') {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                const firebaseConfig = {
                    apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
                    authDomain: "nestmate-167ed.firebaseapp.com",
                    projectId: "nestmate-167ed",
                    storageBucket: "nestmate-167ed.firebasestorage.app",
                    messagingSenderId: "865171535257",
                    appId: "1:865171535257:web:9944a48a952e99f55f0f08",
                    measurementId: "G-1DYR2RGY4G"
                };
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                showMessage('Firebase initialized successfully!', 'success');
                isFirebaseReady = true;
                return true;
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                showMessage('Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }
        
        // Test Firebase connection
        async function testFirebaseConnection() {
            if (!isFirebaseReady) {
                showMessage('Firebase not initialized yet', 'warning');
                return;
            }
            
            try {
                log('🧪 Testing Firebase connection...');
                showMessage('Testing Firebase connection...', 'info');
                
                // Test Firestore write
                const testDoc = await db.collection('test').add({
                    message: 'Connection test',
                    timestamp: new Date().toISOString()
                });
                
                // Clean up
                await testDoc.delete();
                
                log('✅ Firebase connection test successful', 'success');
                showMessage('Firebase connection test successful!', 'success');
            } catch (error) {
                log('❌ Firebase connection test failed: ' + error.message, 'error');
                showMessage('Firebase connection test failed: ' + error.message, 'error');
            }
        }
        
        // Sign In
        async function signIn(email, password) {
            try {
                log('🔄 Attempting sign in...');
                log('Email: ' + email);
                
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                log('✅ Sign in successful!', 'success');
                log('User ID: ' + user.uid);
                log('Email: ' + user.email);
                log('Display Name: ' + (user.displayName || 'Not set'));
                
                showMessage('Sign in successful! Redirecting...', 'success');
                
                // Wait 2 seconds then redirect
                setTimeout(() => {
                    log('🔄 Redirecting to NestMate.html...');
                    window.location.href = 'NestMate.html';
                }, 2000);
                
                return true;
            } catch (error) {
                log('❌ Sign in failed: ' + error.message, 'error');
                log('Error code: ' + error.code, 'error');
                showMessage('Sign in failed: ' + error.message, 'error');
                return false;
            }
        }
        
        // Sign Up
        async function signUp(name, email, password) {
            try {
                log('🔄 Attempting sign up...');
                log('Name: ' + name);
                log('Email: ' + email);
                
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                log('✅ User created successfully!', 'success');
                log('User ID: ' + user.uid);
                
                // Update profile
                await user.updateProfile({ displayName: name });
                log('✅ Profile updated with name', 'success');
                
                // Save to Firestore
                try {
                    await db.collection('userProfiles').doc(user.uid).set({
                        uid: user.uid,
                        displayName: name,
                        email: email,
                        role: 'user',
                        createdAt: new Date().toISOString()
                    });
                    
                    await db.collection('accounts').doc(user.uid).set({
                        uid: user.uid,
                        displayName: name,
                        email: email,
                        role: 'user',
                        accountType: 'regular',
                        status: 'active',
                        createdAt: new Date().toISOString()
                    });
                    
                    log('✅ User data saved to Firestore', 'success');
                } catch (firestoreError) {
                    log('⚠️ Firestore save failed: ' + firestoreError.message, 'warning');
                }
                
                showMessage('Account created successfully! Redirecting...', 'success');
                
                // Wait 2 seconds then redirect
                setTimeout(() => {
                    log('🔄 Redirecting to NestMate.html...');
                    window.location.href = 'NestMate.html';
                }, 2000);
                
                return true;
            } catch (error) {
                log('❌ Sign up failed: ' + error.message, 'error');
                log('Error code: ' + error.code, 'error');
                showMessage('Sign up failed: ' + error.message, 'error');
                return false;
            }
        }
        
        // Event Listeners
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            
            // Initialize Firebase
            await initFirebase();
            
            // Sign In Form
            document.getElementById('signinForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                hideMessage();
                
                if (!isFirebaseReady) {
                    showMessage('Firebase not ready yet. Please wait.', 'warning');
                    return;
                }
                
                const email = document.getElementById('signinEmail').value;
                const password = document.getElementById('signinPassword').value;
                const button = document.getElementById('signinBtn');
                
                setButtonLoading(button, true);
                await signIn(email, password);
                setButtonLoading(button, false);
            });
            
            // Sign Up Form
            document.getElementById('signupForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                hideMessage();
                
                if (!isFirebaseReady) {
                    showMessage('Firebase not ready yet. Please wait.', 'warning');
                    return;
                }
                
                const name = document.getElementById('signupName').value;
                const email = document.getElementById('signupEmail').value;
                const password = document.getElementById('signupPassword').value;
                const confirmPassword = document.getElementById('signupConfirmPassword').value;
                const button = document.getElementById('signupBtn');
                
                if (password !== confirmPassword) {
                    showMessage('Passwords do not match', 'error');
                    return;
                }
                
                setButtonLoading(button, true);
                await signUp(name, email, password);
                setButtonLoading(button, false);
            });
        });
    </script>
</body>
</html>

