# Firebase Firestore Security Rules
# Copy and paste these rules into your Firebase Console

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow read/write access to all users under any document
    match /{document=**} {
      allow read, write: if true;
    }
  }
}

# IMPORTANT: These rules allow anyone to read/write to your database
# This is for DEVELOPMENT ONLY - not for production use
# 
# To apply these rules:
# 1. Go to Firebase Console: https://console.firebase.google.com/project/nestmate-167ed/firestore
# 2. Click "Rules" tab
# 3. Replace the existing rules with the ones above
# 4. Click "Publish"
# 5. Go back to auto-firebase-setup.html and try again
#
# AFTER setup is complete, you should update these rules to be more secure:
#
# rules_version = '2';
# service cloud.firestore {
#   match /databases/{database}/documents {
#     match /users/{userId} {
#       allow read, write: if request.auth != null;
#     }
#     match /userProfiles/{profileId} {
#       allow read, write: if request.auth != null;
#     }
#     match /accounts/{accountId} {
#       allow read, write: if request.auth != null;
#     }
#   }
# }

