<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force Remove cfgaidosh from Regular Collections</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .danger-button {
            background: #dc3545;
        }
        .danger-button:hover {
            background: #c82333;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🔧 Force Remove cfgaidosh from Regular Collections</h1>
    <p>This will forcefully remove cfgaidosh@gmail.com from all regular user collections.</p>
    
    <div class="test-section">
        <h3>Step 1: Check Current Status</h3>
        <button onclick="checkCurrentStatus()">Check Current Status</button>
        <div id="statusResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 2: Force Remove from Regular Collections</h3>
        <button onclick="forceRemoveFromRegular()" class="danger-button">Force Remove from Regular Collections</button>
        <div id="removeResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Step 3: Verify Removal</h3>
        <button onclick="verifyRemoval()">Verify Removal</button>
        <div id="verifyResult"></div>
    </div>
    
    <div id="log"></div>
    <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>

    <!-- Firebase v8 SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        let auth, db;
        let isFirebaseReady = false;
        const targetEmail = 'cfgaidosh@gmail.com';
        let targetUserId = 'r5uah6DLG0VzP9QxnORY5uSlgHC2'; // We know this from the previous check

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="result ${type}">${message}</div>`;
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                if (typeof firebase === 'undefined') {
                    log('❌ Firebase SDK not loaded', 'error');
                    return false;
                }
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                isFirebaseReady = true;
                return true;
                
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }

        // Check current status
        async function checkCurrentStatus() {
            if (!isFirebaseReady) {
                showResult('statusResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log(`🔍 Checking current status of ${targetEmail}...`);
                
                const collections = ['userProfiles', 'accounts', 'SELLER USER ACCOUNTS'];
                let foundInCollections = [];
                let accountDetails = {};
                
                for (const collectionName of collections) {
                    try {
                        log(`Checking ${collectionName}...`);
                        const doc = await db.collection(collectionName).doc(targetUserId).get();
                        
                        if (doc.exists) {
                            foundInCollections.push(collectionName);
                            accountDetails[collectionName] = doc.data();
                            log(`✅ Found in ${collectionName}`, 'success');
                        } else {
                            log(`❌ Not found in ${collectionName}`, 'info');
                        }
                    } catch (error) {
                        log(`Error checking ${collectionName}: ${error.message}`, 'error');
                    }
                }
                
                let result = `Current Status of ${targetEmail}:<br>`;
                result += `User ID: ${targetUserId}<br>`;
                result += `Found in collections: ${foundInCollections.length > 0 ? foundInCollections.join(', ') : 'None'}<br><br>`;
                
                if (foundInCollections.length > 0) {
                    result += `<strong>Account Details:</strong><br>`;
                    for (const [collection, data] of Object.entries(accountDetails)) {
                        result += `<strong>${collection}:</strong><br>`;
                        result += `Role: ${data.role || 'Not specified'}<br>`;
                        result += `Account Type: ${data.accountType || 'Not specified'}<br>`;
                        result += `Created: ${data.createdAt || 'Not specified'}<br><br>`;
                    }
                }
                
                if (foundInCollections.includes('userProfiles') || foundInCollections.includes('accounts')) {
                    if (foundInCollections.includes('SELLER USER ACCOUNTS')) {
                        showResult('statusResult', result, 'error');
                        log('⚠️ Account still exists in both regular and seller collections!', 'warning');
                    } else {
                        showResult('statusResult', result, 'warning');
                        log('⚠️ Account exists only in regular collections', 'warning');
                    }
                } else if (foundInCollections.includes('SELLER USER ACCOUNTS')) {
                    showResult('statusResult', result, 'success');
                    log('✅ Account is properly configured as SELLER only', 'success');
                } else {
                    showResult('statusResult', result, 'warning');
                    log('⚠️ Account not found in any collection', 'warning');
                }
                
            } catch (error) {
                showResult('statusResult', 'Error: ' + error.message, 'error');
                log('Error checking status: ' + error.message, 'error');
            }
        }

        // Force remove from regular collections
        async function forceRemoveFromRegular() {
            if (!isFirebaseReady) {
                showResult('removeResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log(`🔧 Force removing ${targetEmail} from regular collections...`);
                
                const regularCollections = ['userProfiles', 'accounts'];
                let removedFrom = [];
                let errors = [];
                
                for (const collectionName of regularCollections) {
                    try {
                        log(`Attempting to remove from ${collectionName}...`);
                        const doc = await db.collection(collectionName).doc(targetUserId).get();
                        
                        if (doc.exists) {
                            await db.collection(collectionName).doc(targetUserId).delete();
                            removedFrom.push(collectionName);
                            log(`✅ Successfully removed from ${collectionName}`, 'success');
                        } else {
                            log(`ℹ️ Not found in ${collectionName} (already removed)`, 'info');
                        }
                    } catch (error) {
                        errors.push(`${collectionName}: ${error.message}`);
                        log(`❌ Error removing from ${collectionName}: ${error.message}`, 'error');
                    }
                }
                
                let result = `Force Removal Results for ${targetEmail}:<br>`;
                result += `Removed from: ${removedFrom.length > 0 ? removedFrom.join(', ') : 'None'}<br>`;
                
                if (errors.length > 0) {
                    result += `Errors: ${errors.join('; ')}<br>`;
                }
                
                if (removedFrom.length > 0) {
                    result += `<br>✅ Successfully removed from regular collections!`;
                    showResult('removeResult', result, 'success');
                } else if (errors.length > 0) {
                    result += `<br>❌ Failed to remove from regular collections`;
                    showResult('removeResult', result, 'error');
                } else {
                    result += `<br>ℹ️ Account was not in regular collections`;
                    showResult('removeResult', result, 'warning');
                }
                
            } catch (error) {
                showResult('removeResult', 'Error: ' + error.message, 'error');
                log('Error during force removal: ' + error.message, 'error');
            }
        }

        // Verify removal
        async function verifyRemoval() {
            if (!isFirebaseReady) {
                showResult('verifyResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log(`🔍 Verifying removal of ${targetEmail}...`);
                
                const collections = ['userProfiles', 'accounts', 'SELLER USER ACCOUNTS'];
                let foundInCollections = [];
                
                for (const collectionName of collections) {
                    try {
                        const doc = await db.collection(collectionName).doc(targetUserId).get();
                        if (doc.exists) {
                            foundInCollections.push(collectionName);
                        }
                    } catch (error) {
                        log(`Error checking ${collectionName}: ${error.message}`, 'error');
                    }
                }
                
                let result = `Verification Results for ${targetEmail}:<br>`;
                result += `Found in collections: ${foundInCollections.length > 0 ? foundInCollections.join(', ') : 'None'}<br><br>`;
                
                if (foundInCollections.length === 0) {
                    result += `❌ Account not found in any collection (this shouldn't happen)`;
                    showResult('verifyResult', result, 'error');
                } else if (foundInCollections.length === 1 && foundInCollections.includes('SELLER USER ACCOUNTS')) {
                    result += `✅ SUCCESS! Account is now SELLER ONLY<br>`;
                    result += `✅ Can access Sales dashboard<br>`;
                    result += `❌ Cannot access regular user dashboard<br>`;
                    result += `✅ Account separation is working correctly!`;
                    showResult('verifyResult', result, 'success');
                    log('✅ Account separation fixed successfully!', 'success');
                } else if (foundInCollections.includes('userProfiles') || foundInCollections.includes('accounts')) {
                    result += `❌ FAILED! Account still exists in regular collections<br>`;
                    result += `❌ Account separation is still broken`;
                    showResult('verifyResult', result, 'error');
                    log('❌ Account separation still broken', 'error');
                } else {
                    result += `⚠️ Unexpected state: ${foundInCollections.join(', ')}`;
                    showResult('verifyResult', result, 'warning');
                }
                
            } catch (error) {
                showResult('verifyResult', 'Error: ' + error.message, 'error');
                log('Error verifying removal: ' + error.message, 'error');
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            await initFirebase();
        });
    </script>
</body>
</html>

