<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate - Home Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, query, where } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        window.firebaseAuth = auth;
        window.firebaseDb = db;
    </script>

    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--primary-dark);
        }

        .cart-icon {
            position: relative;
            background: var(--light);
            border: 2px solid var(--border);
            padding: 12px;
            border-radius: var(--radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .cart-icon:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        .search-section {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
        }

        .search-bar {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }

        .search-input {
            flex: 1;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: var(--radius);
            font-size: 16px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .filter-btn {
            background: var(--light);
            border: 2px solid var(--border);
            padding: 12px 24px;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .filter-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .category-card {
            background: var(--light);
            border: 2px solid var(--border);
            border-radius: var(--radius);
            padding: 16px;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .category-card:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .category-card.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .category-icon {
            font-size: 24px;
            margin-bottom: 8px;
            color: var(--primary);
        }

        .category-card.active .category-icon {
            color: white;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .product-card {
            background: white;
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: var(--light);
            border-radius: var(--radius);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: var(--secondary);
        }

        .product-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: var(--success);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .product-badge.sale {
            background: var(--danger);
        }

        .product-badge.new {
            background: var(--primary);
        }

        .product-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--dark);
        }

        .product-description {
            color: var(--secondary);
            margin-bottom: 16px;
            line-height: 1.5;
            font-size: 14px;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
            color: var(--warning);
            font-size: 14px;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .current-price {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }

        .original-price {
            font-size: 16px;
            color: var(--secondary);
            text-decoration: line-through;
        }

        .discount {
            background: var(--danger);
            color: white;
            padding: 2px 8px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
        }

        .product-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }

        .quantity-btn {
            background: var(--light);
            border: 1px solid var(--border);
            width: 32px;
            height: 32px;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .quantity-btn:hover {
            background: var(--primary);
            color: white;
        }

        .quantity-input {
            width: 50px;
            text-align: center;
            padding: 8px;
            border: 1px solid var(--border);
            border-radius: 6px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: var(--radius);
            padding: 32px;
            max-width: 800px;
            margin: 50px auto;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--secondary);
        }

        .cart-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            border-bottom: 1px solid var(--border);
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-image {
            width: 60px;
            height: 60px;
            background: var(--light);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--secondary);
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .cart-item-price {
            color: var(--primary);
            font-weight: 600;
        }

        .cart-total {
            border-top: 2px solid var(--border);
            padding-top: 16px;
            margin-top: 16px;
            text-align: right;
            font-size: 18px;
            font-weight: 600;
        }

        .deals-banner {
            background: linear-gradient(135deg, var(--warning) 0%, #f59e0b 100%);
            color: white;
            padding: 16px;
            border-radius: var(--radius);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .deals-banner i {
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .search-bar {
                flex-direction: column;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .categories-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div>
                <h1><i class="fas fa-shopping-cart"></i> Home Shop</h1>
                <p>Quality products for your home maintenance and improvement needs</p>
            </div>
            <div style="display: flex; gap: 16px; align-items: center;">
                <button class="back-btn" onclick="window.location.href='NestMate.html'">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </button>
                <div class="cart-icon" onclick="openCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <div class="cart-badge" id="cartBadge">0</div>
                </div>
            </div>
        </div>

        <!-- Deals Banner -->
        <div class="deals-banner">
            <i class="fas fa-tags"></i>
            <div>
                <strong>Spring Sale - Up to 50% Off!</strong>
                <p>Limited time offers on tools, cleaning supplies, and home improvement products</p>
            </div>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search for products, tools, or supplies..." id="searchInput">
                <button class="filter-btn" onclick="toggleFilters()">
                    <i class="fas fa-filter"></i> Filters
                </button>
            </div>

            <!-- Product Categories -->
            <div class="categories-grid">
                <div class="category-card active" onclick="filterByCategory('all')">
                    <div class="category-icon"><i class="fas fa-th-large"></i></div>
                    <div>All Products</div>
                </div>
                <div class="category-card" onclick="filterByCategory('tools')">
                    <div class="category-icon"><i class="fas fa-tools"></i></div>
                    <div>Tools</div>
                </div>
                <div class="category-card" onclick="filterByCategory('cleaning')">
                    <div class="category-icon"><i class="fas fa-broom"></i></div>
                    <div>Cleaning</div>
                </div>
                <div class="category-card" onclick="filterByCategory('plumbing')">
                    <div class="category-icon"><i class="fas fa-faucet"></i></div>
                    <div>Plumbing</div>
                </div>
                <div class="category-card" onclick="filterByCategory('electrical')">
                    <div class="category-icon"><i class="fas fa-bolt"></i></div>
                    <div>Electrical</div>
                </div>
                <div class="category-card" onclick="filterByCategory('garden')">
                    <div class="category-icon"><i class="fas fa-seedling"></i></div>
                    <div>Garden</div>
                </div>
                <div class="category-card" onclick="filterByCategory('security')">
                    <div class="category-icon"><i class="fas fa-shield-alt"></i></div>
                    <div>Security</div>
                </div>
                <div class="category-card" onclick="filterByCategory('smart-home')">
                    <div class="category-icon"><i class="fas fa-home"></i></div>
                    <div>Smart Home</div>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="products-grid" id="productsGrid">
            <!-- Tools Category -->
            <div class="product-card" data-category="tools">
                <div class="product-badge sale">-25%</div>
                <div class="product-image">
                    <i class="fas fa-hammer"></i>
                </div>
                <h3 class="product-title">Professional Tool Set</h3>
                <p class="product-description">Complete 50-piece tool kit with hammer, screwdrivers, wrenches, and more. Perfect for DIY projects.</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <span>4.8 (156 reviews)</span>
                </div>
                <div class="product-price">
                    <span class="current-price">$89.99</span>
                    <span class="original-price">$119.99</span>
                    <span class="discount">25% OFF</span>
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('tool-set', -1)">-</button>
                    <input type="number" class="quantity-input" id="tool-set-qty" value="1" min="1">
                    <button class="quantity-btn" onclick="changeQuantity('tool-set', 1)">+</button>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="addToCart('tool-set', 'Professional Tool Set', 89.99)">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline" onclick="viewProduct('tool-set')">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <!-- Cleaning Category -->
            <div class="product-card" data-category="cleaning">
                <div class="product-badge new">NEW</div>
                <div class="product-image">
                    <i class="fas fa-spray-can"></i>
                </div>
                <h3 class="product-title">Eco-Friendly Cleaning Kit</h3>
                <p class="product-description">Complete cleaning solution with natural ingredients. Safe for kids and pets, effective on all surfaces.</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <span>4.9 (203 reviews)</span>
                </div>
                <div class="product-price">
                    <span class="current-price">$34.99</span>
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('cleaning-kit', -1)">-</button>
                    <input type="number" class="quantity-input" id="cleaning-kit-qty" value="1" min="1">
                    <button class="quantity-btn" onclick="changeQuantity('cleaning-kit', 1)">+</button>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="addToCart('cleaning-kit', 'Eco-Friendly Cleaning Kit', 34.99)">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline" onclick="viewProduct('cleaning-kit')">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <!-- Plumbing Category -->
            <div class="product-card" data-category="plumbing">
                <div class="product-badge sale">-30%</div>
                <div class="product-image">
                    <i class="fas fa-wrench"></i>
                </div>
                <h3 class="product-title">Plumbing Repair Kit</h3>
                <p class="product-description">Essential plumbing tools and supplies for common repairs. Includes pipe wrenches, sealants, and fittings.</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <span>4.7 (89 reviews)</span>
                </div>
                <div class="product-price">
                    <span class="current-price">$45.99</span>
                    <span class="original-price">$65.99</span>
                    <span class="discount">30% OFF</span>
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('plumbing-kit', -1)">-</button>
                    <input type="number" class="quantity-input" id="plumbing-kit-qty" value="1" min="1">
                    <button class="quantity-btn" onclick="changeQuantity('plumbing-kit', 1)">+</button>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="addToCart('plumbing-kit', 'Plumbing Repair Kit', 45.99)">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline" onclick="viewProduct('plumbing-kit')">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <!-- Electrical Category -->
            <div class="product-card" data-category="electrical">
                <div class="product-image">
                    <i class="fas fa-plug"></i>
                </div>
                <h3 class="product-title">Electrical Safety Kit</h3>
                <p class="product-description">Complete electrical safety equipment including voltage tester, insulated tools, and safety gear.</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <span>4.8 (127 reviews)</span>
                </div>
                <div class="product-price">
                    <span class="current-price">$67.99</span>
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('electrical-kit', -1)">-</button>
                    <input type="number" class="quantity-input" id="electrical-kit-qty" value="1" min="1">
                    <button class="quantity-btn" onclick="changeQuantity('electrical-kit', 1)">+</button>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="addToCart('electrical-kit', 'Electrical Safety Kit', 67.99)">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline" onclick="viewProduct('electrical-kit')">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <!-- Garden Category -->
            <div class="product-card" data-category="garden">
                <div class="product-badge sale">-20%</div>
                <div class="product-image">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3 class="product-title">Garden Maintenance Set</h3>
                <p class="product-description">Complete garden care kit with pruners, shears, gloves, and organic fertilizers for healthy plants.</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <span>4.6 (94 reviews)</span>
                </div>
                <div class="product-price">
                    <span class="current-price">$52.99</span>
                    <span class="original-price">$66.99</span>
                    <span class="discount">20% OFF</span>
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('garden-kit', -1)">-</button>
                    <input type="number" class="quantity-input" id="garden-kit-qty" value="1" min="1">
                    <button class="quantity-btn" onclick="changeQuantity('garden-kit', 1)">+</button>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="addToCart('garden-kit', 'Garden Maintenance Set', 52.99)">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline" onclick="viewProduct('garden-kit')">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <!-- Security Category -->
            <div class="product-card" data-category="security">
                <div class="product-badge new">NEW</div>
                <div class="product-image">
                    <i class="fas fa-camera"></i>
                </div>
                <h3 class="product-title">Smart Security Camera</h3>
                <p class="product-description">1080p HD security camera with night vision, motion detection, and mobile app control.</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <span>4.9 (178 reviews)</span>
                </div>
                <div class="product-price">
                    <span class="current-price">$129.99</span>
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('security-camera', -1)">-</button>
                    <input type="number" class="quantity-input" id="security-camera-qty" value="1" min="1">
                    <button class="quantity-btn" onclick="changeQuantity('security-camera', 1)">+</button>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="addToCart('security-camera', 'Smart Security Camera', 129.99)">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline" onclick="viewProduct('security-camera')">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <!-- Smart Home Category -->
            <div class="product-card" data-category="smart-home">
                <div class="product-badge sale">-15%</div>
                <div class="product-image">
                    <i class="fas fa-thermometer-half"></i>
                </div>
                <h3 class="product-title">Smart Thermostat</h3>
                <p class="product-description">WiFi-enabled smart thermostat with energy saving features and voice control compatibility.</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <span>4.8 (245 reviews)</span>
                </div>
                <div class="product-price">
                    <span class="current-price">$199.99</span>
                    <span class="original-price">$235.99</span>
                    <span class="discount">15% OFF</span>
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('smart-thermostat', -1)">-</button>
                    <input type="number" class="quantity-input" id="smart-thermostat-qty" value="1" min="1">
                    <button class="quantity-btn" onclick="changeQuantity('smart-thermostat', 1)">+</button>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="addToCart('smart-thermostat', 'Smart Thermostat', 199.99)">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline" onclick="viewProduct('smart-thermostat')">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>

            <!-- Additional Products -->
            <div class="product-card" data-category="tools">
                <div class="product-image">
                    <i class="fas fa-drill"></i>
                </div>
                <h3 class="product-title">Cordless Drill Set</h3>
                <p class="product-description">20V cordless drill with 2 batteries, charger, and carrying case. Perfect for home projects.</p>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <span>4.7 (312 reviews)</span>
                </div>
                <div class="product-price">
                    <span class="current-price">$149.99</span>
                </div>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('drill-set', -1)">-</button>
                    <input type="number" class="quantity-input" id="drill-set-qty" value="1" min="1">
                    <button class="quantity-btn" onclick="changeQuantity('drill-set', 1)">+</button>
                </div>
                <div class="product-actions">
                    <button class="btn btn-primary" onclick="addToCart('drill-set', 'Cordless Drill Set', 149.99)">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                    <button class="btn btn-outline" onclick="viewProduct('drill-set')">
                        <i class="fas fa-eye"></i> View
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('cartModal')">&times;</button>
            <h2>Shopping Cart</h2>
            <div id="cartItems">
                <!-- Cart items will be dynamically added here -->
            </div>
            <div class="cart-total">
                Total: $<span id="cartTotal">0.00</span>
            </div>
            <div class="product-actions" style="margin-top: 24px;">
                <button class="btn btn-primary" onclick="checkout()">
                    <i class="fas fa-credit-card"></i> Checkout
                </button>
                <button class="btn btn-outline" onclick="closeModal('cartModal')">
                    Continue Shopping
                </button>
            </div>
        </div>
    </div>

    <script>
        let cart = [];
        let currentCategory = 'all';

        // Filter by category
        function filterByCategory(category) {
            currentCategory = category;
            
            // Update active category
            document.querySelectorAll('.category-card').forEach(card => {
                card.classList.remove('active');
            });
            event.target.closest('.category-card').classList.add('active');
            
            // Filter products
            const products = document.querySelectorAll('.product-card');
            products.forEach(product => {
                if (category === 'all' || product.dataset.category === category) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const products = document.querySelectorAll('.product-card');
            
            products.forEach(product => {
                const text = product.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        });

        // Change quantity
        function changeQuantity(productId, change) {
            const input = document.getElementById(productId + '-qty');
            const newValue = Math.max(1, parseInt(input.value) + change);
            input.value = newValue;
        }

        // Add to cart
        function addToCart(productId, name, price) {
            const quantity = parseInt(document.getElementById(productId + '-qty').value);
            
            // Check if product already in cart
            const existingItem = cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    id: productId,
                    name: name,
                    price: price,
                    quantity: quantity
                });
            }
            
            updateCartBadge();
            showNotification(`${name} added to cart!`);
        }

        // Update cart badge
        function updateCartBadge() {
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('cartBadge').textContent = totalItems;
        }

        // Show notification
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--success);
                color: white;
                padding: 16px;
                border-radius: var(--radius);
                z-index: 1001;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Open cart
        function openCart() {
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p style="text-align: center; color: var(--secondary);">Your cart is empty</p>';
                cartTotal.textContent = '0.00';
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="cart-item">
                        <div class="cart-item-image">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="cart-item-details">
                            <div class="cart-item-title">${item.name}</div>
                            <div class="cart-item-price">$${item.price} x ${item.quantity}</div>
                        </div>
                        <button class="btn btn-outline" onclick="removeFromCart('${item.id}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `).join('');
                
                const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                cartTotal.textContent = total.toFixed(2);
            }
            
            document.getElementById('cartModal').style.display = 'block';
        }

        // Remove from cart
        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartBadge();
            openCart(); // Refresh cart display
        }

        // View product
        function viewProduct(productId) {
            alert(`Viewing detailed information for ${productId}. This feature will show product specifications, reviews, and related items.`);
        }

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Checkout
        function checkout() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            
            // Save order to Firebase
            const orderData = {
                items: cart,
                total: cart.reduce((sum, item) => sum + (item.price * item.quantity), 0),
                userId: window.firebaseAuth?.currentUser?.uid || 'anonymous',
                timestamp: new Date().toISOString(),
                status: 'pending'
            };

            try {
                if (window.firebaseDb) {
                    addDoc(collection(window.firebaseDb, 'orders'), orderData);
                }
                
                alert('Order placed successfully! You will receive a confirmation email shortly.');
                cart = [];
                updateCartBadge();
                closeModal('cartModal');
            } catch (error) {
                console.error('Error placing order:', error);
                alert('There was an error placing your order. Please try again.');
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Toggle filters
        function toggleFilters() {
            const categories = document.querySelector('.categories-grid');
            categories.style.display = categories.style.display === 'none' ? 'grid' : 'none';
        }

        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            if (window.firebaseAuth) {
                window.firebaseAuth.onAuthStateChanged(function(user) {
                    if (!user) {
                        // Redirect to sign in if not authenticated
                        window.location.href = 'signin.html';
                    }
                });
            }
        });

        // Add CSS animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
