<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NestMate Seller Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1e293b;
        }

        .container {
            background: white;
            border-radius: 12px;
            padding: 48px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-size: 28px;
            font-weight: 700;
            color: #2563eb;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #64748b;
            font-size: 16px;
        }

        .tabs {
            display: flex;
            background: #f8fafc;
            border-radius: 12px;
            padding: 4px;
            margin-bottom: 32px;
        }

        .tab {
            flex: 1;
            padding: 12px;
            border: none;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: white;
            color: #2563eb;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .form {
            display: none;
        }

        .form.active {
            display: block !important;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #1e293b;
        }

        .input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .input:focus {
            outline: none;
            border-color: #2563eb;
        }

        .btn {
            width: 100%;
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-primary:disabled {
            background: #64748b;
            cursor: not-allowed;
        }

        .message {
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-weight: 500;
            display: none;
        }

        .message.error {
            background: #fef2f2;
            color: #ef4444;
            border: 1px solid #fecaca;
        }

        .message.success {
            background: #f0fdf4;
            color: #10b981;
            border: 1px solid #bbf7d0;
        }

        .spinner {
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .links {
            text-align: center;
            margin-top: 16px;
        }

        .links a {
            color: #2563eb;
            text-decoration: none;
            font-size: 14px;
            margin: 0 8px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fas fa-home"></i>
                NestMate Seller Portal
            </div>
            <p class="subtitle">Real Estate Seller Portal</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('signin')">Sign In</button>
            <button class="tab" onclick="switchTab('signup')">Sign Up</button>
        </div>

        <div id="message" class="message"></div>

        <!-- Sign In Form -->
        <form id="signinForm" class="form active">
            <div class="form-group">
                <label class="label">Email</label>
                <input type="email" class="input" id="signinEmail" required>
            </div>
            <div class="form-group">
                <label class="label">Password</label>
                <input type="password" class="input" id="signinPassword" required>
            </div>
            <button type="submit" class="btn btn-primary" id="signinBtn">
                <span>Sign In</span>
                <div class="spinner" style="display: none;"></div>
            </button>
            <div class="links">
                <a href="#" onclick="convertAccount()">Convert to Seller</a>
                <a href="#" onclick="testConnection()">Test Connection</a>
                <a href="#" onclick="createTestAccount()">Create Test Account</a>
            </div>
        </form>

        <!-- Sign Up Form -->
        <form id="signupForm" class="form">
            <div class="form-group">
                <label class="label">Full Name</label>
                <input type="text" class="input" id="signupName" required>
            </div>
            <div class="form-group">
                <label class="label">Email</label>
                <input type="email" class="input" id="signupEmail" required>
            </div>
            <div class="form-group">
                <label class="label">Password</label>
                <input type="password" class="input" id="signupPassword" required minlength="6">
            </div>
            <div class="form-group">
                <label class="label">Confirm Password</label>
                <input type="password" class="input" id="signupConfirmPassword" required minlength="6">
            </div>
            <button type="submit" class="btn btn-primary" id="signupBtn">
                <span>Create Seller Account</span>
                <div class="spinner" style="display: none;"></div>
            </button>
        </form>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    
    <script>
        // Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        let auth, db;
        let isFirebaseReady = false;

        // Initialize Firebase
        async function initFirebase() {
            try {
                console.log('🔄 Initializing Firebase...');
                
                // Wait for Firebase to load
                while (typeof firebase === 'undefined') {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                console.log('✅ Firebase initialized successfully');
                isFirebaseReady = true;
                return true;
            } catch (error) {
                console.error('❌ Firebase initialization failed:', error);
                return false;
            }
        }

        // Global functions
        window.switchTab = function(tab) {
            // Update tabs
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update forms
            document.querySelectorAll('.form').forEach(f => f.classList.remove('active'));
            if (tab === 'signup') {
                document.getElementById('signupForm').classList.add('active');
            } else {
                document.getElementById('signinForm').classList.add('active');
            }
            
            hideMessage();
        };

        window.createTestAccount = async function() {
            try {
                console.log('Creating test seller account...');
                
                const testEmail = 'test@seller.com';
                const testPassword = 'password123';
                const testName = 'Test Seller';
                
                // Create account
                const userCredential = await createUserWithEmailAndPassword(auth, testEmail, testPassword);
                const user = userCredential.user;
                
                // Update profile
                await updateProfile(user, { displayName: testName });
                
                // Create seller profile
                const sellerData = {
                    uid: user.uid,
                    displayName: testName,
                    email: testEmail,
                    role: 'seller',
                    createdAt: new Date().toISOString()
                };
                
                try {
                    await db.collection('SELLER USER ACCOUNTS').doc(user.uid).set(sellerData);
                    console.log('Test seller profile created');
                } catch (firestoreError) {
                    console.log('Firestore failed, but account created');
                }
                
                showSuccess(`Test account created! Email: ${testEmail}, Password: ${testPassword}`);
                
            } catch (error) {
                console.error('Test account creation failed:', error);
                if (error.code === 'auth/email-already-in-use') {
                    showSuccess('Test account already exists! Email: test@seller.com, Password: password123');
                } else {
                    showError(`Test account creation failed: ${error.message}`);
                }
            }
        };

        window.testConnection = async function() {
            try {
                console.log('Testing Firebase connection...');
                
                // Check if user is authenticated
                const currentUser = auth.currentUser;
                console.log('Current user:', currentUser);
                
                if (!currentUser) {
                    console.log('No user authenticated. Testing without auth...');
                }
                
                // Test simple write
                const testData = { test: true, timestamp: new Date().toISOString() };
                await db.collection('test').doc('connection-test').set(testData);
                console.log('Write test successful');
                
                // Test read
                const testDoc = await db.collection('test').doc('connection-test').get();
                console.log('Read test successful');
                
                // Test SELLER USER ACCOUNTS collection specifically
                console.log('Testing SELLER USER ACCOUNTS collection...');
                const sellerTestData = { test: true, timestamp: new Date().toISOString() };
                await db.collection('SELLER USER ACCOUNTS').doc('test-doc').set(sellerTestData);
                console.log('SELLER USER ACCOUNTS write test successful');
                
                showSuccess('Firebase connection working! All tests passed.');
            } catch (error) {
                console.error('Connection test failed:', error);
                console.error('Error code:', error.code);
                console.error('Error message:', error.message);
                showError(`Connection failed: ${error.message}`);
            }
        };

        window.convertAccount = async function() {
            const email = document.getElementById('signinEmail').value;
            const password = document.getElementById('signinPassword').value;
            
            if (!email || !password) {
                showError('Please enter email and password first');
                return;
            }
            
            try {
                // Sign in
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                
                // Create seller profile
                const sellerData = {
                    uid: user.uid,
                    displayName: user.displayName || 'Seller',
                    email: user.email,
                    role: 'seller',
                    createdAt: new Date().toISOString()
                };
                
                await db.collection('SELLER USER ACCOUNTS').doc(user.uid).set(sellerData);
                showSuccess('Account converted! Redirecting...');
                
                setTimeout(() => {
                    window.location.href = 'Sales.html';
                }, 1500);
                
            } catch (error) {
                console.error('Convert error:', error);
                showError(`Convert failed: ${error.message}`);
            }
        };

        function showMessage(text, type) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message ${type}`;
            messageEl.style.display = 'block';
        }

        function showError(text) {
            showMessage(text, 'error');
        }

        function showSuccess(text) {
            showMessage(text, 'success');
        }

        function hideMessage() {
            document.getElementById('message').style.display = 'none';
        }

        function showLoading(button) {
            const span = button.querySelector('span');
            const spinner = button.querySelector('.spinner');
            span.style.display = 'none';
            spinner.style.display = 'block';
            button.disabled = true;
        }

        function hideLoading(button) {
            const span = button.querySelector('span');
            const spinner = button.querySelector('.spinner');
            span.style.display = 'block';
            spinner.style.display = 'none';
            button.disabled = false;
        }

        // Set up event listeners
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Setting up event listeners');
            
            // Initialize Firebase first
            const firebaseReady = await initFirebase();
            if (!firebaseReady) {
                showMessage('Failed to initialize Firebase. Please refresh the page.', 'error');
                return;
            }
            
            // Sign In Form
            document.getElementById('signinForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (!isFirebaseReady) {
                    showMessage('Firebase not ready yet. Please wait.', 'error');
                    return;
                }
                
                const email = document.getElementById('signinEmail').value;
                const password = document.getElementById('signinPassword').value;
                const button = document.getElementById('signinBtn');
                
                showLoading(button);
                hideMessage();
                
                                 try {
                     console.log('Signing in...');
                     console.log('Email:', email);
                     
                     const userCredential = await auth.signInWithEmailAndPassword(email, password);
                     const user = userCredential.user;
                     console.log('Signin successful:', user.uid);
                     
                     // Check if user is a seller - if not, redirect to regular login
                     try {
                         const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                         
                         if (sellerDoc.exists) {
                             console.log('Seller profile found');
                             showSuccess('Signing in...');
                             
                             // Immediate redirect with fallback
                             try {
                                 window.location.href = 'Sales.html';
                             } catch (error) {
                                 console.error('Redirect failed:', error);
                                 // Fallback redirect
                                 setTimeout(() => {
                                     window.location.replace('Sales.html');
                                 }, 1000);
                             }
                         } else {
                             console.log('User is not a seller, redirecting to regular login...');
                             showError('This account is registered as a regular user. Please use the regular login page.');
                             hideLoading(button);
                             
                             // Sign out the user since they shouldn't be signed in here
                             await auth.signOut();
                             
                             // Redirect to regular login after a delay
                             setTimeout(() => {
                                 window.location.href = 'signin.html';
                             }, 2000);
                             return;
                         }
                     } catch (firestoreError) {
                         console.error('Firestore error:', firestoreError);
                         console.log('Continuing without Firestore check');
                         // Continue anyway - the user is authenticated
                         showSuccess('Signing in...');
                         setTimeout(() => {
                             window.location.href = 'Sales.html';
                         }, 1000);
                     }
                 } catch (error) {
                     console.error('Signin error:', error);
                     console.error('Error code:', error.code);
                     console.error('Error message:', error.message);
                     
                     let errorMessage = error.message;
                     if (error.code === 'auth/user-not-found') {
                         errorMessage = 'No account found with this email address.';
                     } else if (error.code === 'auth/wrong-password') {
                         errorMessage = 'Incorrect password.';
                     } else if (error.code === 'auth/invalid-credential') {
                         errorMessage = 'Invalid email or password.';
                     } else if (error.code === 'auth/too-many-requests') {
                         errorMessage = 'Too many failed attempts. Please wait a few minutes and try again.';
                     }
                     
                     showError(`Signin failed: ${errorMessage}`);
                     hideLoading(button);
                 }
            });

            // Sign Up Form
            document.getElementById('signupForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (!isFirebaseReady) {
                    showMessage('Firebase not ready yet. Please wait.', 'error');
                    return;
                }
                
                const name = document.getElementById('signupName').value;
                const email = document.getElementById('signupEmail').value;
                const password = document.getElementById('signupPassword').value;
                const confirmPassword = document.getElementById('signupConfirmPassword').value;
                const button = document.getElementById('signupBtn');
                
                if (password !== confirmPassword) {
                    showError('Passwords do not match');
                    return;
                }
                
                showLoading(button);
                hideMessage();
                
                                 try {
                     console.log('Creating account...');
                     console.log('Email:', email);
                     console.log('Name:', name);
                     
                     const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                     const user = userCredential.user;
                     console.log('Firebase Auth account created:', user.uid);
                     
                     // Check if this email is already registered as a regular user
                     const userProfileSnapshot = await db.collection('userProfiles').where('email', '==', email).get();
                     const accountSnapshot = await db.collection('accounts').where('email', '==', email).get();
                     
                     if (!userProfileSnapshot.empty || !accountSnapshot.empty) {
                         // User is already a regular user, sign them out and show error
                         await auth.signOut();
                         showError('This email is already registered as a regular user. Please use the regular login page.');
                         hideLoading(button);
                         return;
                     }
                     
                     // Update profile
                     await user.updateProfile({ displayName: name });
                     console.log('Profile updated');
                     
                     // Create seller profile - but don't let this fail the signup
                     const sellerData = {
                         uid: user.uid,
                         displayName: name,
                         email: email,
                         role: 'seller',
                         createdAt: new Date().toISOString()
                     };
                     
                     try {
                         await db.collection('SELLER USER ACCOUNTS').doc(user.uid).set(sellerData);
                         console.log('Seller profile created successfully');
                     } catch (firestoreError) {
                         console.error('Firestore error:', firestoreError);
                         console.log('Continuing without Firestore document creation');
                     }
                     
                     showSuccess('Account created! Redirecting...');
                     
                     // Immediate redirect with fallback
                     try {
                         window.location.href = 'Sales.html';
                     } catch (error) {
                         console.error('Redirect failed:', error);
                         // Fallback redirect
                         setTimeout(() => {
                             window.location.replace('Sales.html');
                         }, 1500);
                     }
                     
                 } catch (error) {
                     console.error('Signup error:', error);
                     console.error('Error code:', error.code);
                     console.error('Error message:', error.message);
                     
                     let errorMessage = error.message;
                     if (error.code === 'auth/email-already-in-use') {
                         errorMessage = 'This email is already registered. Please try signing in instead.';
                     } else if (error.code === 'auth/weak-password') {
                         errorMessage = 'Password must be at least 6 characters long.';
                     } else if (error.code === 'auth/invalid-email') {
                         errorMessage = 'Please enter a valid email address.';
                     } else if (error.code === 'auth/too-many-requests') {
                         errorMessage = 'Too many attempts. Please wait a few minutes and try again.';
                     }
                     
                     showError(`Signup failed: ${errorMessage}`);
                     hideLoading(button);
                 }
            });

            // Check auth state
            onAuthStateChanged(auth, async (user) => {
                if (user) {
                    const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                    if (sellerDoc.exists) {
                        window.location.href = 'Sales.html';
                    }
                }
            });
        });
    </script>
</body>
</html>
