<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile | NestMate</title>
  <link rel="stylesheet" href="styles/main.css">
  <script type="module" defer src="./profile-firebase-delete.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(120deg, #e0e7ff 0%, #f8fafc 100%);
      color: #1e293b;
      margin: 0;
      min-height: 100vh;
    }
    .profile-container {
      max-width: 420px;
      margin: 48px auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 4px 32px rgba(37,99,235,0.10);
      padding: 36px 28px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .profile-photo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 2px 12px #2563eb22;
      margin-bottom: 18px;
      background: #f1f5f9;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .profile-photo input {
      display: none;
    }
    .edit-photo-btn {
      background: #2563eb;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 8px 18px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 18px;
      box-shadow: 0 2px 8px #2563eb22;
      transition: background 0.18s;
    }
    .edit-photo-btn:hover {
      background: #1d4ed8;
    }
    .profile-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .profile-form label {
      font-weight: 600;
      color: #2563eb;
      margin-bottom: 4px;
    }
    .profile-form input {
      padding: 10px 12px;
      border-radius: 8px;
      border: 1.5px solid #e5e7eb;
      font-size: 1.08rem;
      outline: none;
    }
  </style>
  </script>

  <body>
    <div style="display:flex;gap:18px;margin:32px auto 0 auto;justify-content:center;flex-wrap:nowrap;width:100%;max-width:900px;align-items:center;">
      <a href="dashboard.html" style="background:#2563eb;color:#fff;border:none;border-radius:12px;padding:12px 32px;font-size:1.1rem;font-weight:700;text-decoration:none;box-shadow:0 2px 12px #2563eb22;display:inline-flex;align-items:center;gap:8px;transition:background 0.18s;">🏡 My Home</a>
      <a href="shop-for-my-home.html" style="background:linear-gradient(90deg,#2563eb 60%,#facc15 100%);color:#fff;border:none;border-radius:12px;padding:12px 32px;font-size:1.1rem;font-weight:700;text-decoration:none;box-shadow:0 2px 12px #2563eb22;display:inline-flex;align-items:center;gap:8px;transition:background 0.18s;">🛒 Shop for my home</a>
  <a href="compare-contractor-bids.html" style="background:#2563eb;color:#fff;border:none;border-radius:12px;padding:12px 32px;font-size:1.1rem;font-weight:700;text-decoration:none;box-shadow:0 2px 12px #2563eb22;display:inline-flex;align-items:center;gap:8px;transition:background 0.18s;">Compare Contractor Bids</a>
  <a href="pricing.html" style="background:linear-gradient(90deg,#facc15 60%,#2563eb 100%);color:#fff;border:none;border-radius:12px;padding:12px 28px;font-size:1.08rem;font-weight:700;text-decoration:none;box-shadow:0 2px 12px #facc1522;display:inline-flex;align-items:center;gap:8px;transition:background 0.18s;">⬆️ Upgrade Account</a>
    </div>
    <div class="profile-container">
      <h2>Edit Profile</h2>
      <div class="profile-photo">
        <img id="profilePhoto" src="https://ui-avatars.com/api/?name=User" alt="Profile Photo" style="width:100%;height:100%;object-fit:cover;" />
      </div>
      <label class="edit-photo-btn" for="profilePhotoInput">Change Photo</label>
      <input type="file" id="profilePhotoInput" accept="image/*" style="display:none;" />
      <form id="profileForm" class="profile-form">
        <label for="profileName">Name</label>
        <input type="text" id="profileName" required />
        <label for="profileEmail">Email</label>
        <input type="email" id="profileEmail" required />
        <label for="profilePhone">Phone</label>
        <input type="tel" id="profilePhone" />
        <label for="profileAddress">Address</label>
        <input type="text" id="profileAddress" />
        <button type="submit">Save Profile</button>
        <div id="profileSuccess" style="color:green;"></div>
        <div id="profileError" style="color:red;"></div>
      </form>
      <button id="logoutBtn" style="margin-top:18px;background:#f87171;color:#fff;border:none;padding:10px 20px;border-radius:8px;cursor:pointer;">Logout</button>
      <hr style="margin:32px 0;width:100%;border:0;border-top:1.5px solid #e5e7eb;" />
      <h3>Delete Account</h3>
      <form id="deleteAccountForm" style="display:flex;flex-direction:column;gap:10px;">
        <input type="password" id="deletePassword" placeholder="Enter password to confirm" required />
        <button type="submit" style="background:#ef4444;color:#fff;border:none;padding:10px 20px;border-radius:8px;cursor:pointer;">Delete Account</button>
        <div id="deleteAccountError" style="color:red;"></div>
        <div id="deleteAccountSuccess" style="color:green;"></div>
      </form>
    </div>
  </body>
  <script type="module" src="./profile-firebase-delete.js" onerror="document.getElementById('deleteAccountError').textContent = 'Failed to load account deletion module.';"></script>
  <script>
    // Top nav Logout button logic
    const navLogoutBtn = document.getElementById('navLogoutBtn');
    if (navLogoutBtn) {
      navLogoutBtn.addEventListener('click', function() {
        window.location.href = 'index.html';
      });
    }
    // Logout button logic
    document.getElementById('logoutBtn').addEventListener('click', function() {
      window.location.href = 'index.html';
    });
    // Profile photo preview
    document.getElementById('profilePhotoInput').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(ev) {
          document.getElementById('profilePhoto').src = ev.target.result;
        };
        reader.readAsDataURL(file);
      }
    });
    // Profile form logic (localStorage demo)
    const profileForm = document.getElementById('profileForm');
    const profileSuccess = document.getElementById('profileSuccess');
    const profileError = document.getElementById('profileError');
    // Load profile from localStorage
    window.addEventListener('DOMContentLoaded', () => {
      const profile = JSON.parse(localStorage.getItem('userProfile') || '{}');
      if (profile.name) document.getElementById('profileName').value = profile.name;
      if (profile.email) document.getElementById('profileEmail').value = profile.email;
      if (profile.phone) document.getElementById('profilePhone').value = profile.phone;
      if (profile.address) document.getElementById('profileAddress').value = profile.address;
      if (profile.photo) document.getElementById('profilePhoto').src = profile.photo;
    });
    profileForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('profileName').value.trim();
      const email = document.getElementById('profileEmail').value.trim();
      const phone = document.getElementById('profilePhone').value.trim();
      const address = document.getElementById('profileAddress').value.trim();
      const photo = document.getElementById('profilePhoto').src;
      if (!name || !email) {
        profileError.textContent = 'Name and email are required.';
        profileSuccess.textContent = '';
        return;
      }
      const profile = { name, email, phone, address, photo };
      localStorage.setItem('userProfile', JSON.stringify(profile));
      profileSuccess.textContent = 'Profile updated!';
      profileError.textContent = '';
    });
  </script>
</html>
