<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management - NestMate</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-lg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo i {
            font-size: 28px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .card-icon.primary { background: var(--primary); }
        .card-icon.success { background: var(--success); }
        .card-icon.warning { background: var(--warning); }
        .card-icon.danger { background: var(--danger); }
        .card-icon.info { background: var(--info); }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .card-subtitle {
            font-size: 14px;
            color: var(--secondary);
        }

        .properties-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .property-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 24px;
            transition: var(--transition);
            position: relative;
        }

        .property-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .property-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .property-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .property-status {
            background: var(--success);
            color: white;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
        }

        .property-image {
            width: 100%;
            height: 200px;
            background: var(--light);
            border-radius: var(--radius);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary);
            font-size: 48px;
        }

        .property-details {
            margin-bottom: 16px;
        }

        .property-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .property-detail-label {
            color: var(--secondary);
        }

        .property-detail-value {
            color: var(--dark);
            font-weight: 500;
        }

        .property-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .property-stat {
            text-align: center;
            padding: 12px;
            background: var(--light);
            border-radius: var(--radius);
        }

        .property-stat-number {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
        }

        .property-stat-label {
            font-size: 12px;
            color: var(--secondary);
        }

        .property-actions {
            display: flex;
            gap: 8px;
        }

        .property-actions .btn {
            flex: 1;
            text-align: center;
            font-size: 12px;
            padding: 8px 12px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
            transition: var(--transition);
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 24px;
            border-radius: var(--radius);
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }

        .close {
            font-size: 24px;
            cursor: pointer;
            color: var(--secondary);
        }

        @media (max-width: 768px) {
            .properties-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-home"></i>
                Property Management
            </div>
            <div>
                <button class="btn btn-primary" onclick="openAddPropertyModal()">
                    <i class="fas fa-plus"></i>
                    Add Property
                </button>
                <a href="dashboard-pro.html" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>

        <!-- Properties Grid -->
        <div class="properties-grid" id="propertiesGrid">
            <!-- Properties will be populated here -->
        </div>

        <!-- Add Property Modal -->
        <div id="addPropertyModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Add New Property</h3>
                    <span class="close" onclick="closeModal('addPropertyModal')">&times;</span>
                </div>
                <form id="addPropertyForm">
                    <div class="form-group">
                        <label class="form-label">Property Name *</label>
                        <input type="text" class="form-input" id="propertyName" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Property Type *</label>
                        <select class="form-select" id="propertyType" required>
                            <option value="">Select Property Type</option>
                            <option value="single-family">Single Family Home</option>
                            <option value="condo">Condominium</option>
                            <option value="townhouse">Townhouse</option>
                            <option value="apartment">Apartment</option>
                            <option value="vacation">Vacation Home</option>
                            <option value="rental">Rental Property</option>
                            <option value="commercial">Commercial</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Address *</label>
                            <input type="text" class="form-input" id="propertyAddress" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">City *</label>
                            <input type="text" class="form-input" id="propertyCity" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">State *</label>
                            <input type="text" class="form-input" id="propertyState" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ZIP Code *</label>
                            <input type="text" class="form-input" id="propertyZip" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Year Built</label>
                            <input type="number" class="form-input" id="yearBuilt" min="1800" max="2024">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Square Feet</label>
                            <input type="number" class="form-input" id="squareFeet" min="1">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Bedrooms</label>
                            <input type="number" class="form-input" id="bedrooms" min="0">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Bathrooms</label>
                            <input type="number" class="form-input" id="bathrooms" min="0" step="0.5">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Estimated Value</label>
                        <input type="number" class="form-input" id="estimatedValue" min="0">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Notes</label>
                        <textarea class="form-textarea" id="propertyNotes" placeholder="Additional notes about this property..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            Add Property
                        </button>
                        <button type="button" class="btn btn-outline" onclick="closeModal('addPropertyModal')">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Sample properties data
        let properties = [
            {
                id: 1,
                name: "Main Residence",
                type: "single-family",
                address: "123 Main Street",
                city: "Anytown",
                state: "CA",
                zip: "12345",
                yearBuilt: 2010,
                squareFeet: 2500,
                bedrooms: 4,
                bathrooms: 3,
                estimatedValue: 750000,
                status: "active",
                healthScore: 87,
                activeTasks: 12,
                completedTasks: 156
            },
            {
                id: 2,
                name: "Vacation Home",
                type: "vacation",
                address: "456 Beach Road",
                city: "Coastal City",
                state: "FL",
                zip: "54321",
                yearBuilt: 2005,
                squareFeet: 1800,
                bedrooms: 3,
                bathrooms: 2,
                estimatedValue: 450000,
                status: "active",
                healthScore: 72,
                activeTasks: 6,
                completedTasks: 89
            }
        ];

        function renderProperties() {
            const grid = document.getElementById('propertiesGrid');
            grid.innerHTML = properties.map(property => `
                <div class="property-card">
                    <div class="property-header">
                        <div class="property-title">${property.name}</div>
                        <div class="property-status">${property.status}</div>
                    </div>
                    
                    <div class="property-image">
                        <i class="fas fa-home"></i>
                    </div>
                    
                    <div class="property-details">
                        <div class="property-detail">
                            <span class="property-detail-label">Type:</span>
                            <span class="property-detail-value">${property.type.replace('-', ' ').toUpperCase()}</span>
                        </div>
                        <div class="property-detail">
                            <span class="property-detail-label">Address:</span>
                            <span class="property-detail-value">${property.address}, ${property.city}, ${property.state} ${property.zip}</span>
                        </div>
                        <div class="property-detail">
                            <span class="property-detail-label">Built:</span>
                            <span class="property-detail-value">${property.yearBuilt}</span>
                        </div>
                        <div class="property-detail">
                            <span class="property-detail-label">Size:</span>
                            <span class="property-detail-value">${property.squareFeet} sq ft</span>
                        </div>
                        <div class="property-detail">
                            <span class="property-detail-label">Bedrooms:</span>
                            <span class="property-detail-value">${property.bedrooms}</span>
                        </div>
                        <div class="property-detail">
                            <span class="property-detail-label">Bathrooms:</span>
                            <span class="property-detail-value">${property.bathrooms}</span>
                        </div>
                    </div>
                    
                    <div class="property-stats">
                        <div class="property-stat">
                            <div class="property-stat-number">${property.healthScore}</div>
                            <div class="property-stat-label">Health Score</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-number">${property.activeTasks}</div>
                            <div class="property-stat-label">Active Tasks</div>
                        </div>
                        <div class="property-stat">
                            <div class="property-stat-number">${property.completedTasks}</div>
                            <div class="property-stat-label">Completed</div>
                        </div>
                    </div>
                    
                    <div class="property-actions">
                        <button class="btn btn-primary" onclick="viewProperty(${property.id})">
                            <i class="fas fa-eye"></i>
                            View
                        </button>
                        <button class="btn btn-success" onclick="viewHomeDetails(${property.id})">
                            <i class="fas fa-clipboard-list"></i>
                            Details
                        </button>
                        <button class="btn btn-outline" onclick="editProperty(${property.id})">
                            <i class="fas fa-edit"></i>
                            Edit
                        </button>
                        <button class="btn btn-outline" onclick="deleteProperty(${property.id})">
                            <i class="fas fa-trash"></i>
                            Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function openAddPropertyModal() {
            document.getElementById('addPropertyModal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function viewProperty(propertyId) {
            const property = properties.find(p => p.id === propertyId);
            if (property) {
                alert(`Viewing property: ${property.name}\nAddress: ${property.address}, ${property.city}, ${property.state} ${property.zip}\nHealth Score: ${property.healthScore}\nActive Tasks: ${property.activeTasks}`);
            }
        }

        function viewHomeDetails(propertyId) {
            window.location.href = 'home-details.html';
        }

        function editProperty(propertyId) {
            const property = properties.find(p => p.id === propertyId);
            if (property) {
                alert(`Editing property: ${property.name}`);
                // This would open an edit modal with pre-filled data
            }
        }

        function deleteProperty(propertyId) {
            if (confirm('Are you sure you want to delete this property? This action cannot be undone.')) {
                properties = properties.filter(p => p.id !== propertyId);
                renderProperties();
                alert('Property deleted successfully!');
            }
        }

        // Handle add property form
        document.getElementById('addPropertyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newProperty = {
                id: Date.now(),
                name: document.getElementById('propertyName').value,
                type: document.getElementById('propertyType').value,
                address: document.getElementById('propertyAddress').value,
                city: document.getElementById('propertyCity').value,
                state: document.getElementById('propertyState').value,
                zip: document.getElementById('propertyZip').value,
                yearBuilt: parseInt(document.getElementById('yearBuilt').value) || null,
                squareFeet: parseInt(document.getElementById('squareFeet').value) || null,
                bedrooms: parseInt(document.getElementById('bedrooms').value) || null,
                bathrooms: parseFloat(document.getElementById('bathrooms').value) || null,
                estimatedValue: parseInt(document.getElementById('estimatedValue').value) || null,
                notes: document.getElementById('propertyNotes').value,
                status: 'active',
                healthScore: 0,
                activeTasks: 0,
                completedTasks: 0
            };
            
            properties.push(newProperty);
            renderProperties();
            closeModal('addPropertyModal');
            document.getElementById('addPropertyForm').reset();
            alert('Property added successfully!');
        });

        // Initialize the page
        window.addEventListener('load', function() {
            renderProperties();
        });
    </script>
</body>
</html>
