<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Reports - NestMate Sales</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-lg);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            background: var(--primary);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }

        .stat {
            text-align: center;
            padding: 20px;
            background: var(--light);
            border-radius: var(--radius);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--secondary);
            font-weight: 500;
        }

        .chart-container {
            background: var(--light);
            border-radius: var(--radius);
            padding: 20px;
            margin-bottom: 24px;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chart-placeholder {
            text-align: center;
            color: var(--secondary);
        }

        .chart-placeholder i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background: var(--light);
            font-weight: 600;
            color: var(--dark);
        }

        .table tr:hover {
            background: var(--light);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .progress-fill {
            height: 100%;
            background: var(--success);
            transition: width 0.3s ease;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-warning { background: #fef3c7; color: #d97706; }
        .badge-danger { background: #fee2e2; color: #991b1b; }

        .filters {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            font-weight: 500;
            color: var(--dark);
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
        }

        .export-actions {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filters {
                flex-direction: column;
            }
            
            .export-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                Sales Reports & Analytics
            </div>
            <div>
                <button class="btn btn-outline" onclick="window.location.href='Sales.html'">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </button>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-group">
                <label class="filter-label">Period:</label>
                <select class="filter-select" id="periodFilter">
                    <option value="this-month">This Month</option>
                    <option value="last-month">Last Month</option>
                    <option value="this-quarter">This Quarter</option>
                    <option value="this-year">This Year</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">Lead Source:</label>
                <select class="filter-select" id="sourceFilter">
                    <option value="all">All Sources</option>
                    <option value="website">Website</option>
                    <option value="referral">Referral</option>
                    <option value="cold-call">Cold Call</option>
                    <option value="social-media">Social Media</option>
                </select>
            </div>
            <div class="filter-group">
                <button class="btn btn-primary" onclick="generateReport()">
                    <i class="fas fa-sync"></i>
                    Generate Report
                </button>
            </div>
        </div>

        <!-- Export Actions -->
        <div class="export-actions">
            <button class="btn btn-success" onclick="exportToPDF()">
                <i class="fas fa-file-pdf"></i>
                Export to PDF
            </button>
            <button class="btn btn-warning" onclick="exportToExcel()">
                <i class="fas fa-file-excel"></i>
                Export to Excel
            </button>
            <button class="btn btn-info" onclick="printReport()">
                <i class="fas fa-print"></i>
                Print Report
            </button>
        </div>

        <!-- Key Performance Indicators -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <div>
                    <div class="card-title">Key Performance Indicators</div>
                </div>
            </div>
            <div class="stats-grid">
                <div class="stat">
                    <div class="stat-number" id="totalRevenue">$0</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
                <div class="stat">
                    <div class="stat-number" id="totalLeads">0</div>
                    <div class="stat-label">Total Leads</div>
                </div>
                <div class="stat">
                    <div class="stat-number" id="conversionRate">0%</div>
                    <div class="stat-label">Conversion Rate</div>
                </div>
                <div class="stat">
                    <div class="stat-number" id="avgDealSize">$0</div>
                    <div class="stat-label">Average Deal Size</div>
                </div>
                <div class="stat">
                    <div class="stat-number" id="salesCycle">0</div>
                    <div class="stat-label">Avg Sales Cycle (Days)</div>
                </div>
                <div class="stat">
                    <div class="stat-number" id="winRate">0%</div>
                    <div class="stat-label">Win Rate</div>
                </div>
            </div>
        </div>

        <!-- Sales Pipeline Chart -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-funnel-dollar"></i>
                </div>
                <div>
                    <div class="card-title">Sales Pipeline Overview</div>
                </div>
            </div>
            <div class="chart-container">
                <div class="chart-placeholder">
                    <i class="fas fa-chart-pie"></i>
                    <p>Sales Pipeline Chart</p>
                    <p>Visual representation of leads in each stage</p>
                </div>
            </div>
        </div>

        <!-- Revenue Trend -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div>
                    <div class="card-title">Revenue Trend</div>
                </div>
            </div>
            <div class="chart-container">
                <div class="chart-placeholder">
                    <i class="fas fa-chart-line"></i>
                    <p>Revenue Trend Chart</p>
                    <p>Monthly revenue progression over time</p>
                </div>
            </div>
        </div>

        <!-- Top Performing Leads -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div>
                    <div class="card-title">Top Performing Leads</div>
                </div>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Lead Name</th>
                            <th>Company</th>
                            <th>Value</th>
                            <th>Status</th>
                            <th>Progress</th>
                            <th>Last Activity</th>
                        </tr>
                    </thead>
                    <tbody id="topLeadsTable">
                        <!-- Top leads will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Lead Source Analysis -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div>
                    <div class="card-title">Lead Source Analysis</div>
                </div>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Leads</th>
                            <th>Conversion Rate</th>
                            <th>Total Value</th>
                            <th>Performance</th>
                        </tr>
                    </thead>
                    <tbody id="sourceAnalysisTable">
                        <!-- Source analysis will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sales Activities Summary -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div>
                    <div class="card-title">Sales Activities Summary</div>
                </div>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Activity Type</th>
                            <th>Count</th>
                            <th>Success Rate</th>
                            <th>Average Value</th>
                            <th>Trend</th>
                        </tr>
                    </thead>
                    <tbody id="activitiesTable">
                        <!-- Activities summary will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Sample data for demonstration
        let reportData = {
            totalRevenue: 125000,
            totalLeads: 45,
            conversionRate: 22,
            avgDealSize: 2778,
            salesCycle: 18,
            winRate: 78,
            topLeads: [
                { name: 'John Smith', company: 'Tech Solutions Inc', value: 25000, status: 'Proposal', progress: 80, lastActivity: '2024-01-15' },
                { name: 'Sarah Johnson', company: 'Marketing Pro', value: 18000, status: 'Qualified', progress: 60, lastActivity: '2024-01-14' },
                { name: 'Mike Davis', company: 'StartupXYZ', value: 35000, status: 'Closing', progress: 90, lastActivity: '2024-01-13' }
            ],
            sourceAnalysis: [
                { source: 'Website', leads: 15, conversionRate: 25, totalValue: 45000, performance: 'Excellent' },
                { source: 'Referral', leads: 12, conversionRate: 30, totalValue: 38000, performance: 'Good' },
                { source: 'Cold Call', leads: 8, conversionRate: 15, totalValue: 22000, performance: 'Average' },
                { source: 'Social Media', leads: 10, conversionRate: 20, totalValue: 20000, performance: 'Good' }
            ],
            activities: [
                { type: 'Phone Calls', count: 85, successRate: 65, avgValue: 3200, trend: 'Increasing' },
                { type: 'Emails Sent', count: 120, successRate: 45, avgValue: 2800, trend: 'Stable' },
                { type: 'Meetings', count: 25, successRate: 80, avgValue: 4500, trend: 'Increasing' },
                { type: 'Proposals', count: 15, successRate: 60, avgValue: 3500, trend: 'Stable' }
            ]
        };

        // Generate report
        function generateReport() {
            updateKPIs();
            renderTopLeads();
            renderSourceAnalysis();
            renderActivities();
            showMessage('Report generated successfully!', 'success');
        }

        // Update KPIs
        function updateKPIs() {
            document.getElementById('totalRevenue').textContent = '$' + reportData.totalRevenue.toLocaleString();
            document.getElementById('totalLeads').textContent = reportData.totalLeads;
            document.getElementById('conversionRate').textContent = reportData.conversionRate + '%';
            document.getElementById('avgDealSize').textContent = '$' + reportData.avgDealSize.toLocaleString();
            document.getElementById('salesCycle').textContent = reportData.salesCycle;
            document.getElementById('winRate').textContent = reportData.winRate + '%';
        }

        // Render top leads
        function renderTopLeads() {
            const tableBody = document.getElementById('topLeadsTable');
            tableBody.innerHTML = reportData.topLeads.map(lead => `
                <tr>
                    <td>${lead.name}</td>
                    <td>${lead.company}</td>
                    <td>$${lead.value.toLocaleString()}</td>
                    <td><span class="badge badge-success">${lead.status}</span></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${lead.progress}%"></div>
                        </div>
                        ${lead.progress}%
                    </td>
                    <td>${new Date(lead.lastActivity).toLocaleDateString()}</td>
                </tr>
            `).join('');
        }

        // Render source analysis
        function renderSourceAnalysis() {
            const tableBody = document.getElementById('sourceAnalysisTable');
            tableBody.innerHTML = reportData.sourceAnalysis.map(source => `
                <tr>
                    <td>${source.source}</td>
                    <td>${source.leads}</td>
                    <td>${source.conversionRate}%</td>
                    <td>$${source.totalValue.toLocaleString()}</td>
                    <td><span class="badge badge-${getPerformanceColor(source.performance)}">${source.performance}</span></td>
                </tr>
            `).join('');
        }

        // Render activities
        function renderActivities() {
            const tableBody = document.getElementById('activitiesTable');
            tableBody.innerHTML = reportData.activities.map(activity => `
                <tr>
                    <td>${activity.type}</td>
                    <td>${activity.count}</td>
                    <td>${activity.successRate}%</td>
                    <td>$${activity.avgValue.toLocaleString()}</td>
                    <td><span class="badge badge-${getTrendColor(activity.trend)}">${activity.trend}</span></td>
                </tr>
            `).join('');
        }

        // Get performance color
        function getPerformanceColor(performance) {
            switch(performance.toLowerCase()) {
                case 'excellent': return 'success';
                case 'good': return 'success';
                case 'average': return 'warning';
                case 'poor': return 'danger';
                default: return 'secondary';
            }
        }

        // Get trend color
        function getTrendColor(trend) {
            switch(trend.toLowerCase()) {
                case 'increasing': return 'success';
                case 'stable': return 'warning';
                case 'decreasing': return 'danger';
                default: return 'secondary';
            }
        }

        // Export functions
        function exportToPDF() {
            showMessage('PDF export feature coming soon!', 'success');
        }

        function exportToExcel() {
            showMessage('Excel export feature coming soon!', 'success');
        }

        function printReport() {
            window.print();
        }

        // Show message
        function showMessage(text, type) {
            // Create temporary message element
            const messageEl = document.createElement('div');
            messageEl.textContent = text;
            messageEl.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 12px 16px;
                border-radius: 12px;
                font-weight: 500;
                z-index: 1000;
                background: ${type === 'success' ? '#d1fae5' : '#fee2e2'};
                color: ${type === 'success' ? '#065f46' : '#991b1b'};
                border: 1px solid ${type === 'success' ? '#a7f3d0' : '#fca5a5'};
            `;
            
            document.body.appendChild(messageEl);
            
            setTimeout(() => {
                document.body.removeChild(messageEl);
            }, 3000);
        }

        // Initialize report on page load
        generateReport();
    </script>
</body>
</html>


