{
  "name": "nestmate-payment-server",
  "version": "1.0.0",
  "description": "Payment processing server for NestMate using Stripe",
  "main": "payment-server.js",
  "scripts": {
    "start": "node payment-server.js",
    "dev": "nodemon payment-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "stripe",
    "payments",
    "subscription",
    "nestmate"
  ],
  "author": "NestMate Team",
  "license": "MIT"
}