<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out - NestMate</title>
    
    <!-- Firebase SDK v12 -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-auth.js";

        // Old Firebase config (to sign out from old project)
        const oldFirebaseConfig = {
            apiKey: "AIzaSyD-4kmEmEH6OPtGK-ez7GkCHV31mg5iNhk",
            authDomain: "nestmateusa-4914c.firebaseapp.com",
            projectId: "nestmateusa-4914c",
            storageBucket: "nestmateusa-4914c.firebasestorage.app",
            messagingSenderId: "907781112999",
            appId: "1:907781112999:web:b9585789c6cceac0e64782",
            measurementId: "G-35WBBNXHB8"
        };

        // New Firebase config
        const newFirebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        // Initialize both Firebase instances
        const oldApp = initializeApp(oldFirebaseConfig, 'old');
        const newApp = initializeApp(newFirebaseConfig, 'new');
        
        const oldAuth = getAuth(oldApp);
        const newAuth = getAuth(newApp);

        window.oldAuth = oldAuth;
        window.newAuth = newAuth;
        window.signOut = signOut;

        console.log('Firebase instances initialized');
    </script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background: #1d4ed8;
        }
        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: 6px;
        }
        .success {
            background: #d1fae5;
            color: #065f46;
        }
        .error {
            background: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Firebase Sign Out Tool</h1>
        <p>This will sign you out from both the old and new Firebase projects.</p>
        
        <button onclick="signOutFromOld()">Sign Out from Old Firebase</button>
        <button onclick="signOutFromNew()">Sign Out from New Firebase</button>
        <button onclick="signOutFromBoth()">Sign Out from Both</button>
        <button onclick="clearCache()">Clear Browser Cache</button>
        
        <div id="status"></div>
        
        <h3>Next Steps:</h3>
        <ol>
            <li>Click "Sign Out from Both"</li>
            <li>Click "Clear Browser Cache"</li>
            <li>Open a new incognito window</li>
            <li>Go to signin.html and try creating an account</li>
        </ol>
    </div>

    <script>
        function showStatus(message, type = 'success') {
            document.getElementById('status').innerHTML = `<div class="status ${type}">${message}</div>`;
        }

        async function signOutFromOld() {
            try {
                await window.signOut(window.oldAuth);
                showStatus('✅ Signed out from old Firebase project');
            } catch (error) {
                showStatus(`❌ Error signing out from old project: ${error.message}`, 'error');
            }
        }

        async function signOutFromNew() {
            try {
                await window.signOut(window.newAuth);
                showStatus('✅ Signed out from new Firebase project');
            } catch (error) {
                showStatus(`❌ Error signing out from new project: ${error.message}`, 'error');
            }
        }

        async function signOutFromBoth() {
            try {
                await Promise.all([
                    window.signOut(window.oldAuth),
                    window.signOut(window.newAuth)
                ]);
                showStatus('✅ Signed out from both Firebase projects');
            } catch (error) {
                showStatus(`❌ Error signing out: ${error.message}`, 'error');
            }
        }

        function clearCache() {
            showStatus('⚠️ Please manually clear your browser cache:\n1. Press Ctrl+Shift+Delete\n2. Select "All time"\n3. Check all boxes\n4. Click "Clear data"');
        }
    </script>
</body>
</html>


