/* Clean, full CSS for dashboard */
:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --accent: #facc15;
  --bg: #f8fafc;
  --card: #fff;
  --border: #e5e7eb;
  --radius: 18px;
  --shadow: 0 4px 24px rgba(37,99,235,0.10);
  --transition: 0.18s;
  --btn-font: 'Plus Jakarta Sans', 'Inter', Arial, sans-serif;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #f1f5fa 0%, #e7ecf7 100%);
  min-height: 100vh;
  margin: 0;
  font-family: 'Inter', 'Plus Jakarta Sans', Arial, sans-serif;
}
body {
  display: flex;
  flex-direction: column;
}
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 32px 0 32px;
  position: relative;
}
.brand {
  font-size:2rem;
  font-weight:700;
  color:var(--primary);
  display:flex;
  align-items:center;
  gap:12px;
  letter-spacing: -1px;
  font-family: var(--btn-font);
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  position: absolute;
  top: 32px;
  right: 32px;
  z-index: 10;
}
.profile-btn-top {
  background: #fff;
  border: 1.5px solid var(--border);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow var(--transition), border var(--transition), background var(--transition);
  box-shadow: var(--shadow);
  padding: 0;
  outline: none;
}
.profile-btn-top:hover, .profile-btn-top:focus {
  border: 1.5px solid var(--primary);
  background: #f1f5f9;
  box-shadow: 0 6px 24px rgba(37,99,235,0.13);
}
.profile-btn-top svg {
  width: 26px;
  height: 26px;
  color: var(--primary);
  display: block;
}
.logout-btn-top {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 0 24px;
  font-size: 1.08rem;
  font-family: var(--btn-font);
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background var(--transition), box-shadow var(--transition), transform var(--transition);
  display: flex;
  align-items: center;
  gap: 10px;
  height: 44px;
  letter-spacing: 0.02em;
  outline: none;
}
.logout-btn-top:hover, .logout-btn-top:focus {
  background: var(--primary-dark);
  box-shadow: 0 6px 24px rgba(37,99,235,0.18);
  transform: translateY(-2px) scale(1.03);
}
.dashboard-actions-bar {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 32px auto 0 auto;
  justify-content: flex-start;
  padding: 0 32px;
}
.dashboard-actions-bar .action-btn,
.dashboard-actions-bar .quick-action-btn {
  min-width: 180px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.09rem;
  font-family: var(--btn-font);
  font-weight: 700;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  text-decoration: none;
  box-shadow: var(--shadow);
  transition: background var(--transition), color var(--transition), box-shadow var(--transition), transform var(--transition);
  gap: 12px;
  padding: 0 28px;
  background: #fff;
  color: var(--primary);
  outline: none;
  letter-spacing: 0.01em;
  border: 1.5px solid var(--border);
  position: relative;
  overflow: hidden;
}
.dashboard-actions-bar .action-btn {
  background: var(--primary);
  color: #fff;
  border: none;
}
.dashboard-actions-bar .action-btn:hover, .dashboard-actions-bar .action-btn:focus {
  background: var(--primary-dark);
  color: #fff;
  box-shadow: 0 8px 32px #2563eb22;
  transform: translateY(-2px) scale(1.03);
}
.dashboard-actions-bar .quick-action-btn {
  background: linear-gradient(90deg, #facc15 60%, #2563eb 100%);
  color: #1e293b;
  border: none;
}
.dashboard-actions-bar .quick-action-btn.order {
  background: linear-gradient(90deg, #2563eb 60%, #facc15 100%);
  color: #fff;
}
.dashboard-actions-bar .quick-action-btn:hover, .dashboard-actions-bar .quick-action-btn:focus {
  background: linear-gradient(90deg, #fde047 60%, #1d4ed8 100%);
  color: #fff;
  box-shadow: 0 8px 32px #2563eb22;
  transform: translateY(-2px) scale(1.03);
}
.dashboard-actions-bar .quick-action-btn.order:hover, .dashboard-actions-bar .quick-action-btn.order:focus {
  background: linear-gradient(90deg, #1d4ed8 60%, #fde047 100%);
  color: #1e293b;
}
.dashboard-actions-bar .action-btn:active,
.dashboard-actions-bar .quick-action-btn:active,
.logout-btn-top:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px #2563eb22;
}
.user-email-label {
  color: #64748b;
  font-size: 1.05rem;
  margin-left: 22px;
  font-weight: 500;
  font-family: 'Inter', Arial, sans-serif;
}
.dashboard-main-wrap {
  width: 100%;
  max-width: none;
  margin: 32px 0 0 0;
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 700px;
  border: 1.5px solid var(--border);
  gap: 0;
  overflow: hidden;
}
.dashboard-main-wrap.new-layout {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 8px 32px 0 rgba(37,99,235,0.10);
  padding: 48px 48px 56px 48px;
  margin: 48px auto 48px auto;
  border: 1.5px solid var(--border, #e5e7eb);
  min-width: 0;
  min-height: 700px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main-control-panel {
  flex: 1 1 0;
  min-width: 0;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(37,99,235,0.10);
  padding: 18px 12px 12px 12px !important;
  margin: 0;
  max-width: none;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: unset !important;
  max-height: 340px;
}
.main-control-panel > div[style*='flex-direction:row'] {
  align-items: stretch !important;
  gap: 32px;
  margin-top: 24px;
  margin-bottom: 0;
}
.dashboard-taskbar {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1.5px solid var(--border);
  min-width: 320px;
  max-width: 340px;
  flex: 0 0 320px;
  padding: 18px 12px 12px 12px !important;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 100%;
  min-height: unset !important;
  max-height: 240px;
}
.dashboard-taskbar,
.recommended-products {
  background: #f8fafc;
  border-radius: 16px;
  box-shadow: 0 2px 8px #2563eb11;
  height: 100%;
  min-height: 0;
  max-height: 100%;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 18px 18px 18px !important;
  margin-bottom: 0 !important;
}
.taskbar-header {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 12px;
  letter-spacing: -1px;
}
.taskbar-reminders {
  margin-bottom: 18px;
}
.reminder-header {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 8px;
}
.reminder-list {
  list-style: none;
  padding: 0;
  margin: 0 0 12px 0;
  max-height: 120px;
  overflow-y: auto;
}
.reminder-list li {
  background: #f1f5f9;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 6px;
  font-size: 1rem;
  color: #334155;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reminder-form {
  display: flex;
  gap: 8px;
  align-items: center;
}
.reminder-form input[type="text"] {
  flex: 2;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1.5px solid var(--border);
  font-size: 1rem;
}
.reminder-form input[type="date"] {
  flex: 1;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1.5px solid var(--border);
  font-size: 1rem;
}
.reminder-form button {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s;
}
.reminder-form button:hover {
  background: var(--primary-dark);
}
.taskbar-calendar-large {
  margin-top: 18px;
}
.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.calendar-month {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
}
.calendar-grid-large {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  background: #f8fafc;
  border-radius: 8px;
  padding: 8px;
}
.calendar-grid-large .calendar-day {
  background: #fff;
  border-radius: 6px;
  text-align: center;
  padding: 8px 0;
  font-size: 1rem;
  color: #334155;
  cursor: pointer;
  transition: background 0.15s;
}
.calendar-grid-large .calendar-day.today {
  background: var(--primary);
  color: #fff;
  font-weight: 700;
}
.calendar-grid-large .calendar-day:hover {
  background: #e0e7ff;
}
.dashboard-summary-section {
  background: #f1f5f9;
  border-radius: var(--radius);
  box-shadow: 0 2px 12px #2563eb11;
  padding: 32px 32px 24px 32px;
  margin-bottom: 32px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.dashboard-summary-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}
.dashboard-summary-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.dashboard-summary-card {
  flex: 1 1 180px;
  min-width: 180px;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px #2563eb11;
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  border: 1.5px solid var(--border);
}
.dashboard-summary-label {
  font-size: 1.01rem;
  color: #64748b;
  font-weight: 600;
}
.dashboard-summary-value {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--primary-dark);
  letter-spacing: -0.5px;
}
.feature-accordion {
  margin-top: 12px;
}
.accordion-toggle {
  background: #2563eb11;
  color: #2563eb;
  font-weight: 700;
  border: none;
  outline: none;
  width: 100%;
  text-align: left;
  padding: 14px 20px;
  font-size: 1.12rem;
  border-radius: 8px;
  margin-bottom: 4px;
  cursor: pointer;
  transition: background 0.18s;
}
.accordion-toggle.active, .accordion-toggle:hover {
  background: #2563eb22;
}
.accordion-panel {
  display: none;
  background: #f8fafc;
  padding: 18px 24px 18px 32px;
  border-radius: 0 0 8px 8px;
  margin-bottom: 12px;
  color: #334155;
  font-size: 1rem;
}
.accordion-panel.active {
  display: block;
}
.add-home-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.18s;
}
.add-home-btn:hover {
  background: #1d4ed8;
}
.new-layout {
  flex-direction: column;
  background: none;
  box-shadow: none;
  border: none;
  padding: 0;
}
.home-switcher {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 12px;
}
.home-switcher label {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.1rem;
}
.home-switcher select {
  font-size: 1.08rem;
  padding: 6px 16px;
  border-radius: 8px;
  border: 1.5px solid var(--border);
  background: #f8fafc;
  color: #1e293b;
}
.home-overview-cards {
  min-height: 260px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}
.overview-card {
  background: #f1f5f9;
  border-radius: 12px;
  box-shadow: 0 2px 8px #2563eb11;
  padding: 18px 24px;
  min-width: 160px;
  flex: 1 1 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1.5px solid var(--border);
}
.overview-label {
  font-size: 1.01rem;
  color: #64748b;
  font-weight: 600;
}
.overview-value {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--primary-dark);
  letter-spacing: -0.5px;
}
.dashboard-top-actions {
  display: flex;
  gap: 18px;
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  margin: 24px auto 0 auto;
  padding: 0 32px;
}
.top-action-btn {
  min-width: 180px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.09rem;
  font-family: var(--btn-font);
  font-weight: 700;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  text-decoration: none;
  box-shadow: var(--shadow);
  transition: background var(--transition), color var(--transition), box-shadow var(--transition), transform var(--transition);
  gap: 12px;
  padding: 0 28px;
  background: #fff;
  color: var(--primary);
  outline: none;
  letter-spacing: 0.01em;
  border: 1.5px solid var(--border);
  position: relative;
  overflow: hidden;
}
.top-action-btn.active {
  background: var(--primary);
  color: #fff;
  border: none;
}
.top-action-btn:hover, .top-action-btn:focus {
  background: var(--primary-dark);
  color: #fff;
  box-shadow: 0 8px 32px #2563eb22;
  transform: translateY(-2px) scale(1.03);
}
.recommended-products {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1.5px solid var(--border);
  min-width: 320px;
  max-width: 340px;
  flex: 0 0 320px;
  padding: 18px 12px 12px 12px !important;
  display: flex;
  flex-direction: column;
  gap: 18px;
  height: 100%;
  min-height: unset !important;
  max-height: 240px;
}
.recommended-products h2 {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 12px;
  letter-spacing: -1px;
}
.products-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.product-card {
  background: #f1f5f9;
  border-radius: 10px;
  box-shadow: 0 2px 8px #2563eb11;
  padding: 12px 10px 16px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1.5px solid var(--border);
  gap: 8px;
}
.product-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 6px;
}
.product-title {
  font-size: 1.05rem;
  font-weight: 600;
  color: #334155;
  text-align: center;
  margin-bottom: 4px;
}
.product-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 16px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.18s;
  margin-top: 4px;
  display: inline-block;
}
.product-btn:hover {
  background: var(--primary-dark);
}
.main-control-panel > div[style*='flex-direction:row'] {
  align-items: stretch !important;
  height: 180px;
  min-height: 0;
  max-height: 180px;
}
.dashboard-taskbar,
.recommended-products {
  height: 100%;
  min-height: 0;
  max-height: 100%;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}
.dashboard-section-nav {
  margin-top: 32px;
  margin-left: 0;
  margin-bottom: 0;
  padding: 18px 0 18px 0;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px #2563eb11;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  min-width: 180px;
}
.dashboard-section-nav .nav-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
  box-shadow: 0 2px 8px #2563eb11;
  transition: background 0.18s, color 0.18s;
  cursor: pointer;
  width: 100%;
  text-align: left;
}
.dashboard-section-nav .nav-btn:hover,
.dashboard-section-nav .nav-btn:focus {
  background: var(--primary-dark, #1e40af);
  color: #fff;
}
/* Fix Task Bar date input height/alignment */
.dashboard-taskbar input[type="date"] {
  height: 36px;
  font-size: 1rem;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  box-sizing: border-box;
  margin-left: 8px;
}
.dashboard-taskbar input[type="text"] {
  height: 36px;
  font-size: 1rem;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  box-sizing: border-box;
}
.dashboard-taskbar .reminder-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Fix recommended product card and button size */
.recommended-products .product-card {
  padding: 10px 8px 12px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 8px #2563eb11;
  font-size: 0.98rem;
  gap: 6px;
}
.recommended-products .product-card img {
  width: 56px;
  height: 56px;
  margin-bottom: 2px;
}
.recommended-products .product-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2px;
}
.recommended-products .product-btn {
  font-size: 0.98rem;
  padding: 7px 14px;
  border-radius: 6px;
  margin-top: 2px;
}
@media (max-width: 1100px) {
  .dashboard-main-wrap.new-layout {
    padding: 24px 8px 32px 8px;
    max-width: 100vw;
  }
  .main-control-panel > div[style*='flex-direction:row'] {
    flex-direction: column;
    gap: 24px;
  }
  .dashboard-section-nav {
    min-width: 120px;
    padding: 12px 0 12px 0;
  }
}