<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Dashboard Access Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🔒 Test Dashboard Access Control</h1>
    <p>This page tests the access control for both dashboards.</p>
    
    <div class="test-section">
        <h3>Test 1: Check Current User Type</h3>
        <button onclick="checkUserType()">Check User Type</button>
        <div id="userTypeResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 2: Test Sales Dashboard Access</h3>
        <button onclick="testSalesAccess()">Test Sales Dashboard Access</button>
        <div id="salesAccessResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 3: Test Regular Dashboard Access</h3>
        <button onclick="testRegularAccess()">Test Regular Dashboard Access</button>
        <div id="regularAccessResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 4: Create Test Accounts</h3>
        <button onclick="createRegularUser()">Create Regular User</button>
        <button onclick="createSeller()">Create Seller</button>
        <div id="createResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 5: Sign In and Test Access</h3>
        <button onclick="signInAsRegular()">Sign In as Regular User</button>
        <button onclick="signInAsSeller()">Sign In as Seller</button>
        <button onclick="signOut()">Sign Out</button>
        <div id="signinResult"></div>
    </div>
    
    <div id="log"></div>
    <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>

    <!-- Firebase v8 SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        let auth, db;
        let isFirebaseReady = false;

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="result ${type}">${message}</div>`;
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                if (typeof firebase === 'undefined') {
                    log('❌ Firebase SDK not loaded', 'error');
                    return false;
                }
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                isFirebaseReady = true;
                return true;
                
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }

        // Check user type
        async function checkUserType() {
            if (!isFirebaseReady) {
                showResult('userTypeResult', 'Firebase not ready', 'error');
                return;
            }

            const user = auth.currentUser;
            if (!user) {
                showResult('userTypeResult', 'No user signed in', 'warning');
                return;
            }

            try {
                log('Checking user type for: ' + user.email);
                
                // Check all collections
                const userProfile = await db.collection('userProfiles').doc(user.uid).get();
                const account = await db.collection('accounts').doc(user.uid).get();
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                let userType = 'Unknown';
                let details = [];
                
                if (userProfile.exists) {
                    details.push('Regular user profile exists');
                }
                if (account.exists) {
                    details.push('Regular account exists');
                }
                if (sellerDoc.exists) {
                    details.push('Seller account exists');
                }
                
                if (sellerDoc.exists) {
                    userType = 'Seller';
                } else if (userProfile.exists || account.exists) {
                    userType = 'Regular User';
                } else {
                    userType = 'No profile found';
                }
                
                const result = `User Type: ${userType}<br>Details: ${details.join(', ')}`;
                showResult('userTypeResult', result, 'success');
                log(`User type determined: ${userType}`, 'success');
                
            } catch (error) {
                showResult('userTypeResult', 'Error: ' + error.message, 'error');
                log('Error checking user type: ' + error.message, 'error');
            }
        }

        // Test sales dashboard access
        async function testSalesAccess() {
            if (!isFirebaseReady) {
                showResult('salesAccessResult', 'Firebase not ready', 'error');
                return;
            }

            const user = auth.currentUser;
            if (!user) {
                showResult('salesAccessResult', 'No user signed in', 'warning');
                return;
            }

            try {
                log('Testing sales dashboard access for: ' + user.email);
                
                // Check if user is a seller
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                let result = 'Sales Dashboard Access Test:<br>';
                result += `Current user: ${user.email}<br>`;
                result += `Is seller: ${sellerDoc.exists ? 'Yes' : 'No'}<br>`;
                
                if (sellerDoc.exists) {
                    result += '<br>✅ User CAN access sales dashboard';
                    showResult('salesAccessResult', result, 'success');
                    log('User can access sales dashboard', 'success');
                } else {
                    result += '<br>❌ User should be redirected to NestMate.html';
                    showResult('salesAccessResult', result, 'error');
                    log('User should be redirected to regular dashboard', 'warning');
                }
                
            } catch (error) {
                showResult('salesAccessResult', 'Error: ' + error.message, 'error');
                log('Error testing sales access: ' + error.message, 'error');
            }
        }

        // Test regular dashboard access
        async function testRegularAccess() {
            if (!isFirebaseReady) {
                showResult('regularAccessResult', 'Firebase not ready', 'error');
                return;
            }

            const user = auth.currentUser;
            if (!user) {
                showResult('regularAccessResult', 'No user signed in', 'warning');
                return;
            }

            try {
                log('Testing regular dashboard access for: ' + user.email);
                
                // Check if user is a seller
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                let result = 'Regular Dashboard Access Test:<br>';
                result += `Current user: ${user.email}<br>`;
                result += `Is seller: ${sellerDoc.exists ? 'Yes' : 'No'}<br>`;
                
                if (sellerDoc.exists) {
                    result += '<br>⚠️ Seller accessing regular dashboard (should be allowed)';
                    showResult('regularAccessResult', result, 'warning');
                    log('Seller accessing regular dashboard', 'warning');
                } else {
                    result += '<br>✅ Regular user can access regular dashboard';
                    showResult('regularAccessResult', result, 'success');
                    log('Regular user can access regular dashboard', 'success');
                }
                
            } catch (error) {
                showResult('regularAccessResult', 'Error: ' + error.message, 'error');
                log('Error testing regular access: ' + error.message, 'error');
            }
        }

        // Create regular user
        async function createRegularUser() {
            if (!isFirebaseReady) {
                showResult('createResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                const email = 'testregular@example.com';
                const password = 'password123';
                
                log('Creating regular user...');
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                // Save to regular user collections only
                await db.collection('userProfiles').doc(user.uid).set({
                    uid: user.uid,
                    displayName: 'Test Regular User',
                    email: user.email,
                    role: 'user',
                    accountType: 'regular',
                    createdAt: new Date().toISOString()
                });
                
                await db.collection('accounts').doc(user.uid).set({
                    uid: user.uid,
                    displayName: 'Test Regular User',
                    email: user.email,
                    role: 'user',
                    accountType: 'regular',
                    createdAt: new Date().toISOString(),
                    status: 'active'
                });
                
                showResult('createResult', `✅ Regular user created: ${email}`, 'success');
                log('Regular user created successfully', 'success');
                
            } catch (error) {
                showResult('createResult', 'Error: ' + error.message, 'error');
                log('Error creating regular user: ' + error.message, 'error');
            }
        }

        // Create seller
        async function createSeller() {
            if (!isFirebaseReady) {
                showResult('createResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                const email = 'testseller@example.com';
                const password = 'password123';
                
                log('Creating seller...');
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                // Save to seller collection only
                await db.collection('SELLER USER ACCOUNTS').doc(user.uid).set({
                    uid: user.uid,
                    displayName: 'Test Seller',
                    email: user.email,
                    role: 'seller',
                    createdAt: new Date().toISOString()
                });
                
                showResult('createResult', `✅ Seller created: ${email}`, 'success');
                log('Seller created successfully', 'success');
                
            } catch (error) {
                showResult('createResult', 'Error: ' + error.message, 'error');
                log('Error creating seller: ' + error.message, 'error');
            }
        }

        // Sign in as regular user
        async function signInAsRegular() {
            if (!isFirebaseReady) {
                showResult('signinResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                const email = 'testregular@example.com';
                const password = 'password123';
                
                log('Signing in as regular user...');
                await auth.signInWithEmailAndPassword(email, password);
                
                showResult('signinResult', 'Signed in as regular user', 'success');
                log('Signed in as regular user: ' + email, 'success');
                
            } catch (error) {
                showResult('signinResult', 'Error: ' + error.message, 'error');
                log('Error signing in as regular user: ' + error.message, 'error');
            }
        }

        // Sign in as seller
        async function signInAsSeller() {
            if (!isFirebaseReady) {
                showResult('signinResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                const email = 'testseller@example.com';
                const password = 'password123';
                
                log('Signing in as seller...');
                await auth.signInWithEmailAndPassword(email, password);
                
                showResult('signinResult', 'Signed in as seller', 'success');
                log('Signed in as seller: ' + email, 'success');
                
            } catch (error) {
                showResult('signinResult', 'Error: ' + error.message, 'error');
                log('Error signing in as seller: ' + error.message, 'error');
            }
        }

        // Sign out
        async function signOut() {
            if (!isFirebaseReady) {
                showResult('signinResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                await auth.signOut();
                showResult('signinResult', 'Signed out successfully', 'success');
                log('Signed out successfully', 'success');
            } catch (error) {
                showResult('signinResult', 'Error: ' + error.message, 'error');
                log('Error signing out: ' + error.message, 'error');
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            await initFirebase();
        });
    </script>
</body>
</html>

