<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Server Connection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        .test-button:hover {
            background: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>NestMate Payment Server Test</h1>
        <p>This page will test if the payment server is working correctly.</p>
        
        <button class="test-button" onclick="testServerConnection()">Test Server Connection</button>
        <button class="test-button" onclick="testPaymentIntent()">Test Payment Intent</button>
        <button class="test-button" onclick="testCORS()">Test CORS</button>
        
        <div id="result"></div>
    </div>

    <script>
        function showResult(message, isError = false) {
            const resultDiv = document.getElementById('result');
            resultDiv.className = `result ${isError ? 'error' : 'success'}`;
            resultDiv.textContent = message;
        }

        async function testServerConnection() {
            showResult('Testing server connection...');
            
            try {
                const response = await fetch('http://localhost:3001/create-payment-intent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        amount: 500,
                        planType: 'basic'
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    showResult(`✅ Server is working!\nResponse: ${JSON.stringify(data, null, 2)}`);
                } else {
                    showResult(`❌ Server responded with error: ${response.status} ${response.statusText}`, true);
                }
            } catch (error) {
                showResult(`❌ Connection failed: ${error.message}`, true);
            }
        }

        async function testPaymentIntent() {
            showResult('Testing payment intent creation...');
            
            try {
                const response = await fetch('http://localhost:3001/create-payment-intent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        amount: 500,
                        planType: 'basic',
                        currency: 'usd'
                    })
                });

                const data = await response.json();
                
                if (response.ok) {
                    showResult(`✅ Payment intent created successfully!\nClient Secret: ${data.client_secret}\nAmount: ${data.amount}`);
                } else {
                    showResult(`❌ Payment intent failed: ${data.error || 'Unknown error'}`, true);
                }
            } catch (error) {
                showResult(`❌ Payment intent test failed: ${error.message}`, true);
            }
        }

        async function testCORS() {
            showResult('Testing CORS configuration...');
            
            try {
                const response = await fetch('http://localhost:3001/create-payment-intent', {
                    method: 'OPTIONS',
                    headers: {
                        'Access-Control-Request-Method': 'POST',
                        'Access-Control-Request-Headers': 'Content-Type'
                    }
                });

                if (response.ok) {
                    showResult('✅ CORS is properly configured!');
                } else {
                    showResult(`❌ CORS test failed: ${response.status}`, true);
                }
            } catch (error) {
                showResult(`❌ CORS test failed: ${error.message}`, true);
            }
        }
    </script>
</body>
</html>
