<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Main Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>🧪 Test Main Pages</h1>
    <p>This page tests the main sign-in and registration pages to ensure they're working correctly.</p>
    
    <div class="test-section">
        <h3>Test 1: Regular User Sign-In</h3>
        <button onclick="testRegularSignIn()">Test signin.html</button>
        <div id="regularSignInResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 2: Seller Sign-In</h3>
        <button onclick="testSellerSignIn()">Test nestmate-sales-login-register.html</button>
        <div id="sellerSignInResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 3: Sales Dashboard Access</h3>
        <button onclick="testSalesDashboard()">Test Sales.html</button>
        <div id="salesDashboardResult"></div>
    </div>
    
    <div class="test-section">
        <h3>Test 4: Create Test Accounts</h3>
        <button onclick="createTestRegularUser()">Create Regular User</button>
        <button onclick="createTestSeller()">Create Seller</button>
        <div id="createResult"></div>
    </div>
    
    <div id="log"></div>
    <button onclick="clearLog()" style="background: #6c757d;">Clear Log</button>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        let isFirebaseReady = false;

        // Wait for Firebase to be ready
        async function waitForFirebase() {
            while (typeof firebase === 'undefined') {
                await new Promise(resolve => setTimeout(resolve, 100));
            }
            isFirebaseReady = true;
            log('✅ Firebase ready');
        }

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="result ${type}">${message}</div>`;
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        // Test regular sign-in page
        async function testRegularSignIn() {
            if (!isFirebaseReady) {
                showResult('regularSignInResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log('Testing regular sign-in page...');
                
                // Test with existing test user
                const email = 'regularuser@test.com';
                const password = 'password123';
                
                await auth.signInWithEmailAndPassword(email, password);
                log('Regular sign-in successful', 'success');
                
                // Check if user is in correct collections
                const user = auth.currentUser;
                const userProfile = await db.collection('userProfiles').doc(user.uid).get();
                const account = await db.collection('accounts').doc(user.uid).get();
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                let result = 'Regular sign-in test results:<br>';
                result += `✅ User signed in: ${user.email}<br>`;
                result += `✅ User profile exists: ${userProfile.exists ? 'Yes' : 'No'}<br>`;
                result += `✅ Account exists: ${account.exists ? 'Yes' : 'No'}<br>`;
                result += `✅ Seller account exists: ${sellerDoc.exists ? 'No (Good!)' : 'Yes (Good!)'}<br>`;
                
                if (userProfile.exists && account.exists && !sellerDoc.exists) {
                    result += '<br>🎉 Regular user account separation working correctly!';
                    showResult('regularSignInResult', result, 'success');
                } else {
                    result += '<br>⚠️ Account separation issue detected';
                    showResult('regularSignInResult', result, 'warning');
                }
                
            } catch (error) {
                showResult('regularSignInResult', 'Error: ' + error.message, 'error');
                log('Regular sign-in test failed: ' + error.message, 'error');
            }
        }

        // Test seller sign-in page
        async function testSellerSignIn() {
            if (!isFirebaseReady) {
                showResult('sellerSignInResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log('Testing seller sign-in page...');
                
                // Test with existing test seller
                const email = 'seller@test.com';
                const password = 'password123';
                
                await auth.signInWithEmailAndPassword(email, password);
                log('Seller sign-in successful', 'success');
                
                // Check if user is in correct collections
                const user = auth.currentUser;
                const userProfile = await db.collection('userProfiles').doc(user.uid).get();
                const account = await db.collection('accounts').doc(user.uid).get();
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                let result = 'Seller sign-in test results:<br>';
                result += `✅ User signed in: ${user.email}<br>`;
                result += `✅ User profile exists: ${userProfile.exists ? 'No (Good!)' : 'Yes (Good!)'}<br>`;
                result += `✅ Account exists: ${account.exists ? 'No (Good!)' : 'Yes (Good!)'}<br>`;
                result += `✅ Seller account exists: ${sellerDoc.exists ? 'Yes' : 'No'}<br>`;
                
                if (!userProfile.exists && !account.exists && sellerDoc.exists) {
                    result += '<br>🎉 Seller account separation working correctly!';
                    showResult('sellerSignInResult', result, 'success');
                } else {
                    result += '<br>⚠️ Account separation issue detected';
                    showResult('sellerSignInResult', result, 'warning');
                }
                
            } catch (error) {
                showResult('sellerSignInResult', 'Error: ' + error.message, 'error');
                log('Seller sign-in test failed: ' + error.message, 'error');
            }
        }

        // Test sales dashboard access
        async function testSalesDashboard() {
            if (!isFirebaseReady) {
                showResult('salesDashboardResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                log('Testing sales dashboard access...');
                
                const user = auth.currentUser;
                if (!user) {
                    showResult('salesDashboardResult', 'No user signed in', 'warning');
                    return;
                }
                
                // Check if user is a seller
                const sellerDoc = await db.collection('SELLER USER ACCOUNTS').doc(user.uid).get();
                
                let result = 'Sales dashboard access test:<br>';
                result += `✅ Current user: ${user.email}<br>`;
                result += `✅ Is seller: ${sellerDoc.exists ? 'Yes' : 'No'}<br>`;
                
                if (sellerDoc.exists) {
                    result += '<br>🎉 User can access sales dashboard!';
                    showResult('salesDashboardResult', result, 'success');
                } else {
                    result += '<br>⚠️ User should be redirected to NestMate.html';
                    showResult('salesDashboardResult', result, 'warning');
                }
                
            } catch (error) {
                showResult('salesDashboardResult', 'Error: ' + error.message, 'error');
                log('Sales dashboard test failed: ' + error.message, 'error');
            }
        }

        // Create test regular user
        async function createTestRegularUser() {
            if (!isFirebaseReady) {
                showResult('createResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                const email = 'testregular@example.com';
                const password = 'password123';
                
                log('Creating test regular user...');
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                // Save to regular user collections
                await db.collection('userProfiles').doc(user.uid).set({
                    uid: user.uid,
                    displayName: 'Test Regular User',
                    email: user.email,
                    role: 'user',
                    createdAt: new Date().toISOString()
                });
                
                await db.collection('accounts').doc(user.uid).set({
                    uid: user.uid,
                    displayName: 'Test Regular User',
                    email: user.email,
                    role: 'user',
                    accountType: 'regular',
                    createdAt: new Date().toISOString(),
                    status: 'active'
                });
                
                showResult('createResult', `✅ Test regular user created: ${email}`, 'success');
                log('Test regular user created successfully', 'success');
                
            } catch (error) {
                showResult('createResult', 'Error: ' + error.message, 'error');
                log('Error creating test regular user: ' + error.message, 'error');
            }
        }

        // Create test seller
        async function createTestSeller() {
            if (!isFirebaseReady) {
                showResult('createResult', 'Firebase not ready', 'error');
                return;
            }

            try {
                const email = 'testseller@example.com';
                const password = 'password123';
                
                log('Creating test seller...');
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                // Save to seller collection only
                await db.collection('SELLER USER ACCOUNTS').doc(user.uid).set({
                    uid: user.uid,
                    displayName: 'Test Seller',
                    email: user.email,
                    role: 'seller',
                    createdAt: new Date().toISOString()
                });
                
                showResult('createResult', `✅ Test seller created: ${email}`, 'success');
                log('Test seller created successfully', 'success');
                
            } catch (error) {
                showResult('createResult', 'Error: ' + error.message, 'error');
                log('Error creating test seller: ' + error.message, 'error');
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            await waitForFirebase();
        });
    </script>
</body>
</html>

