<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Signup Button</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        #log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🧪 Test Signup Button</h1>
    <p>This page tests the signup functionality to see what's wrong.</p>
    
    <div class="form-container">
        <form id="signupForm">
            <h3>Create Account</h3>
            <input type="text" id="signupName" placeholder="Full Name" required>
            <input type="email" id="signupEmail" placeholder="Email" required>
            <input type="password" id="signupPassword" placeholder="Password" required>
            <input type="password" id="signupConfirmPassword" placeholder="Confirm Password" required>
            <button type="submit" id="signupBtn">Create Account</button>
        </form>
        
        <div id="message"></div>
    </div>
    
    <div id="log"></div>
    <button onclick="clearLog()" style="background: #6c757d; width: auto; margin-top: 10px;">Clear Log</button>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC7vRXVWl64DyBHywDOcRHAwm5Oij5G7yI",
            authDomain: "nestmate-167ed.firebaseapp.com",
            projectId: "nestmate-167ed",
            storageBucket: "nestmate-167ed.firebasestorage.app",
            messagingSenderId: "865171535257",
            appId: "1:865171535257:web:9944a48a952e99f55f0f08",
            measurementId: "G-1DYR2RGY4G"
        };

        let auth, db;
        let isFirebaseReady = false;

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logElement = document.getElementById('log');
            const prefix = type === 'error' ? '❌' : type === 'success' ? '✅' : type === 'warning' ? '⚠️' : 'ℹ️';
            logElement.textContent += `[${timestamp}] ${prefix} ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
            console.log(message);
        }

        function showMessage(message, type) {
            const messageElement = document.getElementById('message');
            messageElement.innerHTML = `<div class="message ${type}">${message}</div>`;
        }

        function clearLog() {
            document.getElementById('log').textContent = '';
        }

        function showLoading(button) {
            button.disabled = true;
            button.textContent = 'Creating Account...';
        }

        function hideLoading(button) {
            button.disabled = false;
            button.textContent = 'Create Account';
        }

        // Initialize Firebase
        async function initFirebase() {
            try {
                log('🔄 Initializing Firebase...');
                
                // Wait for Firebase to load
                while (typeof firebase === 'undefined') {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                firebase.initializeApp(firebaseConfig);
                auth = firebase.auth();
                db = firebase.firestore();
                
                log('✅ Firebase initialized successfully', 'success');
                isFirebaseReady = true;
                return true;
            } catch (error) {
                log('❌ Firebase initialization failed: ' + error.message, 'error');
                return false;
            }
        }

        // Setup signup form
        async function setupSignupForm() {
            log('🔄 Setting up signup form...');
            
            const signupForm = document.getElementById('signupForm');
            if (!signupForm) {
                log('❌ Signup form not found!', 'error');
                return;
            }
            
            log('✅ Signup form found', 'success');
            
            signupForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                log('📝 Signup form submitted!');
                
                if (!isFirebaseReady) {
                    showMessage('Firebase not ready yet. Please wait.', 'error');
                    log('❌ Firebase not ready', 'error');
                    return;
                }
                
                const name = document.getElementById('signupName').value;
                const email = document.getElementById('signupEmail').value;
                const password = document.getElementById('signupPassword').value;
                const confirmPassword = document.getElementById('signupConfirmPassword').value;
                const button = document.getElementById('signupBtn');
                
                log(`📝 Form data: Name=${name}, Email=${email}, Password=${password ? '***' : 'empty'}`);
                
                if (password !== confirmPassword) {
                    showMessage('Passwords do not match.', 'error');
                    log('❌ Passwords do not match', 'error');
                    return;
                }
                
                showLoading(button);
                showMessage('Creating account...', 'success');
                
                try {
                    log('🔄 Creating Firebase Auth account...');
                    const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                    log('✅ Auth account created: ' + userCredential.user.uid, 'success');
                    
                    log('🔄 Updating user profile...');
                    await userCredential.user.updateProfile({
                        displayName: name
                    });
                    log('✅ Profile updated', 'success');
                    
                    log('🔄 Creating Firestore documents...');
                    
                    // Create user profile document
                    const userProfileData = {
                        uid: userCredential.user.uid,
                        displayName: name,
                        email: email,
                        role: 'user',
                        accountType: 'regular',
                        createdAt: new Date().toISOString(),
                        updatedAt: new Date().toISOString()
                    };
                    
                    // Create account document
                    const accountData = {
                        uid: userCredential.user.uid,
                        displayName: name,
                        email: email,
                        role: 'user',
                        accountType: 'regular',
                        createdAt: new Date().toISOString(),
                        updatedAt: new Date().toISOString(),
                        status: 'active'
                    };
                    
                    // Save to both collections
                    await Promise.all([
                        db.collection('userProfiles').doc(userCredential.user.uid).set(userProfileData),
                        db.collection('accounts').doc(userCredential.user.uid).set(accountData)
                    ]);
                    
                    log('✅ User profile and account documents created', 'success');
                    
                    showMessage('Account created successfully! Redirecting to dashboard...', 'success');
                    
                    // Redirect after a short delay
                    setTimeout(() => {
                        window.location.href = 'NestMate.html';
                    }, 2000);
                    
                } catch (error) {
                    log('❌ Signup error: ' + error.message, 'error');
                    log('❌ Error code: ' + error.code, 'error');
                    
                    let errorMessage = 'Account creation failed: ' + error.message;
                    if (error.code === 'auth/email-already-in-use') {
                        errorMessage = 'This email is already registered. Please try signing in instead.';
                    } else if (error.code === 'auth/weak-password') {
                        errorMessage = 'Password must be at least 6 characters long.';
                    } else if (error.code === 'auth/invalid-email') {
                        errorMessage = 'Please enter a valid email address.';
                    } else if (error.code === 'auth/too-many-requests') {
                        errorMessage = 'Too many attempts. Please wait a few minutes and try again.';
                    }
                    
                    showMessage(errorMessage, 'error');
                    hideLoading(button);
                }
            });
            
            log('✅ Signup form event listener added', 'success');
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Page loaded');
            
            const firebaseReady = await initFirebase();
            if (!firebaseReady) {
                showMessage('Failed to initialize Firebase. Please refresh the page.', 'error');
                return;
            }
            
            await setupSignupForm();
        });
    </script>
</body>
</html>

