<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade to NestMate Basic</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    
    <style>
        :root {
            --primary: #10b981;
            --primary-dark: #059669;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-lg);
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 16px;
        }

        .logo i {
            font-size: 28px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: var(--radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow);
        }

        .pricing-card {
            background: white;
            border: 2px solid var(--primary);
            border-radius: var(--radius);
            padding: 32px;
            text-align: center;
            position: relative;
            margin-bottom: 24px;
        }

        .pricing-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .pricing-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 16px;
        }

        .pricing-price {
            font-size: 48px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .pricing-period {
            font-size: 18px;
            color: var(--secondary);
            margin-bottom: 24px;
        }

        .features-list {
            list-style: none;
            padding: 0;
            margin-bottom: 32px;
        }

        .features-list li {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
            font-size: 16px;
            color: var(--dark);
        }

        .features-list li i {
            color: var(--success);
            font-size: 18px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .security-badges {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 24px;
        }

        .security-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--secondary);
            font-size: 14px;
        }

        /* Stripe Elements Styling */
        .StripeElement {
            background-color: white;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 16px;
            transition: var(--transition);
        }

        .StripeElement--focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .StripeElement--invalid {
            border-color: var(--danger);
        }

        .StripeElement--complete {
            border-color: var(--success);
        }

        .payment-status {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .payment-status.success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
        }

        .payment-status.error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
        }

        .payment-status.loading {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            color: #1d4ed8;
        }

        .stripe-logo {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--secondary);
            font-size: 14px;
            margin-top: 16px;
        }

        .security-badge i {
            color: var(--success);
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .security-badges {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <i class="fas fa-home"></i>
                NestMate Basic
            </div>
            <h1>Upgrade to Basic Plan</h1>
            <p>Keep all your trial features and get priority support</p>
        </div>

        <!-- Pricing Card -->
        <div class="pricing-card">
            <div class="pricing-badge">Most Popular</div>
            <div class="pricing-title">Basic Plan</div>
            <div class="pricing-price">$5</div>
            <div class="pricing-period">per month</div>
            
            <ul class="features-list">
                <li><i class="fas fa-check"></i> Manage your first home with ease</li>
                <li><i class="fas fa-check"></i> Stay on top of 10 essential tasks & reminders</li>
                <li><i class="fas fa-check"></i> Instantly organize key home details</li>
                <li><i class="fas fa-check"></i> Rock-solid cloud backup for peace of mind</li>
                <li><i class="fas fa-check"></i> Save and revisit your favorite finds</li>
                <li><i class="fas fa-check"></i> Discover smart product picks just for you</li>
                <li><i class="fas fa-check"></i> Priority email support</li>
                <li><i class="fas fa-check"></i> Keep all your trial data</li>
            </ul>

            <button class="btn btn-primary" onclick="processUpgrade()">
                <i class="fas fa-credit-card"></i>
                Upgrade to Basic - $5/month
            </button>
        </div>

        <!-- Payment Form -->
        <div class="card">
            <h3 style="margin-bottom: 20px;">Payment Information</h3>
            
            <!-- Payment Status Messages -->
            <div id="paymentStatus" class="payment-status"></div>
            
            <form id="paymentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">First Name *</label>
                        <input type="text" class="form-input" id="firstName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Last Name *</label>
                        <input type="text" class="form-input" id="lastName" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-input" id="email" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Card Information *</label>
                    <div id="card-element">
                        <!-- Stripe Elements will create form elements here -->
                    </div>
                    <div id="card-errors" role="alert" style="color: var(--danger); font-size: 14px; margin-top: 8px;"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Billing Address *</label>
                    <input type="text" class="form-input" id="billingAddress" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">City *</label>
                        <input type="text" class="form-input" id="city" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ZIP Code *</label>
                        <input type="text" class="form-input" id="zipCode" required>
                    </div>
                </div>
                
                <div style="margin-top: 24px;">
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox" id="termsAgreement" required>
                        <span>I agree to the <a href="#" style="color: var(--primary);">Terms of Service</a> and <a href="#" style="color: var(--primary);">Privacy Policy</a></span>
                    </label>
                </div>
                
                <div style="margin-top: 24px;">
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox" id="marketingEmails">
                        <span>Send me product updates and tips via email</span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 20px;" id="submit-button">
                    <i class="fas fa-credit-card"></i>
                    Complete Payment - $5/month
                </button>
            </form>
        </div>

        <!-- Security Badges -->
        <div class="security-badges">
            <div class="security-badge">
                <i class="fas fa-shield-alt"></i>
                <span>256-bit SSL Encryption</span>
            </div>
            <div class="security-badge">
                <i class="fas fa-lock"></i>
                <span>Secured by Stripe</span>
            </div>
            <div class="security-badge">
                <i class="fas fa-credit-card"></i>
                <span>PCI DSS Compliant</span>
            </div>
        </div>

        <!-- Back Button -->
        <div style="text-align: center; margin-top: 24px;">
            <a href="dashboard-trial.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i>
                Back to Dashboard
            </a>
        </div>
    </div>

    <script>
        // Stripe configuration
        const stripe = Stripe('pk_test_51S4C0sAmpksixclYeG19nYyKaIrbc41a2Twtw8uNCPTEFO9BLQl6BRN6V9HxLNyCZZrMdPIy9wzk5xOGfd943BNM00Z3gp2GuY');
        const elements = stripe.elements();

        // Create card element
        const cardElement = elements.create('card', {
            style: {
                base: {
                    fontSize: '16px',
                    color: '#424770',
                    '::placeholder': {
                        color: '#aab7c4',
                    },
                },
                invalid: {
                    color: '#9e2146',
                },
            },
        });

        // Mount the card element
        cardElement.mount('#card-element');

        // Handle real-time validation errors from the card Element
        cardElement.on('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Handle form submission
        const form = document.getElementById('paymentForm');
        form.addEventListener('submit', async function(event) {
            event.preventDefault();

            // Show loading state
            showPaymentStatus('loading', 'Processing payment...');
            setLoadingState(true);

            // Validate form
            if (!form.checkValidity()) {
                form.reportValidity();
                setLoadingState(false);
                hidePaymentStatus();
                return;
            }

            // Check terms agreement
            if (!document.getElementById('termsAgreement').checked) {
                showPaymentStatus('error', 'Please agree to the Terms of Service and Privacy Policy to continue.');
                setLoadingState(false);
                return;
            }

            try {
                // Create payment method
                const {error, paymentMethod} = await stripe.createPaymentMethod({
                    type: 'card',
                    card: cardElement,
                    billing_details: {
                        name: document.getElementById('firstName').value + ' ' + document.getElementById('lastName').value,
                        email: document.getElementById('email').value,
                        address: {
                            line1: document.getElementById('billingAddress').value,
                            city: document.getElementById('city').value,
                            postal_code: document.getElementById('zipCode').value,
                            country: document.getElementById('country').value,
                        },
                    },
                });

                if (error) {
                    showPaymentStatus('error', error.message);
                    setLoadingState(false);
                    return;
                }

                // In a real application, you would send the paymentMethod.id to your server
                // Process payment with server
                await processPaymentWithServer(paymentMethod.id, 'basic', 500); // $5.00 in cents

                // Show success
                showPaymentStatus('success', 'Payment successful! Welcome to NestMate Basic!');
                
                // Redirect after a short delay
                setTimeout(() => {
                    window.location.href = 'dashboard-basic.html';
                }, 2000);

            } catch (error) {
                console.error('Payment error:', error);
                showPaymentStatus('error', 'An unexpected error occurred. Please try again.');
                setLoadingState(false);
            }
        });

        // Process payment with server
        async function processPaymentWithServer(paymentMethodId, planType, amount) {
            try {
                const response = await fetch('http://localhost:3001/create-payment-intent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        paymentMethodId: paymentMethodId,
                        planType: planType,
                        amount: amount,
                        currency: 'usd'
                    }),
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.error || 'Payment failed');
                }

                return result;
            } catch (error) {
                console.error('Payment processing error:', error);
                throw new Error('Payment processing failed. Please try again.');
            }
        }

        // Payment status functions
        function showPaymentStatus(type, message) {
            const statusDiv = document.getElementById('paymentStatus');
            statusDiv.className = `payment-status ${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';
        }

        function hidePaymentStatus() {
            const statusDiv = document.getElementById('paymentStatus');
            statusDiv.style.display = 'none';
        }

        function setLoadingState(loading) {
            const submitButton = document.getElementById('submit-button');
            if (loading) {
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                submitButton.disabled = true;
            } else {
                submitButton.innerHTML = '<i class="fas fa-credit-card"></i> Complete Payment - $5/month';
                submitButton.disabled = false;
            }
        }

        // Legacy function for the upgrade button
        function processUpgrade() {
            // Scroll to payment form
            document.getElementById('paymentForm').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
