<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Payment Test</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .payment-form {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .StripeElement {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .pay-button {
            width: 100%;
            background: #28a745;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
        .pay-button:hover {
            background: #218838;
        }
        .pay-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        .error {
            color: #dc3545;
            margin-top: 10px;
        }
        .success {
            color: #28a745;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="payment-form">
        <h1>Test Payment - Basic Plan ($5/month)</h1>
        
        <form id="payment-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" value="test@example.com" required>
            </div>
            
            <div class="form-group">
                <label for="card-element">Card Information</label>
                <div id="card-element"></div>
                <div id="card-errors" class="error"></div>
            </div>
            
            <button type="submit" class="pay-button" id="submit-button">
                Pay $5.00
            </button>
            
            <div id="payment-status"></div>
        </form>
    </div>

    <script>
        const stripe = Stripe('pk_test_51S4C0sAmpksixclYeG19nYyKaIrbc41a2Twtw8uNCPTEFO9BLQl6BRN6V9HxLNyCZZrMdPIy9wzk5xOGfd943BNM00Z3gp2GuY');
        const elements = stripe.elements();
        
        const cardElement = elements.create('card');
        cardElement.mount('#card-element');
        
        cardElement.on('change', function(event) {
            const displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });
        
        const form = document.getElementById('payment-form');
        form.addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const submitButton = document.getElementById('submit-button');
            const paymentStatus = document.getElementById('payment-status');
            
            submitButton.disabled = true;
            submitButton.textContent = 'Processing...';
            paymentStatus.innerHTML = '';
            
            try {
                // Create payment method
                const {error, paymentMethod} = await stripe.createPaymentMethod({
                    type: 'card',
                    card: cardElement,
                    billing_details: {
                        email: document.getElementById('email').value,
                    },
                });
                
                if (error) {
                    throw error;
                }
                
                console.log('Payment method created:', paymentMethod.id);
                
                // Create payment intent
                const response = await fetch('http://localhost:3001/create-payment-intent', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        amount: 500, // $5.00 in cents
                        currency: 'usd',
                        planType: 'basic'
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Server error');
                }
                
                const {clientSecret} = await response.json();
                console.log('Payment intent created:', clientSecret);
                
                // Confirm payment
                const {error: confirmError, paymentIntent} = await stripe.confirmCardPayment(clientSecret, {
                    payment_method: paymentMethod.id
                });
                
                if (confirmError) {
                    throw confirmError;
                }
                
                if (paymentIntent.status === 'succeeded') {
                    paymentStatus.innerHTML = '<div class="success">✅ Payment successful! Your Basic plan is now active.</div>';
                    submitButton.textContent = 'Payment Successful!';
                } else {
                    throw new Error('Payment was not successful');
                }
                
            } catch (error) {
                console.error('Payment error:', error);
                paymentStatus.innerHTML = `<div class="error">❌ Payment failed: ${error.message}</div>`;
                submitButton.disabled = false;
                submitButton.textContent = 'Pay $5.00';
            }
        });
    </script>
</body>
</html>
